
****************************************
*                                      *
*           T A R T A R O S            *
*                                      *
*                                      *
*            revision    -1            *
*           parallel version           *
*             fast version             *
*                                      *
*    Professur  fuer  Mechanik  auf    *
*       Hoechstleistungsrechnern       *
*                 MHPC                 *
*   Technische Universitaet Muenchen   *
*                                      *
****************************************

Tartaros SHA1: 5aaf084b3f0f157b4916bf973cf4954332c64ca5
Trilinos SHA1: 
Total number of processors: 12
input is read from     beam_ratio_10_ele_120000.dat
errors are reported to beam_ratio_10_ele_1200000.err
Entering jumbo reading mode for structure discretization ...
Read, create and partition elements      in....
numele 121670 nblock 12 bsize 10139
ele block 0 reading 1.65856e-01 secs / distrib time 5.44457e-03 secs
ele block 1 reading 1.82614e-01 secs / distrib time 1.80504e-01 secs
ele block 2 reading 1.63288e-01 secs / distrib time 1.83584e-01 secs
ele block 3 reading 1.65897e-01 secs / distrib time 1.71986e-01 secs
ele block 4 reading 1.67901e-01 secs / distrib time 1.77525e-01 secs
ele block 5 reading 1.70890e-01 secs / distrib time 1.76225e-01 secs
ele block 6 reading 1.72187e-01 secs / distrib time 1.83039e-01 secs
ele block 7 reading 1.76289e-01 secs / distrib time 1.86656e-01 secs
ele block 8 reading 1.75967e-01 secs / distrib time 1.90641e-01 secs
ele block 9 reading 1.80174e-01 secs / distrib time 1.83275e-01 secs
ele block 10 reading 2.02328e-01 secs / distrib time 2.02867e-01 secs
ele block 11 reading 1.85658e-01 secs / distrib time 1.88760e-01 secs
parmetis:
parmetis max nodal bandwith 27
ZOLTAN Load balancing method = 10 (HYPERGRAPH)
Graph rebalancing:    3.14883e+00 secs
............................................... 8.34528e+00 secs
Read, create and partition nodes
numnode 133056 nblock 12 bsize 11088
block 0 reading 1.35562e-01 secs / distrib 3.32270e-02 secs
block 1 reading 1.37469e-01 secs / distrib 1.26624e-02 secs
block 2 reading 1.33939e-01 secs / distrib 4.06390e-02 secs
block 3 reading 1.36545e-01 secs / distrib 4.30830e-02 secs
block 4 reading 1.35463e-01 secs / distrib 4.31835e-02 secs
block 5 reading 1.35869e-01 secs / distrib 4.22900e-02 secs
block 6 reading 1.34080e-01 secs / distrib 4.34545e-02 secs
block 7 reading 1.36265e-01 secs / distrib 4.49145e-02 secs
block 8 reading 1.36393e-01 secs / distrib 4.54421e-02 secs
block 9 reading 1.37644e-01 secs / distrib 4.51500e-02 secs
block 10 reading 1.37525e-01 secs / distrib 6.38259e-02 secs
block 11 reading 1.50720e-01 secs / distrib 6.27425e-02 secs
in............................................. 2.22392e+00 secs
Complete discretization structure        in....+--------------------------------------------------+
| FillComplete() on discretization structure       |
+--------------------------------------------------+
0.101744 secs

   Discretization: structure
   +-----+---------------+--------------+-----------------+----------------+
   | PID |  n_rownodes   | n_ghostnodes |  n_rowelements  |   n_ghostele   |
   +-----+---------------+--------------+-----------------+----------------+
   |   0 |         11026 |         1442 |           10134 |            678 |
   +-----+---------------+--------------+-----------------+----------------+
   |   1 |         11644 |         1475 |           10718 |            663 |
   +-----+---------------+--------------+-----------------+----------------+
   |   2 |         11364 |          738 |            9966 |            546 |
   +-----+---------------+--------------+-----------------+----------------+
   |   3 |         12085 |         1394 |           10685 |           1068 |
   +-----+---------------+--------------+-----------------+----------------+
   |   4 |          9477 |         1454 |            9101 |            261 |
   +-----+---------------+--------------+-----------------+----------------+
   |   5 |         11185 |         1391 |           10271 |            617 |
   +-----+---------------+--------------+-----------------+----------------+
   |   6 |         11645 |         1442 |           10259 |           1076 |
   +-----+---------------+--------------+-----------------+----------------+
   |   7 |          9140 |         1422 |            8823 |            251 |
   +-----+---------------+--------------+-----------------+----------------+
   |   8 |         11600 |         1524 |           10670 |            713 |
   +-----+---------------+--------------+-----------------+----------------+
   |   9 |         10758 |         1526 |           10257 |            326 |
   +-----+---------------+--------------+-----------------+----------------+
   |  10 |         11998 |         1408 |           10579 |           1065 |
   +-----+---------------+--------------+-----------------+----------------+
   |  11 |         11134 |          662 |           10207 |             83 |
   +-----+---------------+--------------+-----------------+----------------+

Read/generate conditions                          in....0.496886 secs

Total CPU Time for INPUT:       6.030e+00  sec 

+--------------------------------------------------+
| FillComplete() on discretization structure       |
| AssignDegreesOfFreedom() ...                     |
| InitializeElements() ...                         |
| BoundaryConditionsGeometry() ...                 |
+--------------------------------------------------+
default parameters in list 'DAT FILE->STRUCTURAL DYNAMIC':
    PRESTRESS                       none
    PRESTRESSTIME                   0.000e+00
    RESEVRYERGY                     0
    RESTARTATEND                    No
    TIMEINIT                        0.000e+00
    DYNAMIC_RELAXATION              No
    DYNRELAX_MIN_STEP               0
    DAMPK_FUNCT                     -1
    DAMPM_FUNCT                     -1
    DAMPS_FUNCT                     -1
    TIME_FUNCT                      -1
    ENERGY_STOP                     -1.000e+00
    TOLPRE                          1.000e-08
    NORM_PRES                       Abs
    TOLINCO                         1.000e-08
    NORM_INCO                       Abs
    NORMCOMBI_DISPPRES              And
    NORMCOMBI_RESFINCO              And
    STC_SCALING                     no
    STC_LAYER                       1
    PTCDT                           1.000e-01
    PTCDTDT                         1.000e+00
    TOLCONSTRINCR                   1.000e-08
    MINITER                         0
    ITERNORM                        L2
    DIVERCONT                       stop
    MAXDIVCONREFINEMENTLEVEL        10
    LSMAXITER                       30
    ALPHA_LS                        5.000e-01
    SIGMA_LS                        1.000e-04
    MATERIALTANGENT                 analytical
    CONTROLTYPE                     load
    CONTROLNODE                     -1 -1 -1
    LOADLIN                         No
    MASSLIN                         No
    NEGLECTINERTIA                  No
    UZAWATOL                        1.000e-08
    LUMPMASS                        No
    MODIFIEDEXPLEULER               Yes
    YOUNG_IS_TEMP_DEPENDENT         No
    GEOMETRY                        full

Welcome to Structural Time Integration 
     __o__                          __o__
__  /-----\__                  __  /-----\__
\ \/       \ \    |       \    \ \/       \ \
 \ |  tea  | |    |-------->    \ |  tea  | |
  \|       |_/    |       /      \|       |_/
    \_____/   ._                   \_____/   ._ _|_ /|
              | |                            | | |   |

with statics
Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 4.253e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     5.15854e-04     7.13874e-02     3.88e+02  1.50e+00
      2     7.28876e-09     1.53339e-06     3.87e+02  1.51e+00
Finalised step 1 / 10 | time 1.000e-01 | dt 1.000e-01 | numiter 2 | wct 7.80e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 4.253e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     5.15854e-04     7.13874e-02     3.86e+02  1.52e+00
      2     7.27628e-09     1.53339e-06     3.87e+02  1.51e+00
Finalised step 2 / 10 | time 2.000e-01 | dt 1.000e-01 | numiter 2 | wct 7.78e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 4.253e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     5.15854e-04     7.13874e-02     3.87e+02  1.49e+00
      2     7.30791e-09     1.53339e-06     3.86e+02  1.49e+00
Finalised step 3 / 10 | time 3.000e-01 | dt 1.000e-01 | numiter 2 | wct 7.78e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 4.253e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     5.15854e-04     7.13874e-02     3.87e+02  1.51e+00
      2     7.28496e-09     1.53339e-06     3.86e+02  1.50e+00
Finalised step 4 / 10 | time 4.000e-01 | dt 1.000e-01 | numiter 2 | wct 7.77e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 4.253e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     5.15854e-04     7.13874e-02     3.86e+02  1.50e+00
      2     7.29629e-09     1.53339e-06     3.86e+02  1.50e+00
Finalised step 5 / 10 | time 5.000e-01 | dt 1.000e-01 | numiter 2 | wct 7.77e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 4.253e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     5.15854e-04     7.13874e-02     3.86e+02  1.58e+00
      2     7.26618e-09     1.53339e-06     3.86e+02  1.52e+00
Finalised step 6 / 10 | time 6.000e-01 | dt 1.000e-01 | numiter 2 | wct 7.77e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 4.253e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     5.15854e-04     7.13874e-02     3.86e+02  1.56e+00
      2     7.26575e-09     1.53339e-06     3.86e+02  1.50e+00
Finalised step 7 / 10 | time 7.000e-01 | dt 1.000e-01 | numiter 2 | wct 7.77e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 4.253e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     5.15854e-04     7.13874e-02     3.86e+02  1.52e+00
      2     7.23924e-09     1.53339e-06     3.86e+02  1.52e+00
Finalised step 8 / 10 | time 8.000e-01 | dt 1.000e-01 | numiter 2 | wct 7.77e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 4.253e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     5.15854e-04     7.13874e-02     3.84e+02  1.51e+00
      2     7.28398e-09     1.53339e-06     3.86e+02  1.53e+00
Finalised step 9 / 10 | time 9.000e-01 | dt 1.000e-01 | numiter 2 | wct 7.75e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 4.253e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     5.15854e-04     7.13874e-02     3.85e+02  1.49e+00
      2     7.30914e-09     1.53339e-06     3.86e+02  1.51e+00
Finalised step 10 / 10 | time 1.000e+00 | dt 1.000e-01 | numiter 2 | wct 7.76e+02
--------------------------------------------------------------------------------


Checking results of 0 tests:

OK (0)
===================================================================================================================================================

                                                      TimeMonitor results over 12 processors

Timer Name                                               MinOverProcs          MeanOverProcs         MaxOverProcs         MeanOverCallCounts       
---------------------------------------------------------------------------------------------------------------------------------------------------
ADAPTER::StructureTimIntBaseAlgorithm::SetupStructure    0.2183 (1)            0.3407 (1)            0.6778 (1)           0.3407 (1)               
DRT::Discretization::Evaluate                            16.56 (50)            29.32 (50)            61.38 (50)           0.5865 (50)              
DRT::Discretization::Evaluate LocationVector             0.606 (4.537e+05)     1.088 (5.376e+05)     2.275 (5.876e+05)    2.024e-06 (5.376e+05)    
DRT::Discretization::Evaluate PreEvaluate                0.0001561 (50)        0.0003219 (50)        0.0006593 (50)       6.438e-06 (50)           
DRT::Discretization::Evaluate Resize                     0.2811 (4.537e+05)    0.5081 (5.376e+05)    1.094 (5.876e+05)    9.451e-07 (5.376e+05)    
DRT::Discretization::Evaluate assemble                   2.04 (4.537e+05)      3.633 (5.376e+05)     7.742 (5.876e+05)    6.759e-06 (5.376e+05)    
DRT::Discretization::Evaluate elements                   12.78 (4.537e+05)     22.57 (5.376e+05)     46.96 (5.876e+05)    4.198e-05 (5.376e+05)    
DRT::Discretization::SetState                            0.3134 (151)          0.8607 (151)          2.361 (151)          0.0057 (151)             
LINALG::Solver:  0)   TranslateSolverParameters          1.889e-05 (1)         3.901e-05 (1)         0.0001047 (1)        3.901e-05 (1)            
LINALG::Solver:  1)   Setup                              1.637 (20)            2.527 (20)            5.123 (20)           0.1263 (20)              
---------------------------------------------------------------------------------------------------------------------------------------------------
LINALG::Solver:  2)   Solve                              2523 (20)             3985 (20)             7720 (20)            199.2 (20)               
LINALG::SparseMatrix::Complete                           0.1491 (30)           0.4471 (30)           1.193 (30)           0.0149 (30)              
===================================================================================================================================================

Total CPU Time for CALCULATION: 3.071e+03  sec 

processor 2 finished normally
processor 6 finished normally
processor 7 finished normally
processor 8 finished normally
processor 9 finished normally
processor 10 finished normally
processor 11 finished normally
processor 0 finished normally
processor 1 finished normally
processor 3 finished normally
processor 4 finished normally
processor 5 finished normally
