
****************************************
*                                      *
*           T A R T A R O S            *
*                                      *
*                                      *
*            revision    -1            *
*           parallel version           *
*             fast version             *
*                                      *
*    Professur  fuer  Mechanik  auf    *
*       Hoechstleistungsrechnern       *
*                 MHPC                 *
*   Technische Universitaet Muenchen   *
*                                      *
****************************************

Tartaros SHA1: 5aaf084b3f0f157b4916bf973cf4954332c64ca5
Trilinos SHA1: 
Total number of processors: 9
input is read from     beam_ratio_10_ele_90000.dat
errors are reported to beam_ratio_10_ele_900000.err
Entering jumbo reading mode for structure discretization ...
Read, create and partition elements      in....
numele 88200 nblock 9 bsize 9800
ele block 0 reading 1.12316e-01 secs / distrib time 3.63488e-03 secs
ele block 1 reading 1.21108e-01 secs / distrib time 1.20732e-01 secs
ele block 2 reading 1.09640e-01 secs / distrib time 1.21753e-01 secs
ele block 3 reading 1.11012e-01 secs / distrib time 1.14944e-01 secs
ele block 4 reading 1.12135e-01 secs / distrib time 1.18241e-01 secs
ele block 5 reading 1.13909e-01 secs / distrib time 1.15999e-01 secs
ele block 6 reading 1.14794e-01 secs / distrib time 1.24156e-01 secs
ele block 7 reading 1.17412e-01 secs / distrib time 1.20767e-01 secs
ele block 8 reading 1.16854e-01 secs / distrib time 1.25034e-01 secs
parmetis:
parmetis max nodal bandwith 27
ZOLTAN Load balancing method = 10 (HYPERGRAPH)
Graph rebalancing:    1.96779e+00 secs
............................................... 4.62400e+00 secs
Read, create and partition nodes
numnode 97482 nblock 9 bsize 10831
block 0 reading 9.07262e-02 secs / distrib 2.11570e-02 secs
block 1 reading 9.06333e-02 secs / distrib 1.45486e-02 secs
block 2 reading 8.99665e-02 secs / distrib 2.67394e-02 secs
block 3 reading 9.00820e-02 secs / distrib 2.65318e-02 secs
block 4 reading 8.93768e-02 secs / distrib 2.70724e-02 secs
block 5 reading 9.02287e-02 secs / distrib 2.75713e-02 secs
block 6 reading 9.05371e-02 secs / distrib 2.80734e-02 secs
block 7 reading 9.12830e-02 secs / distrib 2.85962e-02 secs
block 8 reading 9.11557e-02 secs / distrib 3.07224e-02 secs
in............................................. 1.06972e+00 secs
Complete discretization structure        in....+--------------------------------------------------+
| FillComplete() on discretization structure       |
+--------------------------------------------------+
0.0493354 secs

   Discretization: structure
   +-----+---------------+--------------+-----------------+----------------+
   | PID |  n_rownodes   | n_ghostnodes |  n_rowelements  |   n_ghostele   |
   +-----+---------------+--------------+-----------------+----------------+
   |   0 |          8453 |         1222 |            7987 |            257 |
   +-----+---------------+--------------+-----------------+----------------+
   |   1 |         11428 |         1122 |           10411 |            499 |
   +-----+---------------+--------------+-----------------+----------------+
   |   2 |         11192 |         1135 |           10513 |            181 |
   +-----+---------------+--------------+-----------------+----------------+
   |   3 |         11358 |         1246 |           10028 |            878 |
   +-----+---------------+--------------+-----------------+----------------+
   |   4 |         11165 |         1357 |           10161 |            624 |
   +-----+---------------+--------------+-----------------+----------------+
   |   5 |         11727 |         1129 |           10298 |            854 |
   +-----+---------------+--------------+-----------------+----------------+
   |   6 |          9226 |          556 |            7999 |            426 |
   +-----+---------------+--------------+-----------------+----------------+
   |   7 |         11404 |         1223 |           10689 |            265 |
   +-----+---------------+--------------+-----------------+----------------+
   |   8 |         11529 |          644 |           10114 |            433 |
   +-----+---------------+--------------+-----------------+----------------+

Read/generate conditions                          in....0.252889 secs

Total CPU Time for INPUT:       4.675e+00  sec 

+--------------------------------------------------+
| FillComplete() on discretization structure       |
| AssignDegreesOfFreedom() ...                     |
| InitializeElements() ...                         |
| BoundaryConditionsGeometry() ...                 |
+--------------------------------------------------+
default parameters in list 'DAT FILE->STRUCTURAL DYNAMIC':
    PRESTRESS                       none
    PRESTRESSTIME                   0.000e+00
    RESEVRYERGY                     0
    RESTARTATEND                    No
    TIMEINIT                        0.000e+00
    DYNAMIC_RELAXATION              No
    DYNRELAX_MIN_STEP               0
    DAMPK_FUNCT                     -1
    DAMPM_FUNCT                     -1
    DAMPS_FUNCT                     -1
    TIME_FUNCT                      -1
    ENERGY_STOP                     -1.000e+00
    TOLPRE                          1.000e-08
    NORM_PRES                       Abs
    TOLINCO                         1.000e-08
    NORM_INCO                       Abs
    NORMCOMBI_DISPPRES              And
    NORMCOMBI_RESFINCO              And
    STC_SCALING                     no
    STC_LAYER                       1
    PTCDT                           1.000e-01
    PTCDTDT                         1.000e+00
    TOLCONSTRINCR                   1.000e-08
    MINITER                         0
    ITERNORM                        L2
    DIVERCONT                       stop
    MAXDIVCONREFINEMENTLEVEL        10
    LSMAXITER                       30
    ALPHA_LS                        5.000e-01
    SIGMA_LS                        1.000e-04
    MATERIALTANGENT                 analytical
    CONTROLTYPE                     load
    CONTROLNODE                     -1 -1 -1
    LOADLIN                         No
    MASSLIN                         No
    NEGLECTINERTIA                  No
    UZAWATOL                        1.000e-08
    LUMPMASS                        No
    MODIFIEDEXPLEULER               Yes
    YOUNG_IS_TEMP_DEPENDENT         No
    GEOMETRY                        full

Welcome to Structural Time Integration 
     __o__                          __o__
__  /-----\__                  __  /-----\__
\ \/       \ \    |       \    \ \/       \ \
 \ |  tea  | |    |-------->    \ |  tea  | |
  \|       |_/    |       /      \|       |_/
    \_____/   ._                   \_____/   ._ _|_ /|
              | |                            | | |   |

with statics
Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 4.760e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     5.68947e-04     6.11510e-02     1.78e+02  7.96e-01
      2     7.05892e-09     1.31389e-06     1.76e+02  7.97e-01
Finalised step 1 / 10 | time 1.000e-01 | dt 1.000e-01 | numiter 2 | wct 3.57e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 4.760e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     5.68947e-04     6.11510e-02     1.78e+02  7.92e-01
      2     7.00523e-09     1.31389e-06     1.78e+02  7.95e-01
Finalised step 2 / 10 | time 2.000e-01 | dt 1.000e-01 | numiter 2 | wct 3.59e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 4.760e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     5.68947e-04     6.11510e-02     1.77e+02  7.92e-01
      2     7.04876e-09     1.31389e-06     1.78e+02  7.94e-01
Finalised step 3 / 10 | time 3.000e-01 | dt 1.000e-01 | numiter 2 | wct 3.58e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 4.760e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     5.68947e-04     6.11510e-02     1.77e+02  7.92e-01
      2     7.02405e-09     1.31389e-06     1.77e+02  7.93e-01
Finalised step 4 / 10 | time 4.000e-01 | dt 1.000e-01 | numiter 2 | wct 3.57e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 4.760e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     5.68947e-04     6.11510e-02     1.77e+02  7.98e-01
      2     7.01177e-09     1.31390e-06     1.79e+02  7.98e-01
Finalised step 5 / 10 | time 5.000e-01 | dt 1.000e-01 | numiter 2 | wct 3.58e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 4.760e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     5.68947e-04     6.11510e-02     1.77e+02  7.99e-01
      2     6.98122e-09     1.31390e-06     1.78e+02  7.98e-01
Finalised step 6 / 10 | time 6.000e-01 | dt 1.000e-01 | numiter 2 | wct 3.58e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 4.760e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     5.68947e-04     6.11510e-02     1.77e+02  7.92e-01
      2     7.04264e-09     1.31390e-06     1.77e+02  7.98e-01
Finalised step 7 / 10 | time 7.000e-01 | dt 1.000e-01 | numiter 2 | wct 3.57e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 4.760e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     5.68947e-04     6.11510e-02     1.77e+02  7.96e-01
      2     7.00836e-09     1.31390e-06     1.78e+02  7.99e-01
Finalised step 8 / 10 | time 8.000e-01 | dt 1.000e-01 | numiter 2 | wct 3.58e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 4.760e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     5.68947e-04     6.11510e-02     1.77e+02  7.96e-01
      2     7.02966e-09     1.31390e-06     1.78e+02  7.97e-01
Finalised step 9 / 10 | time 9.000e-01 | dt 1.000e-01 | numiter 2 | wct 3.57e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 4.760e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     5.68947e-04     6.11510e-02     1.78e+02  7.91e-01
      2     7.04902e-09     1.31390e-06     1.76e+02  7.97e-01
Finalised step 10 / 10 | time 1.000e+00 | dt 1.000e-01 | numiter 2 | wct 3.57e+02
--------------------------------------------------------------------------------


Checking results of 0 tests:

OK (0)
====================================================================================================================================================

                                                       TimeMonitor results over 9 processors

Timer Name                                               MinOverProcs          MeanOverProcs         MaxOverProcs          MeanOverCallCounts       
----------------------------------------------------------------------------------------------------------------------------------------------------
ADAPTER::StructureTimIntBaseAlgorithm::SetupStructure    0.1738 (1)            0.2396 (1)            0.3712 (1)            0.2396 (1)               
DRT::Discretization::Evaluate                            14.47 (50)            24.39 (50)            39.69 (50)            0.4879 (50)              
DRT::Discretization::Evaluate LocationVector             0.5529 (4.212e+05)    0.9039 (5.145e+05)    1.5 (5.455e+05)       1.757e-06 (5.145e+05)    
DRT::Discretization::Evaluate PreEvaluate                0.0001807 (50)        0.0002722 (50)        0.0004305 (50)        5.444e-06 (50)           
DRT::Discretization::Evaluate Resize                     0.2488 (4.212e+05)    0.4149 (5.145e+05)    0.6962 (5.455e+05)    8.063e-07 (5.145e+05)    
DRT::Discretization::Evaluate assemble                   1.54 (4.212e+05)      3.089 (5.145e+05)     4.99 (5.455e+05)      6.003e-06 (5.145e+05)    
DRT::Discretization::Evaluate elements                   11.38 (4.212e+05)     18.73 (5.145e+05)     30.42 (5.455e+05)     3.641e-05 (5.145e+05)    
DRT::Discretization::SetState                            0.1968 (151)          0.6532 (151)          2.105 (151)           0.004326 (151)           
LINALG::Solver:  0)   TranslateSolverParameters          1.918e-05 (1)         2.939e-05 (1)         5.539e-05 (1)         2.939e-05 (1)            
LINALG::Solver:  1)   Setup                              1.556 (20)            2.147 (20)            3.333 (20)            0.1073 (20)              
----------------------------------------------------------------------------------------------------------------------------------------------------
LINALG::Solver:  2)   Solve                              1709 (20)             2337 (20)             3542 (20)             116.9 (20)               
LINALG::SparseMatrix::Complete                           0.1354 (30)           0.3169 (30)           0.8688 (30)           0.01056 (30)             
====================================================================================================================================================

Total CPU Time for CALCULATION: 2.065e+03  sec 

processor 1 finished normally
processor 2 finished normally
processor 3 finished normally
processor 4 finished normally
processor 5 finished normally
processor 6 finished normally
processor 7 finished normally
processor 8 finished normally
processor 0 finished normally
