
****************************************
*                                      *
*           T A R T A R O S            *
*                                      *
*                                      *
*            revision    -1            *
*           parallel version           *
*             fast version             *
*                                      *
*    Professur  fuer  Mechanik  auf    *
*       Hoechstleistungsrechnern       *
*                 MHPC                 *
*   Technische Universitaet Muenchen   *
*                                      *
****************************************

Tartaros SHA1: 5aaf084b3f0f157b4916bf973cf4954332c64ca5
Trilinos SHA1: 
Total number of processors: 3
input is read from     beam_ratio_10_ele_30000.dat
errors are reported to beam_ratio_10_ele_300000.err
Entering jumbo reading mode for structure discretization ...
Read, create and partition elements      in....
numele 29400 nblock 3 bsize 9800
ele block 0 reading 8.54642e-02 secs / distrib time 2.42335e-03 secs
ele block 1 reading 8.73512e-02 secs / distrib time 8.75668e-02 secs
ele block 2 reading 7.87426e-02 secs / distrib time 8.73873e-02 secs
parmetis:
parmetis max nodal bandwith 27
ZOLTAN Load balancing method = 10 (HYPERGRAPH)
Graph rebalancing:    6.20796e-01 secs
............................................... 1.12750e+00 secs
Read, create and partition nodes
numnode 33975 nblock 3 bsize 11325
block 0 reading 6.82881e-02 secs / distrib 3.29839e-03 secs
block 1 reading 7.30908e-02 secs / distrib 1.74640e-02 secs
block 2 reading 6.80584e-02 secs / distrib 2.05729e-02 secs
in............................................. 2.59790e-01 secs
Complete discretization structure        in....+--------------------------------------------------+
| FillComplete() on discretization structure       |
+--------------------------------------------------+
0.0342542 secs

   Discretization: structure
   +-----+---------------+--------------+-----------------+----------------+
   | PID |  n_rownodes   | n_ghostnodes |  n_rowelements  |   n_ghostele   |
   +-----+---------------+--------------+-----------------+----------------+
   |   0 |         11919 |          273 |           10205 |            196 |
   +-----+---------------+--------------+-----------------+----------------+
   |   1 |         11072 |          533 |            9637 |            237 |
   +-----+---------------+--------------+-----------------+----------------+
   |   2 |         10984 |          262 |            9558 |             34 |
   +-----+---------------+--------------+-----------------+----------------+

Read/generate conditions                          in....0.0610435 secs

Total CPU Time for INPUT:       1.628e+00  sec 

+--------------------------------------------------+
| FillComplete() on discretization structure       |
| AssignDegreesOfFreedom() ...                     |
| InitializeElements() ...                         |
| BoundaryConditionsGeometry() ...                 |
+--------------------------------------------------+
default parameters in list 'DAT FILE->STRUCTURAL DYNAMIC':
    PRESTRESS                       none
    PRESTRESSTIME                   0.000e+00
    RESEVRYERGY                     0
    RESTARTATEND                    No
    TIMEINIT                        0.000e+00
    DYNAMIC_RELAXATION              No
    DYNRELAX_MIN_STEP               0
    DAMPK_FUNCT                     -1
    DAMPM_FUNCT                     -1
    DAMPS_FUNCT                     -1
    TIME_FUNCT                      -1
    ENERGY_STOP                     -1.000e+00
    TOLPRE                          1.000e-08
    NORM_PRES                       Abs
    TOLINCO                         1.000e-08
    NORM_INCO                       Abs
    NORMCOMBI_DISPPRES              And
    NORMCOMBI_RESFINCO              And
    STC_SCALING                     no
    STC_LAYER                       1
    PTCDT                           1.000e-01
    PTCDTDT                         1.000e+00
    TOLCONSTRINCR                   1.000e-08
    MINITER                         0
    ITERNORM                        L2
    DIVERCONT                       stop
    MAXDIVCONREFINEMENTLEVEL        10
    LSMAXITER                       30
    ALPHA_LS                        5.000e-01
    SIGMA_LS                        1.000e-04
    MATERIALTANGENT                 analytical
    CONTROLTYPE                     load
    CONTROLNODE                     -1 -1 -1
    LOADLIN                         No
    MASSLIN                         No
    NEGLECTINERTIA                  No
    UZAWATOL                        1.000e-08
    LUMPMASS                        No
    MODIFIEDEXPLEULER               Yes
    YOUNG_IS_TEMP_DEPENDENT         No
    GEOMETRY                        full

Welcome to Structural Time Integration 
     __o__                          __o__
__  /-----\__                  __  /-----\__
\ \/       \ \    |       \    \ \/       \ \
 \ |  tea  | |    |-------->    \ |  tea  | |
  \|       |_/    |       /      \|       |_/
    \_____/   ._                   \_____/   ._ _|_ /|
              | |                            | | |   |

with statics
Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 6.888e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     8.15308e-04     3.61993e-02     1.80e+01  7.41e-01
      2     6.05234e-09     7.78397e-07     1.76e+01  7.02e-01
Finalised step 1 / 10 | time 1.000e-01 | dt 1.000e-01 | numiter 2 | wct 3.77e+01
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 6.888e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     8.15308e-04     3.61993e-02     1.79e+01  7.08e-01
      2     6.10919e-09     7.78397e-07     1.78e+01  7.32e-01
Finalised step 2 / 10 | time 2.000e-01 | dt 1.000e-01 | numiter 2 | wct 3.77e+01
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 6.888e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     8.15308e-04     3.61993e-02     1.77e+01  7.21e-01
      2     6.05978e-09     7.78397e-07     1.76e+01  7.38e-01
Finalised step 3 / 10 | time 3.000e-01 | dt 1.000e-01 | numiter 2 | wct 3.75e+01
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 6.888e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     8.15308e-04     3.61993e-02     1.77e+01  7.13e-01
      2     6.06225e-09     7.78397e-07     1.75e+01  6.95e-01
Finalised step 4 / 10 | time 4.000e-01 | dt 1.000e-01 | numiter 2 | wct 3.72e+01
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 6.888e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     8.15308e-04     3.61993e-02     1.75e+01  6.93e-01
      2     6.08353e-09     7.78397e-07     1.74e+01  7.04e-01
Finalised step 5 / 10 | time 5.000e-01 | dt 1.000e-01 | numiter 2 | wct 3.69e+01
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 6.888e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     8.15308e-04     3.61993e-02     1.77e+01  6.84e-01
      2     6.03946e-09     7.78397e-07     1.75e+01  6.89e-01
Finalised step 6 / 10 | time 6.000e-01 | dt 1.000e-01 | numiter 2 | wct 3.72e+01
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 6.888e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     8.15308e-04     3.61993e-02     1.76e+01  6.92e-01
      2     6.11511e-09     7.78397e-07     1.74e+01  7.27e-01
Finalised step 7 / 10 | time 7.000e-01 | dt 1.000e-01 | numiter 2 | wct 3.70e+01
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 6.888e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     8.15308e-04     3.61993e-02     1.75e+01  7.03e-01
      2     6.12779e-09     7.78397e-07     1.76e+01  6.89e-01
Finalised step 8 / 10 | time 8.000e-01 | dt 1.000e-01 | numiter 2 | wct 3.70e+01
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 6.888e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     8.15308e-04     3.61993e-02     1.74e+01  7.10e-01
      2     6.06930e-09     7.78398e-07     1.74e+01  7.24e-01
Finalised step 9 / 10 | time 9.000e-01 | dt 1.000e-01 | numiter 2 | wct 3.68e+01
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 6.888e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     8.15307e-04     3.61993e-02     1.75e+01  6.89e-01
      2     6.07064e-09     7.78398e-07     1.78e+01  7.18e-01
Finalised step 10 / 10 | time 1.000e+00 | dt 1.000e-01 | numiter 2 | wct 3.73e+01
--------------------------------------------------------------------------------


Checking results of 0 tests:

OK (0)
===================================================================================================================================================

                                                       TimeMonitor results over 3 processors

Timer Name                                               MinOverProcs          MeanOverProcs         MaxOverProcs         MeanOverCallCounts       
---------------------------------------------------------------------------------------------------------------------------------------------------
ADAPTER::StructureTimIntBaseAlgorithm::SetupStructure    0.208 (1)             0.2093 (1)            0.2102 (1)           0.2093 (1)               
DRT::Discretization::Evaluate                            24.82 (50)            26.14 (50)            28 (50)              0.5228 (50)              
DRT::Discretization::Evaluate LocationVector             0.9042 (4.796e+05)    0.9772 (4.978e+05)    1.1 (5.2e+05)        1.963e-06 (4.978e+05)    
DRT::Discretization::Evaluate PreEvaluate                0.0001879 (50)        0.0002017 (50)        0.0002092 (50)       4.034e-06 (50)           
DRT::Discretization::Evaluate Resize                     0.4402 (4.937e+05)    0.463 (4.978e+05)     0.4991 (5.2e+05)     9.301e-07 (4.978e+05)    
DRT::Discretization::Evaluate assemble                   3.064 (4.937e+05)     3.117 (4.978e+05)     3.198 (4.796e+05)    6.262e-06 (4.978e+05)    
DRT::Discretization::Evaluate elements                   19.07 (4.937e+05)     20.2 (4.978e+05)      21.82 (5.2e+05)      4.057e-05 (4.978e+05)    
DRT::Discretization::SetState                            0.1318 (151)          0.5578 (151)          0.864 (151)          0.003694 (151)           
LINALG::Solver:  0)   TranslateSolverParameters          1.368e-05 (1)         2.269e-05 (1)         2.754e-05 (1)        2.269e-05 (1)            
LINALG::Solver:  1)   Setup                              1.13 (20)             1.135 (20)            1.141 (20)           0.05677 (20)             
---------------------------------------------------------------------------------------------------------------------------------------------------
LINALG::Solver:  2)   Solve                              350.8 (20)            350.8 (20)            350.8 (20)           17.54 (20)               
LINALG::SparseMatrix::Complete                           0.1666 (30)           0.1992 (30)           0.2573 (30)          0.00664 (30)             
===================================================================================================================================================

Total CPU Time for CALCULATION: 2.879e+02  sec 

processor 0 finished normally
processor 2 finished normally
processor 1 finished normally
