
****************************************
*                                      *
*           T A R T A R O S            *
*                                      *
*                                      *
*            revision    -1            *
*           parallel version           *
*             fast version             *
*                                      *
*    Professur  fuer  Mechanik  auf    *
*       Hoechstleistungsrechnern       *
*                 MHPC                 *
*   Technische Universitaet Muenchen   *
*                                      *
****************************************

Tartaros SHA1: 5aaf084b3f0f157b4916bf973cf4954332c64ca5
Trilinos SHA1: 
Total number of processors: 1
input is read from     beam_ratio_10_ele_10000.dat
errors are reported to beam_ratio_10_ele_100000.err
Entering jumbo reading mode for structure discretization ...
Read, create and partition elements      in....
numele 10000 nblock 1 bsize 10000
ele block 0 reading 1.68028e-01 secs / distrib time 2.90796e-04 secs
parmetis:
parmetis max nodal bandwith 27
ZOLTAN Load balancing method = 10 (HYPERGRAPH)
Graph rebalancing:    3.65404e-01 secs
............................................... 5.74229e-01 secs
Read, create and partition nodes
numnode 12221 nblock 1 bsize 12221
block 0 reading 1.36816e-01 secs / distrib 2.53271e-03 secs
in............................................. 1.42309e-01 secs
Complete discretization structure        in....+--------------------------------------------------+
| FillComplete() on discretization structure       |
+--------------------------------------------------+
0.0477086 secs
Read/generate conditions                          in....0.0466297 secs

Total CPU Time for INPUT:       5.871e-01  sec 

+--------------------------------------------------+
| FillComplete() on discretization structure       |
| AssignDegreesOfFreedom() ...                     |
| InitializeElements() ...                         |
| BoundaryConditionsGeometry() ...                 |
+--------------------------------------------------+
default parameters in list 'DAT FILE->STRUCTURAL DYNAMIC':
    PRESTRESS                       none
    PRESTRESSTIME                   0.000e+00
    RESEVRYERGY                     0
    RESTARTATEND                    No
    TIMEINIT                        0.000e+00
    DYNAMIC_RELAXATION              No
    DYNRELAX_MIN_STEP               0
    DAMPK_FUNCT                     -1
    DAMPM_FUNCT                     -1
    DAMPS_FUNCT                     -1
    TIME_FUNCT                      -1
    ENERGY_STOP                     -1.000e+00
    TOLPRE                          1.000e-08
    NORM_PRES                       Abs
    TOLINCO                         1.000e-08
    NORM_INCO                       Abs
    NORMCOMBI_DISPPRES              And
    NORMCOMBI_RESFINCO              And
    STC_SCALING                     no
    STC_LAYER                       1
    PTCDT                           1.000e-01
    PTCDTDT                         1.000e+00
    TOLCONSTRINCR                   1.000e-08
    MINITER                         0
    ITERNORM                        L2
    DIVERCONT                       stop
    MAXDIVCONREFINEMENTLEVEL        10
    LSMAXITER                       30
    ALPHA_LS                        5.000e-01
    SIGMA_LS                        1.000e-04
    MATERIALTANGENT                 analytical
    CONTROLTYPE                     load
    CONTROLNODE                     -1 -1 -1
    LOADLIN                         No
    MASSLIN                         No
    NEGLECTINERTIA                  No
    UZAWATOL                        1.000e-08
    LUMPMASS                        No
    MODIFIEDEXPLEULER               Yes
    YOUNG_IS_TEMP_DEPENDENT         No
    GEOMETRY                        full

Welcome to Structural Time Integration 
     __o__                          __o__
__  /-----\__                  __  /-----\__
\ \/       \ \    |       \    \ \/       \ \
 \ |  tea  | |    |-------->    \ |  tea  | |
  \|       |_/    |       /      \|       |_/
    \_____/   ._                   \_____/   ._ _|_ /|
              | |                            | | |   |

with statics
Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 9.500e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     1.16750e-03     2.17917e-02     9.33e+00  1.32e+00
      2     4.69410e-09     4.68837e-07     9.01e+00  1.33e+00
Finalised step 1 / 10 | time 1.000e-01 | dt 1.000e-01 | numiter 2 | wct 2.22e+01
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 9.500e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     1.16750e-03     2.17917e-02     8.83e+00  1.33e+00
      2     4.77693e-09     4.68837e-07     8.78e+00  1.34e+00
Finalised step 2 / 10 | time 2.000e-01 | dt 1.000e-01 | numiter 2 | wct 2.14e+01
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 9.500e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     1.16750e-03     2.17917e-02     8.80e+00  1.32e+00
      2     4.65779e-09     4.68838e-07     8.72e+00  1.28e+00
Finalised step 3 / 10 | time 3.000e-01 | dt 1.000e-01 | numiter 2 | wct 2.13e+01
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 9.500e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     1.16750e-03     2.17917e-02     8.79e+00  1.34e+00
      2     4.72605e-09     4.68838e-07     8.84e+00  1.29e+00
Finalised step 4 / 10 | time 4.000e-01 | dt 1.000e-01 | numiter 2 | wct 2.14e+01
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 9.500e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     1.16750e-03     2.17917e-02     8.68e+00  1.30e+00
      2     4.81882e-09     4.68838e-07     8.73e+00  1.34e+00
Finalised step 5 / 10 | time 5.000e-01 | dt 1.000e-01 | numiter 2 | wct 2.12e+01
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 9.500e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     1.16750e-03     2.17917e-02     8.87e+00  1.30e+00
      2     4.73867e-09     4.68838e-07     8.75e+00  1.30e+00
Finalised step 6 / 10 | time 6.000e-01 | dt 1.000e-01 | numiter 2 | wct 2.14e+01
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 9.500e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     1.16750e-03     2.17917e-02     8.72e+00  1.32e+00
      2     4.75305e-09     4.68838e-07     8.67e+00  1.32e+00
Finalised step 7 / 10 | time 7.000e-01 | dt 1.000e-01 | numiter 2 | wct 2.12e+01
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 9.500e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     1.16750e-03     2.17917e-02     8.73e+00  1.31e+00
      2     4.82241e-09     4.68838e-07     8.80e+00  1.32e+00
Finalised step 8 / 10 | time 8.000e-01 | dt 1.000e-01 | numiter 2 | wct 2.13e+01
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 9.500e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     1.16750e-03     2.17917e-02     8.58e+00  1.27e+00
      2     4.77950e-09     4.68838e-07     8.51e+00  1.32e+00
Finalised step 9 / 10 | time 9.000e-01 | dt 1.000e-01 | numiter 2 | wct 2.11e+01
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 9.500e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     1.16750e-03     2.17917e-02     8.66e+00  1.29e+00
      2     4.77908e-09     4.68838e-07     8.73e+00  1.34e+00
Finalised step 10 / 10 | time 1.000e+00 | dt 1.000e-01 | numiter 2 | wct 2.12e+01
--------------------------------------------------------------------------------


Checking results of 0 tests:

OK (0)
====================================================================================

                        TimeMonitor results over 1 processor

Timer Name                                               Global time (num calls)    
------------------------------------------------------------------------------------
ADAPTER::StructureTimIntBaseAlgorithm::SetupStructure    0.3358 (1)                 
DRT::Discretization::Evaluate                            52.04 (50)                 
DRT::Discretization::Evaluate LocationVector             1.956 (5e+05)              
DRT::Discretization::Evaluate PreEvaluate                0.0003193 (50)             
DRT::Discretization::Evaluate Resize                     0.9226 (5e+05)             
DRT::Discretization::Evaluate assemble                   5.807 (5e+05)              
DRT::Discretization::Evaluate elements                   40.59 (5e+05)              
DRT::Discretization::SetState                            0.01937 (151)              
LINALG::Solver:  0)   TranslateSolverParameters          3.068e-05 (1)              
LINALG::Solver:  1)   Setup                              1.9 (20)                   
------------------------------------------------------------------------------------
LINALG::Solver:  2)   Solve                              173.6 (20)                 
LINALG::SparseMatrix::Complete                           0.1673 (30)                
====================================================================================

Total CPU Time for CALCULATION: 8.875e+01  sec 

processor 0 finished normally
