
****************************************
*                                      *
*           T A R T A R O S            *
*                                      *
*                                      *
*            revision    -1            *
*           parallel version           *
*             fast version             *
*                                      *
*    Professur  fuer  Mechanik  auf    *
*       Hoechstleistungsrechnern       *
*                 MHPC                 *
*   Technische Universitaet Muenchen   *
*                                      *
****************************************

Tartaros SHA1: 5aaf084b3f0f157b4916bf973cf4954332c64ca5
Trilinos SHA1: 
Total number of processors: 1
input is read from     beam_ratio_10_ele_330000.dat
errors are reported to beam_ratio_10_ele_3300000.err
Entering jumbo reading mode for structure discretization ...
Read, create and partition elements      in....
numele 327680 nblock 4 bsize 100000
ele block 0 reading 1.84786e+00 secs / distrib time 2.52795e-03 secs
ele block 1 reading 1.93690e+00 secs / distrib time 2.40695e-03 secs
ele block 2 reading 1.96465e+00 secs / distrib time 2.55200e-03 secs
ele block 3 reading 5.40761e-01 secs / distrib time 6.83427e-04 secs
parmetis:
parmetis max nodal bandwith 27
ZOLTAN Load balancing method = 10 (HYPERGRAPH)
Graph rebalancing:    1.44797e+01 secs
............................................... 2.26933e+01 secs
Read, create and partition nodes
numnode 349569 nblock 2 bsize 200000
block 0 reading 2.47779e+00 secs / distrib 7.38066e-02 secs
block 1 reading 1.89211e+00 secs / distrib 1.25420e-01 secs
in............................................. 4.76041e+00 secs
Complete discretization structure        in....+--------------------------------------------------+
| FillComplete() on discretization structure       |
+--------------------------------------------------+
3.34341 secs
Read/generate conditions                          in....1.65688 secs

Total CPU Time for INPUT:       1.563e+01  sec 

+--------------------------------------------------+
| FillComplete() on discretization structure       |
| AssignDegreesOfFreedom() ...                     |
| InitializeElements() ...                         |
| BoundaryConditionsGeometry() ...                 |
+--------------------------------------------------+
default parameters in list 'DAT FILE->STRUCTURAL DYNAMIC':
    PRESTRESS                       none
    PRESTRESSTIME                   0.000e+00
    RESEVRYERGY                     0
    RESTARTATEND                    No
    TIMEINIT                        0.000e+00
    DYNAMIC_RELAXATION              No
    DYNRELAX_MIN_STEP               0
    DAMPK_FUNCT                     -1
    DAMPM_FUNCT                     -1
    DAMPS_FUNCT                     -1
    TIME_FUNCT                      -1
    ENERGY_STOP                     -1.000e+00
    TOLPRE                          1.000e-08
    NORM_PRES                       Abs
    TOLINCO                         1.000e-08
    NORM_INCO                       Abs
    NORMCOMBI_DISPPRES              And
    NORMCOMBI_RESFINCO              And
    STC_SCALING                     no
    STC_LAYER                       1
    PTCDT                           1.000e-01
    PTCDTDT                         1.000e+00
    TOLCONSTRINCR                   1.000e-08
    MINITER                         0
    ITERNORM                        L2
    DIVERCONT                       stop
    MAXDIVCONREFINEMENTLEVEL        10
    LSMAXITER                       30
    ALPHA_LS                        5.000e-01
    SIGMA_LS                        1.000e-04
    MATERIALTANGENT                 analytical
    CONTROLTYPE                     load
    CONTROLNODE                     -1 -1 -1
    LOADLIN                         No
    MASSLIN                         No
    NEGLECTINERTIA                  No
    UZAWATOL                        1.000e-08
    LUMPMASS                        No
    MODIFIEDEXPLEULER               Yes
    YOUNG_IS_TEMP_DEPENDENT         No
    GEOMETRY                        full

Welcome to Structural Time Integration 
     __o__                          __o__
__  /-----\__                  __  /-----\__
\ \/       \ \    |       \    \ \/       \ \
 \ |  tea  | |    |-------->    \ |  tea  | |
  \|       |_/    |       /      \|       |_/
    \_____/   ._                   \_____/   ._ _|_ /|
              | |                            | | |   |

with statics
Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 3.076e-03

******* WARNING *******
Setting matrix block size to 3 (value of the parameter in the list) instead of 1 (provided matrix).

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

		*******************************************************
		***** Problem: Epetra::CrsMatrix
		***** Preconditioned GMRES solution
		***** MueLu::Hierarchy
		***** No scaling
		*******************************************************

                iter:    0           residual = 1.000000e+00
                iter:   10           residual = 5.626869e-05
                iter:   13           residual = 3.534788e-07


		Solution time: 125.383826 (sec.)
		total iterations: 13
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     3.72017e-04     1.15552e-01     1.76e+02  4.53e+01

******* WARNING *******
Setting matrix block size to 3 (value of the parameter in the list) instead of 1 (provided matrix).

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

		*******************************************************
		***** Problem: Epetra::CrsMatrix
		***** Preconditioned GMRES solution
		***** MueLu::Hierarchy
		***** No scaling
		*******************************************************

                iter:    0           residual = 1.000000e+00
                iter:   10           residual = 2.009067e-07


		Solution time: 98.484114 (sec.)
		total iterations: 10
      2     8.78903e-09     2.48096e-06     1.51e+02  4.91e+01
Finalised step 1 / 10 | time 1.000e-01 | dt 1.000e-01 | numiter 2 | wct 4.65e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 3.076e-03

******* WARNING *******
Setting matrix block size to 3 (value of the parameter in the list) instead of 1 (provided matrix).

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

		*******************************************************
		***** Problem: Epetra::CrsMatrix
		***** Preconditioned GMRES solution
		***** MueLu::Hierarchy
		***** No scaling
		*******************************************************

                iter:    0           residual = 1.000000e+00
                iter:   10           residual = 5.474804e-05
                iter:   13           residual = 3.533770e-07


		Solution time: 126.900775 (sec.)
		total iterations: 13
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     3.72016e-04     1.15552e-01     1.78e+02  4.98e+01

******* WARNING *******
Setting matrix block size to 3 (value of the parameter in the list) instead of 1 (provided matrix).

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

		*******************************************************
		***** Problem: Epetra::CrsMatrix
		***** Preconditioned GMRES solution
		***** MueLu::Hierarchy
		***** No scaling
		*******************************************************

                iter:    0           residual = 1.000000e+00
                iter:   10           residual = 2.005502e-07


		Solution time: 99.219626 (sec.)
		total iterations: 10
      2     8.81436e-09     2.48096e-06     1.51e+02  4.84e+01
Finalised step 2 / 10 | time 2.000e-01 | dt 1.000e-01 | numiter 2 | wct 4.73e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 3.076e-03

******* WARNING *******
Setting matrix block size to 3 (value of the parameter in the list) instead of 1 (provided matrix).

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

		*******************************************************
		***** Problem: Epetra::CrsMatrix
		***** Preconditioned GMRES solution
		***** MueLu::Hierarchy
		***** No scaling
		*******************************************************

                iter:    0           residual = 1.000000e+00
                iter:   10           residual = 5.297224e-05
                iter:   13           residual = 3.533782e-07


		Solution time: 126.772549 (sec.)
		total iterations: 13
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     3.72016e-04     1.15552e-01     1.79e+02  5.00e+01

******* WARNING *******
Setting matrix block size to 3 (value of the parameter in the list) instead of 1 (provided matrix).

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

		*******************************************************
		***** Problem: Epetra::CrsMatrix
		***** Preconditioned GMRES solution
		***** MueLu::Hierarchy
		***** No scaling
		*******************************************************

                iter:    0           residual = 1.000000e+00
                iter:   10           residual = 2.002042e-07


		Solution time: 98.535950 (sec.)
		total iterations: 10
      2     8.82571e-09     2.48096e-06     1.50e+02  4.78e+01
Finalised step 3 / 10 | time 3.000e-01 | dt 1.000e-01 | numiter 2 | wct 4.70e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 3.076e-03

******* WARNING *******
Setting matrix block size to 3 (value of the parameter in the list) instead of 1 (provided matrix).

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

		*******************************************************
		***** Problem: Epetra::CrsMatrix
		***** Preconditioned GMRES solution
		***** MueLu::Hierarchy
		***** No scaling
		*******************************************************

                iter:    0           residual = 1.000000e+00
                iter:   10           residual = 5.085425e-05
                iter:   13           residual = 3.534052e-07


		Solution time: 126.051273 (sec.)
		total iterations: 13
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     3.72016e-04     1.15552e-01     1.78e+02  4.93e+01

******* WARNING *******
Setting matrix block size to 3 (value of the parameter in the list) instead of 1 (provided matrix).

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

		*******************************************************
		***** Problem: Epetra::CrsMatrix
		***** Preconditioned GMRES solution
		***** MueLu::Hierarchy
		***** No scaling
		*******************************************************

                iter:    0           residual = 1.000000e+00
                iter:   10           residual = 1.998685e-07


		Solution time: 99.101694 (sec.)
		total iterations: 10
      2     8.77542e-09     2.48096e-06     1.51e+02  4.91e+01
Finalised step 4 / 10 | time 4.000e-01 | dt 1.000e-01 | numiter 2 | wct 4.70e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 3.076e-03

******* WARNING *******
Setting matrix block size to 3 (value of the parameter in the list) instead of 1 (provided matrix).

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

		*******************************************************
		***** Problem: Epetra::CrsMatrix
		***** Preconditioned GMRES solution
		***** MueLu::Hierarchy
		***** No scaling
		*******************************************************

                iter:    0           residual = 1.000000e+00
                iter:   10           residual = 4.776392e-05
                iter:   13           residual = 3.533544e-07


		Solution time: 126.213163 (sec.)
		total iterations: 13
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     3.72016e-04     1.15552e-01     1.79e+02  4.91e+01

******* WARNING *******
Setting matrix block size to 3 (value of the parameter in the list) instead of 1 (provided matrix).

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

		*******************************************************
		***** Problem: Epetra::CrsMatrix
		***** Preconditioned GMRES solution
		***** MueLu::Hierarchy
		***** No scaling
		*******************************************************

                iter:    0           residual = 1.000000e+00
                iter:   10           residual = 1.995439e-07


		Solution time: 98.428196 (sec.)
		total iterations: 10
      2     8.79204e-09     2.48096e-06     1.50e+02  4.80e+01
Finalised step 5 / 10 | time 5.000e-01 | dt 1.000e-01 | numiter 2 | wct 4.69e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 3.076e-03

******* WARNING *******
Setting matrix block size to 3 (value of the parameter in the list) instead of 1 (provided matrix).

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

		*******************************************************
		***** Problem: Epetra::CrsMatrix
		***** Preconditioned GMRES solution
		***** MueLu::Hierarchy
		***** No scaling
		*******************************************************

                iter:    0           residual = 1.000000e+00
                iter:   10           residual = 3.983102e-05
                iter:   13           residual = 3.531470e-07


		Solution time: 126.226449 (sec.)
		total iterations: 13
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     3.72016e-04     1.15552e-01     1.78e+02  4.87e+01

******* WARNING *******
Setting matrix block size to 3 (value of the parameter in the list) instead of 1 (provided matrix).

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

		*******************************************************
		***** Problem: Epetra::CrsMatrix
		***** Preconditioned GMRES solution
		***** MueLu::Hierarchy
		***** No scaling
		*******************************************************

                iter:    0           residual = 1.000000e+00
                iter:   10           residual = 1.992299e-07


		Solution time: 99.263082 (sec.)
		total iterations: 10
      2     8.79659e-09     2.48096e-06     1.51e+02  4.65e+01
Finalised step 6 / 10 | time 6.000e-01 | dt 1.000e-01 | numiter 2 | wct 4.67e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 3.076e-03

******* WARNING *******
Setting matrix block size to 3 (value of the parameter in the list) instead of 1 (provided matrix).

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

		*******************************************************
		***** Problem: Epetra::CrsMatrix
		***** Preconditioned GMRES solution
		***** MueLu::Hierarchy
		***** No scaling
		*******************************************************

                iter:    0           residual = 1.000000e+00
                iter:   10           residual = 1.118778e-05
                iter:   13           residual = 3.528477e-07


		Solution time: 126.046123 (sec.)
		total iterations: 13
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     3.72016e-04     1.15552e-01     1.78e+02  5.31e+01

******* WARNING *******
Setting matrix block size to 3 (value of the parameter in the list) instead of 1 (provided matrix).

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

		*******************************************************
		***** Problem: Epetra::CrsMatrix
		***** Preconditioned GMRES solution
		***** MueLu::Hierarchy
		***** No scaling
		*******************************************************

                iter:    0           residual = 1.000000e+00
                iter:   10           residual = 1.989273e-07


		Solution time: 99.218842 (sec.)
		total iterations: 10
      2     8.79248e-09     2.48096e-06     1.50e+02  4.94e+01
Finalised step 7 / 10 | time 7.000e-01 | dt 1.000e-01 | numiter 2 | wct 4.74e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 3.076e-03

******* WARNING *******
Setting matrix block size to 3 (value of the parameter in the list) instead of 1 (provided matrix).

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

		*******************************************************
		***** Problem: Epetra::CrsMatrix
		***** Preconditioned GMRES solution
		***** MueLu::Hierarchy
		***** No scaling
		*******************************************************

                iter:    0           residual = 1.000000e+00
                iter:   10           residual = 3.721878e-05
                iter:   13           residual = 3.527602e-07


		Solution time: 126.084911 (sec.)
		total iterations: 13
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     3.72016e-04     1.15552e-01     1.78e+02  4.87e+01

******* WARNING *******
Setting matrix block size to 3 (value of the parameter in the list) instead of 1 (provided matrix).

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

		*******************************************************
		***** Problem: Epetra::CrsMatrix
		***** Preconditioned GMRES solution
		***** MueLu::Hierarchy
		***** No scaling
		*******************************************************

                iter:    0           residual = 1.000000e+00
                iter:   10           residual = 1.986345e-07


		Solution time: 98.826509 (sec.)
		total iterations: 10
      2     8.77069e-09     2.48096e-06     1.51e+02  5.31e+01
Finalised step 8 / 10 | time 8.000e-01 | dt 1.000e-01 | numiter 2 | wct 4.74e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 3.076e-03

******* WARNING *******
Setting matrix block size to 3 (value of the parameter in the list) instead of 1 (provided matrix).

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

		*******************************************************
		***** Problem: Epetra::CrsMatrix
		***** Preconditioned GMRES solution
		***** MueLu::Hierarchy
		***** No scaling
		*******************************************************

                iter:    0           residual = 1.000000e+00
                iter:   10           residual = 4.824181e-05
                iter:   13           residual = 3.532852e-07


		Solution time: 125.973775 (sec.)
		total iterations: 13
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     3.72016e-04     1.15552e-01     1.78e+02  4.94e+01

******* WARNING *******
Setting matrix block size to 3 (value of the parameter in the list) instead of 1 (provided matrix).

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

		*******************************************************
		***** Problem: Epetra::CrsMatrix
		***** Preconditioned GMRES solution
		***** MueLu::Hierarchy
		***** No scaling
		*******************************************************

                iter:    0           residual = 1.000000e+00
                iter:   10           residual = 1.983529e-07


		Solution time: 99.499516 (sec.)
		total iterations: 10
      2     8.81112e-09     2.48096e-06     1.51e+02  5.47e+01
Finalised step 9 / 10 | time 9.000e-01 | dt 1.000e-01 | numiter 2 | wct 4.78e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 3.076e-03

******* WARNING *******
Setting matrix block size to 3 (value of the parameter in the list) instead of 1 (provided matrix).

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

		*******************************************************
		***** Problem: Epetra::CrsMatrix
		***** Preconditioned GMRES solution
		***** MueLu::Hierarchy
		***** No scaling
		*******************************************************

                iter:    0           residual = 1.000000e+00
                iter:   10           residual = 5.129918e-05
                iter:   13           residual = 3.548863e-07


		Solution time: 126.180560 (sec.)
		total iterations: 13
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     3.72016e-04     1.15552e-01     1.78e+02  4.98e+01

******* WARNING *******
Setting matrix block size to 3 (value of the parameter in the list) instead of 1 (provided matrix).

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner

		*******************************************************
		***** Problem: Epetra::CrsMatrix
		***** Preconditioned GMRES solution
		***** MueLu::Hierarchy
		***** No scaling
		*******************************************************

                iter:    0           residual = 1.000000e+00
                iter:   10           residual = 1.980818e-07


		Solution time: 98.819997 (sec.)
		total iterations: 10
      2     8.80349e-09     2.48096e-06     1.50e+02  4.96e+01
Finalised step 10 / 10 | time 1.000e+00 | dt 1.000e-01 | numiter 2 | wct 4.71e+02
--------------------------------------------------------------------------------


Checking results of 0 tests:

OK (0)
====================================================================================

                        TimeMonitor results over 1 processor

Timer Name                                               Global time (num calls)    
------------------------------------------------------------------------------------
ADAPTER::StructureTimIntBaseAlgorithm::SetupStructure    13.82 (1)                  
DRT::Discretization::Evaluate                            1945 (50)                  
DRT::Discretization::Evaluate LocationVector             69.1 (1.638e+07)           
DRT::Discretization::Evaluate PreEvaluate                0.0007097 (50)             
DRT::Discretization::Evaluate Resize                     30.76 (1.638e+07)          
DRT::Discretization::Evaluate assemble                   209.8 (1.638e+07)          
DRT::Discretization::Evaluate elements                   1543 (1.638e+07)           
DRT::Discretization::SetState                            0.8637 (151)               
Epetra_CrsMatrix::Multiply(TransA,X,Y)                   2215 (1.067e+04)           
Hierarchy: Coarse: Computational Time                    2.205 (0)                  
------------------------------------------------------------------------------------
LINALG::Solver:  0)   TranslateSolverParameters          0.0007526 (1)              
LINALG::Solver:  1)   Setup                              1019 (20)                  
LINALG::Solver:  1.1)   CreatePreconditioner             1.253 (20)                 
LINALG::Solver:  2)   Solve                              2267 (20)                  
LINALG::SparseMatrix::Complete                           5.52 (30)                  
UtilitiesBase::GetMatrixDiagonalInverse                  37.34 (40)                 
ZZ Entire Transpose                                      23.75 (40)                 
====================================================================================

Total CPU Time for CALCULATION: 1.934e+03  sec 

processor 0 finished normally
