
****************************************
*                                      *
*           T A R T A R O S            *
*                                      *
*                                      *
*            revision    -1            *
*           parallel version           *
*             fast version             *
*                                      *
*    Professur  fuer  Mechanik  auf    *
*       Hoechstleistungsrechnern       *
*                 MHPC                 *
*   Technische Universitaet Muenchen   *
*                                      *
****************************************

Tartaros SHA1: 5aaf084b3f0f157b4916bf973cf4954332c64ca5
Trilinos SHA1: 
Total number of processors: 20
input is read from     beam_ratio_10_ele_200000.dat
errors are reported to beam_ratio_10_ele_2000000.err
Entering jumbo reading mode for structure discretization ...
Read, create and partition elements      in....
numele 196830 nblock 20 bsize 9841
ele block 0 reading 1.10813e-01 secs / distrib time 4.52349e-03 secs
ele block 1 reading 1.32450e-01 secs / distrib time 1.37271e-01 secs
ele block 2 reading 1.19559e-01 secs / distrib time 1.33042e-01 secs
ele block 3 reading 1.20404e-01 secs / distrib time 1.22072e-01 secs
ele block 4 reading 1.21966e-01 secs / distrib time 1.28862e-01 secs
ele block 5 reading 1.23999e-01 secs / distrib time 1.61851e-01 secs
ele block 6 reading 1.25661e-01 secs / distrib time 1.32924e-01 secs
ele block 7 reading 1.27169e-01 secs / distrib time 1.65827e-01 secs
ele block 8 reading 1.27809e-01 secs / distrib time 1.34989e-01 secs
ele block 9 reading 1.30855e-01 secs / distrib time 1.32908e-01 secs
ele block 10 reading 1.30639e-01 secs / distrib time 1.36949e-01 secs
ele block 11 reading 1.33855e-01 secs / distrib time 1.33511e-01 secs
ele block 12 reading 1.33149e-01 secs / distrib time 1.39502e-01 secs
ele block 13 reading 1.36503e-01 secs / distrib time 1.34422e-01 secs
ele block 14 reading 1.34247e-01 secs / distrib time 1.40084e-01 secs
ele block 15 reading 1.37459e-01 secs / distrib time 1.39682e-01 secs
ele block 16 reading 1.35480e-01 secs / distrib time 1.65372e-01 secs
ele block 17 reading 1.39858e-01 secs / distrib time 1.37128e-01 secs
ele block 18 reading 1.37382e-01 secs / distrib time 1.68203e-01 secs
ele block 19 reading 1.60788e-01 secs / distrib time 1.50894e-01 secs
parmetis:
parmetis max nodal bandwith 27
ZOLTAN Load balancing method = 10 (HYPERGRAPH)
Graph rebalancing:    4.17728e+00 secs
............................................... 1.05536e+01 secs
Read, create and partition nodes
numnode 212464 nblock 20 bsize 10623
block 0 reading 9.70707e-02 secs / distrib 1.89858e-02 secs
block 1 reading 9.70239e-02 secs / distrib 1.77743e-02 secs
block 2 reading 9.63712e-02 secs / distrib 2.08747e-02 secs
block 3 reading 9.71000e-02 secs / distrib 1.89481e-02 secs
block 4 reading 9.69419e-02 secs / distrib 1.99490e-02 secs
block 5 reading 9.71875e-02 secs / distrib 2.22651e-02 secs
block 6 reading 9.69993e-02 secs / distrib 2.78250e-02 secs
block 7 reading 1.07057e-01 secs / distrib 3.94686e-02 secs
block 8 reading 1.02110e-01 secs / distrib 2.10817e-02 secs
block 9 reading 9.96435e-02 secs / distrib 3.18454e-02 secs
block 10 reading 9.93703e-02 secs / distrib 3.50834e-02 secs
block 11 reading 9.87127e-02 secs / distrib 2.95610e-02 secs
block 12 reading 9.97979e-02 secs / distrib 2.22585e-02 secs
block 13 reading 9.89842e-02 secs / distrib 2.93410e-02 secs
block 14 reading 9.89439e-02 secs / distrib 2.24819e-02 secs
block 15 reading 9.94365e-02 secs / distrib 4.64726e-02 secs
block 16 reading 9.89297e-02 secs / distrib 3.35178e-02 secs
block 17 reading 9.90141e-02 secs / distrib 4.24968e-02 secs
block 18 reading 9.96356e-02 secs / distrib 3.28858e-02 secs
block 19 reading 9.97560e-02 secs / distrib 4.00337e-02 secs
in............................................. 2.62285e+00 secs
Complete discretization structure        in....+--------------------------------------------------+
| FillComplete() on discretization structure       |
+--------------------------------------------------+
0.0899992 secs

   Discretization: structure
   +-----+---------------+--------------+-----------------+----------------+
   | PID |  n_rownodes   | n_ghostnodes |  n_rowelements  |   n_ghostele   |
   +-----+---------------+--------------+-----------------+----------------+
   |   0 |         10079 |         1830 |            9748 |            470 |
   +-----+---------------+--------------+-----------------+----------------+
   |   1 |         10934 |         1656 |           10166 |            661 |
   +-----+---------------+--------------+-----------------+----------------+
   |   2 |         10344 |         2008 |           10157 |            422 |
   +-----+---------------+--------------+-----------------+----------------+
   |   3 |         10826 |         2324 |           10166 |            961 |
   +-----+---------------+--------------+-----------------+----------------+
   |   4 |         11108 |         2408 |           10010 |           1435 |
   +-----+---------------+--------------+-----------------+----------------+
   |   5 |         11086 |         2275 |           10519 |            876 |
   +-----+---------------+--------------+-----------------+----------------+
   |   6 |         11203 |         2135 |            9912 |           1476 |
   +-----+---------------+--------------+-----------------+----------------+
   |   7 |          9729 |         1980 |            9014 |            923 |
   +-----+---------------+--------------+-----------------+----------------+
   |   8 |          9728 |         2017 |            9569 |            446 |
   +-----+---------------+--------------+-----------------+----------------+
   |   9 |         10935 |         1488 |            9555 |           1082 |
   +-----+---------------+--------------+-----------------+----------------+
   |  10 |         10454 |         1822 |            9787 |            789 |
   +-----+---------------+--------------+-----------------+----------------+
   |  11 |         10668 |         1936 |            9359 |           1477 |
   +-----+---------------+--------------+-----------------+----------------+
   |  12 |         10668 |         2078 |           10138 |            677 |
   +-----+---------------+--------------+-----------------+----------------+
   |  13 |         10668 |         2101 |            9948 |           1024 |
   +-----+---------------+--------------+-----------------+----------------+
   |  14 |         10974 |         1928 |            9817 |           1290 |
   +-----+---------------+--------------+-----------------+----------------+
   |  15 |         11339 |         1992 |            9995 |           1504 |
   +-----+---------------+--------------+-----------------+----------------+
   |  16 |          9885 |         1859 |            9674 |            346 |
   +-----+---------------+--------------+-----------------+----------------+
   |  17 |         10612 |         2069 |           10140 |            772 |
   +-----+---------------+--------------+-----------------+----------------+
   |  18 |         10612 |         1862 |            9397 |           1275 |
   +-----+---------------+--------------+-----------------+----------------+
   |  19 |         10612 |         1037 |            9759 |            239 |
   +-----+---------------+--------------+-----------------+----------------+

Read/generate conditions                          in....0.868709 secs

Total CPU Time for INPUT:       1.060e+01  sec 

+--------------------------------------------------+
| FillComplete() on discretization structure       |
| AssignDegreesOfFreedom() ...                     |
| InitializeElements() ...                         |
| BoundaryConditionsGeometry() ...                 |
+--------------------------------------------------+
default parameters in list 'DAT FILE->STRUCTURAL DYNAMIC':
    PRESTRESS                       none
    PRESTRESSTIME                   0.000e+00
    RESEVRYERGY                     0
    RESTARTATEND                    No
    TIMEINIT                        0.000e+00
    DYNAMIC_RELAXATION              No
    DYNRELAX_MIN_STEP               0
    DAMPK_FUNCT                     -1
    DAMPM_FUNCT                     -1
    DAMPS_FUNCT                     -1
    TIME_FUNCT                      -1
    ENERGY_STOP                     -1.000e+00
    TOLPRE                          1.000e-08
    NORM_PRES                       Abs
    TOLINCO                         1.000e-08
    NORM_INCO                       Abs
    NORMCOMBI_DISPPRES              And
    NORMCOMBI_RESFINCO              And
    STC_SCALING                     no
    STC_LAYER                       1
    PTCDT                           1.000e-01
    PTCDTDT                         1.000e+00
    TOLCONSTRINCR                   1.000e-08
    MINITER                         0
    ITERNORM                        L2
    DIVERCONT                       stop
    MAXDIVCONREFINEMENTLEVEL        10
    LSMAXITER                       30
    ALPHA_LS                        5.000e-01
    SIGMA_LS                        1.000e-04
    MATERIALTANGENT                 analytical
    CONTROLTYPE                     load
    CONTROLNODE                     -1 -1 -1
    LOADLIN                         No
    MASSLIN                         No
    NEGLECTINERTIA                  No
    UZAWATOL                        1.000e-08
    LUMPMASS                        No
    MODIFIEDEXPLEULER               Yes
    YOUNG_IS_TEMP_DEPENDENT         No
    GEOMETRY                        full

Welcome to Structural Time Integration 
     __o__                          __o__
__  /-----\__                  __  /-----\__
\ \/       \ \    |       \    \ \/       \ \
 \ |  tea  | |    |-------->    \ |  tea  | |
  \|       |_/    |       /      \|       |_/
    \_____/   ._                   \_____/   ._ _|_ /|
              | |                            | | |   |

with statics
Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 3.635e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     4.40211e-04     9.01426e-02     5.61e+02  1.09e+00
      2     7.97607e-09     1.93582e-06     5.61e+02  1.09e+00
Finalised step 1 / 10 | time 1.000e-01 | dt 1.000e-01 | numiter 2 | wct 1.13e+03
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 3.635e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     4.40211e-04     9.01425e-02     5.55e+02  1.09e+00
      2     7.94902e-09     1.93582e-06     5.58e+02  1.09e+00
Finalised step 2 / 10 | time 2.000e-01 | dt 1.000e-01 | numiter 2 | wct 1.12e+03
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 3.635e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     4.40211e-04     9.01425e-02     5.60e+02  1.09e+00
      2     8.00439e-09     1.93582e-06     5.58e+02  1.09e+00
Finalised step 3 / 10 | time 3.000e-01 | dt 1.000e-01 | numiter 2 | wct 1.12e+03
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 3.635e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     4.40211e-04     9.01425e-02     5.60e+02  1.09e+00
      2     7.95210e-09     1.93582e-06     5.57e+02  1.09e+00
Finalised step 4 / 10 | time 4.000e-01 | dt 1.000e-01 | numiter 2 | wct 1.12e+03
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 3.635e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     4.40211e-04     9.01425e-02     5.60e+02  1.09e+00
      2     7.93445e-09     1.93582e-06     5.60e+02  1.09e+00
Finalised step 5 / 10 | time 5.000e-01 | dt 1.000e-01 | numiter 2 | wct 1.13e+03
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 3.635e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     4.40211e-04     9.01425e-02     5.61e+02  1.09e+00
      2     7.94271e-09     1.93582e-06     5.53e+02  1.10e+00
Finalised step 6 / 10 | time 6.000e-01 | dt 1.000e-01 | numiter 2 | wct 1.12e+03
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 3.635e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     4.40211e-04     9.01425e-02     5.56e+02  1.09e+00
      2     7.97184e-09     1.93582e-06     5.61e+02  1.09e+00
Finalised step 7 / 10 | time 7.000e-01 | dt 1.000e-01 | numiter 2 | wct 1.12e+03
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 3.635e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     4.40211e-04     9.01425e-02     5.61e+02  1.10e+00
      2     7.99016e-09     1.93582e-06     5.60e+02  1.10e+00
Finalised step 8 / 10 | time 8.000e-01 | dt 1.000e-01 | numiter 2 | wct 1.13e+03
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 3.635e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     4.40211e-04     9.01425e-02     5.59e+02  1.09e+00
      2     7.97474e-09     1.93582e-06     5.60e+02  1.09e+00
Finalised step 9 / 10 | time 9.000e-01 | dt 1.000e-01 | numiter 2 | wct 1.12e+03
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 3.635e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     4.40211e-04     9.01425e-02     5.59e+02  1.09e+00
      2     7.98128e-09     1.93582e-06     5.58e+02  1.09e+00
Finalised step 10 / 10 | time 1.000e+00 | dt 1.000e-01 | numiter 2 | wct 1.12e+03
--------------------------------------------------------------------------------


Checking results of 0 tests:

OK (0)
===================================================================================================================================================

                                                      TimeMonitor results over 20 processors

Timer Name                                               MinOverProcs          MeanOverProcs         MaxOverProcs         MeanOverCallCounts       
---------------------------------------------------------------------------------------------------------------------------------------------------
ADAPTER::StructureTimIntBaseAlgorithm::SetupStructure    0.3178 (1)            0.8734 (1)            1.089 (1)            0.8734 (1)               
DRT::Discretization::Evaluate                            18.31 (50)            58.71 (50)            84.71 (50)           1.174 (50)               
DRT::Discretization::Evaluate LocationVector             0.6612 (4.999e+05)    2.085 (5.374e+05)     2.833 (5.698e+05)    3.879e-06 (5.374e+05)    
DRT::Discretization::Evaluate PreEvaluate                0.0002172 (50)        0.0007361 (50)        0.00114 (50)         1.472e-05 (50)           
DRT::Discretization::Evaluate Resize                     0.3021 (4.999e+05)    0.9407 (5.374e+05)    1.273 (5.698e+05)    1.75e-06 (5.374e+05)     
DRT::Discretization::Evaluate assemble                   2.363 (4.999e+05)     7.618 (5.374e+05)     11.39 (5.698e+05)    1.418e-05 (5.374e+05)    
DRT::Discretization::Evaluate elements                   14.09 (4.999e+05)     45.28 (5.374e+05)     65.49 (5.698e+05)    8.425e-05 (5.374e+05)    
DRT::Discretization::SetState                            0.7978 (151)          7.33 (151)            10.84 (151)          0.04854 (151)            
LINALG::Solver:  0)   TranslateSolverParameters          1.802e-05 (1)         4.76e-05 (1)          6.357e-05 (1)        4.76e-05 (1)             
LINALG::Solver:  1)   Setup                              2.857 (20)            7.795 (20)            9.778 (20)           0.3898 (20)              
---------------------------------------------------------------------------------------------------------------------------------------------------
LINALG::Solver:  2)   Solve                              5189 (20)             1.433e+04 (20)        1.717e+04 (20)       716.7 (20)               
LINALG::SparseMatrix::Complete                           0.2878 (30)           2.892 (30)            4.218 (30)           0.0964 (30)              
===================================================================================================================================================

Total CPU Time for CALCULATION: 6.308e+03  sec 

processor 6 finished normally
processor 12 finished normally
processor 0 finished normally
processor 2 finished normally
processor 8 finished normally
processor 9 finished normally
processor 10 finished normally
processor 13 finished normally
processor 14 finished normally
processor 16 finished normally
processor 18 finished normally
processor 1 finished normally
processor 3 finished normally
processor 4 finished normally
processor 5 finished normally
processor 7 finished normally
processor 11 finished normally
processor 15 finished normally
processor 17 finished normally
processor 19 finished normally
