Reading MatrixMarket file /home/ryan/wdir/input_files/blade_klaus_scaling/small32/small32_lhs.mtx
PID: 0, total_rows: 83655
PID: 0 starting dof   : 0
PID: 0 ending dof     : 10457
PID: 0 number of dofs : 10458
PID: 1, total_rows: 83655
PID: 1 starting dof   : 10458
PID: 1 ending dof     : 20915
PID: 1 number of dofs : 10458
PID: 2, total_rows: 83655
PID: 2 starting dof   : 20916
PID: 2 ending dof     : 31373
PID: 2 number of dofs : 10458
PID: 4, total_rows: 83655
PID: 4 starting dof   : 41832
PID: 4 ending dof     : 52289
PID: 4 number of dofs : 10458
PID: 5, total_rows: 83655
PID: 5 starting dof   : 52290
PID: 5 ending dof     : 62744
PID: 5 number of dofs : 10455
PID: 6, total_rows: 83655
PID: 6 starting dof   : 62745
PID: 6 ending dof     : 73199
PID: 6 number of dofs : 10455
PID: 7, total_rows: 83655
PID: 7 starting dof   : 73200
PID: 7 ending dof     : 83654
PID: 7 number of dofs : 10455
PID: 3, total_rows: 83655
PID: 3 starting dof   : 31374
PID: 3 ending dof     : 41831
PID: 3 number of dofs : 10458
PID: 6, read matrix successfully.
PID: 6, rows: 10455
PID: 6, num my elements: 10455
PID: 0, read matrix successfully.
PID: 0, rows: 10458
PID: 0, num my elements: 10458
PID: 2, read matrix successfully.
PID: 2, rows: 10458
PID: 2, num my elements: 10458
PID: 4, read matrix successfully.
PID: 4, rows: 10458
PID: 4, num my elements: 10458
PID: 1, read matrix successfully.
PID: 1, rows: 10458
PID: 1, num my elements: 10458
PID: 7, read matrix successfully.
PID: 7, rows: 10455
PID: 7, num my elements: 10455
PID: 3, read matrix successfully.
PID: 3, rows: 10458
PID: 3, num my elements: 10458
PID: 5, read matrix successfully.
PID: 5, rows: 10455
PID: 5, num my elements: 10455
PID: 0, num b elements: 10458
PID: 0, num nullspace elements: 10458
========================= Aggregate option summary  =========================
min Nodes per aggregate :               27
min # of root nbrs already aggregated : 0
aggregate ordering :                    natural
=============================================================================
Clearing old data (if any)
Using default factory (AmalgamationFactory[67] ) for building 'UnAmalgamationInfo'.
Using default factory (CoarseMapFactory[68] ) for building 'CoarseMap'.
Level 0
Setup Smoother (MueLu::IfpackSmoother{type = Chebyshev})
PID: 1, num b elements: 10458
PID: 1, num nullspace elements: 10458
PID: 2, num b elements: 10458
PID: 2, num nullspace elements: 10458
PID: 3, num b elements: 10458
PID: 3, num nullspace elements: 10458
PID: 7, num b elements: 10455
PID: 7, num nullspace elements: 10455
PID: 4, num b elements: 10458
PID: 4, num nullspace elements: 10458
PID: 5, num b elements: 10455
PID: 5, num nullspace elements: 10455
PID: 6, num b elements: 10455
PID: 6, num nullspace elements: 10455
chebyshev: max eigenvalue (calculated by Ifpack) = 5.91475
"Ifpack Chebyshev polynomial": {Initialized: true, Computed: true, degree: 12, lambdaMax: 5.91475, alpha: 20, lambdaMin: 0.295737}
keep smoother data = 0   [default]
PreSmoother data = Teuchos::RCP<MueLu::SmootherPrototype<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >{ptr=0,node=0,strong_count=0,weak_count=0}   [default]
PostSmoother data = Teuchos::RCP<MueLu::SmootherPrototype<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >{ptr=0,node=0,strong_count=0,weak_count=0}   [default]
smoother -> 
 chebyshev: degree = 12
 chebyshev: ratio eigenvalue = 20
 A = Teuchos::RCP<MueLu::FactoryBase const>{ptr=0,node=0,strong_count=0,weak_count=0}

Using default factory (AmalgamationFactory[78] ) for building 'UnAmalgamationInfo'.
Using default factory (CoarseMapFactory[79] ) for building 'CoarseMap'.
Level 1
Build (MueLu::RebalanceTransferFactory)
Build (MueLu::RepartitionFactory)
Computing Ac (MueLu::RAPFactory)
Prolongator smoothing (MueLu::SaPFactory)
Build (MueLu::TentativePFactory)
Build (MueLu::UncoupledAggregationFactory)
Build (MueLu::CoalesceDropFactory)
Build (MueLu::AmalgamationFactory)
AmalagamationFactory::Build(): found fullblocksize=3 and stridedblocksize=3 from strided maps. offset=0
[empty list]

lightweight wrap = 1
algorithm = "classical" classical algorithm = "default": threshold = 0, blocksize = 3

******* WARNING *******
Level::Set: unable to store "Filtering" generated by factory CoalesceDropFactory[0](0x5ac7450) on level 0, as it has not been requested and no keep flags were set for it
Detected 0 agglomerated Dirichlet nodes
Number of dropped entries in amalgamated matrix graph: 0/1116809 (0%)
aggregation: drop tol = 0   [default]
aggregation: Dirichlet threshold = 0   [default]
aggregation: drop scheme = classical   [default]
aggregation: distance laplacian algo = default   [default]
aggregation: classical algo = default   [default]
lightweight wrap = 1   [default]

Algo "Phase - (Dirichlet)"
BuildAggregates (Phase - (Dirichlet))
  aggregated : 0 (phase), 0/27885 [0.00%] (total)
  remaining  : 27885
  aggregates : 0 (phase), 0 (total)
Algo "Phase 1 (main)"
BuildAggregates (Phase 1 (main))
  aggregated : 21862 (phase), 21862/27885 [78.40%] (total)
  remaining  : 6023
  aggregates : 603 (phase), 603 (total)
Algo "Phase 2a (secondary)"
BuildAggregates (Phase 2a (secondary))
  aggregated : 0 (phase), 21862/27885 [78.40%] (total)
  remaining  : 6023
  aggregates : 0 (phase), 603 (total)
Algo "Phase 2b (expansion)"
BuildAggregates (Phase 2b (expansion))
  aggregated : 5962 (phase), 27824/27885 [99.78%] (total)
  remaining  : 61
  aggregates : 0 (phase), 603 (total)
Algo "Phase 3 (cleanup)"
BuildAggregates (Phase 3 (cleanup))
  aggregated : 61 (phase), 27885/27885 [100.00%] (total)
  remaining  : 0
  aggregates : 4 (phase), 607 (total)
"UC": MueLu::Aggregates{nGlobalAggregates = 607}
aggregation: max agg size = -1   [default]
aggregation: min agg size = 27   [unused]
aggregation: max selected neighbors = 0   [unused]
aggregation: ordering = natural   [unused]
aggregation: enable phase 1 = 1   [default]
aggregation: enable phase 2a = 1   [default]
aggregation: enable phase 2b = 1   [default]
aggregation: enable phase 3 = 1   [default]
aggregation: phase2a include root = 1   [default]
aggregation: preserve Dirichlet points = 0   [unused]
aggregation: allow user-specified singletons = 0   [default]
aggregation: use interface aggregation = 0   [default]
aggregation: error on nodes with no on-rank neighbors = 0   [default]
aggregation: phase3 avoid singletons = 0   [default]
aggregation: compute aggregate qualities = 0   [default]
OnePt aggregate map name =    [default]
OnePt aggregate map factory =    [default]
Interface aggregate map name =    [default]
Interface aggregate map factory =    [default]

Build (MueLu::CoarseMapFactory)
Striding info = {}   [default]
Strided block id = -1   [default]
Domain GID offsets = {0}   [default]

Column map is consistent with the row map, good.
TentativePFactory : aggregates do not cross process boundaries
tentative: calculate qr = 1   [default]
tentative: build coarse coordinates = 1   [default]
tentative: constant column sums = 0   [default]
Nullspace name = Nullspace   [default]
matrixmatrix: kernel params -> 
 [empty list]

Eigenvalue estimate
Using cached max eigenvalue estimate
Prolongator damping factor = 0.22 (1.33 / 5.91)
Fused (I-omega*D^{-1} A)*Ptent

******* WARNING *******
Level::Set: unable to store "AP reuse data" generated by factory SaPFactory[3](0x5ac3870) on level 1, as it has not been requested and no keep flags were set for it
sa: damping factor = 1.33
sa: calculate eigenvalue estimate = 0   [default]
sa: eigenvalue estimate num iterations = 10   [default]
matrixmatrix: kernel params -> 
 [empty list]

MxM: A x P
Transpose P (MueLu::TransPFactory)
matrixmatrix: kernel params -> 
 [empty list]

MxM: R x (AP) (explicit)

******* WARNING *******
Level::Set: unable to store "AP reuse data" generated by factory RAPFactory[5](0x5ac5650) on level 1, as it has not been requested and no keep flags were set for it

******* WARNING *******
Level::Set: unable to store "RAP reuse data" generated by factory RAPFactory[5](0x5ac5650) on level 1, as it has not been requested and no keep flags were set for it
transpose: use implicit = 0   [default]
rap: triple product = 0   [default]
rap: fix zero diagonals = 0   [default]
rap: relative diagonal floor = {}   [default]
CheckMainDiagonal = 0   [default]
RepairMainDiagonal = 0
matrixmatrix: kernel params -> 
 [empty list]

Build (MueLu::RepartitionHeuristicFactory)

******* WARNING *******
Level::Set: unable to store "repartition: heuristic target rows per process" generated by factory RepartitionHeuristicFactory[7](0x5ac69a0) on level 1, as it has not been requested and no keep flags were set for it
Repartitioning?  NO:
  current level = 1, first level where repartitioning can happen is 2
repartition: start level = 2   [default]
repartition: use map = 0   [default]
repartition: node repartition level = -1   [default]
repartition: min rows per proc = 1000
repartition: target rows per proc = 0   [default]
repartition: min rows per thread = 0   [default]
repartition: target rows per thread = 0   [default]
repartition: max imbalance = 1.20

Build (MueLu::RepartitionInterface)
Build (MueLu::IsorropiaInterface)
Build (MueLu::AmalgamationFactory)
AmalagamationFactory::Build(): found fullblocksize=6 and stridedblocksize=6 from strided maps. offset=0
[empty list]

[empty list]

[empty list]


******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner
repartition: print partition distribution = 0   [default]
repartition: remap parts = 1   [default]
repartition: remap num values = 4   [default]
repartition: remap accept partition = 1   [default]
repartition: node repartition level = -1   [default]

Rebalancing prolongator
Using original prolongator
repartition: rebalance P and R = 0   [default]
repartition: rebalance Nullspace = 1   [default]
transpose: use implicit = 0   [default]
repartition: use subcommunicators = 1   [default]
type = Interpolation
write start = -1   [default]
write end = -1   [default]

Build (MueLu::RebalanceTransferFactory)
Rebalancing restrictor
Using original restrictor
repartition: rebalance P and R = 0   [default]
repartition: rebalance Nullspace = 1   [default]
transpose: use implicit = 0   [default]
repartition: use subcommunicators = 1   [default]
type = Restriction
write start = -1   [default]
write end = -1   [default]

Computing Ac (MueLu::RebalanceAcFactory)
No rebalancing
repartition: use subcommunicators = 1   [default]

Setup Smoother (MueLu::IfpackSmoother{type = Chebyshev})
chebyshev: ratio eigenvalue (computed) = 22.97
chebyshev: max eigenvalue (calculated by Ifpack) = 2.76
"Ifpack Chebyshev polynomial": {Initialized: true, Computed: true, degree: 6, lambdaMax: 2.76452, alpha: 22.9695, lambdaMin: 0.120356}
keep smoother data = 0   [default]
PreSmoother data = Teuchos::RCP<MueLu::SmootherPrototype<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >{ptr=0,node=0,strong_count=0,weak_count=0}   [default]
PostSmoother data = Teuchos::RCP<MueLu::SmootherPrototype<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >{ptr=0,node=0,strong_count=0,weak_count=0}   [default]
smoother -> 
 chebyshev: degree = 6
 chebyshev: ratio eigenvalue = 22.97   [unused]
 A = Teuchos::RCP<MueLu::FactoryBase const>{ptr=0,node=0,strong_count=0,weak_count=0}

Using default factory (AmalgamationFactory[89] ) for building 'UnAmalgamationInfo'.
Using default factory (CoarseMapFactory[90] ) for building 'CoarseMap'.
Level 2
Build (MueLu::RebalanceTransferFactory)
Build (MueLu::RepartitionFactory)
Computing Ac (MueLu::RAPFactory)
Prolongator smoothing (MueLu::SaPFactory)
Build (MueLu::TentativePFactory)
Build (MueLu::UncoupledAggregationFactory)
Build (MueLu::CoalesceDropFactory)
PreDropFunctionConstVal: threshold = 0
Build (MueLu::AmalgamationFactory)
AmalagamationFactory::Build(): found fullblocksize=6 and stridedblocksize=6 from strided maps. offset=0
[empty list]

lightweight wrap = 1
algorithm = "classical" classical algorithm = "default": threshold = 0.00, blocksize = 6

******* WARNING *******
Level::Set: unable to store "Filtering" generated by factory CoalesceDropFactory[0](0x5ac7450) on level 1, as it has not been requested and no keep flags were set for it
Detected 0 agglomerated Dirichlet nodes
Number of dropped entries in amalgamated matrix graph: 0/9247 (0.00%)
aggregation: drop tol = 0.00   [default]
aggregation: Dirichlet threshold = 0.00   [default]
aggregation: drop scheme = classical   [default]
aggregation: distance laplacian algo = default   [default]
aggregation: classical algo = default   [default]
lightweight wrap = 1   [default]

Algo "Phase - (Dirichlet)"
BuildAggregates (Phase - (Dirichlet))
  aggregated : 0 (phase), 0/607 [0.00%] (total)
  remaining  : 607
  aggregates : 0 (phase), 0 (total)
Algo "Phase 1 (main)"
BuildAggregates (Phase 1 (main))
  aggregated : 0 (phase), 0/607 [0.00%] (total)
  remaining  : 607
  aggregates : 0 (phase), 0 (total)
Algo "Phase 2a (secondary)"
BuildAggregates (Phase 2a (secondary))
  aggregated : 0 (phase), 0/607 [0.00%] (total)
  remaining  : 607
  aggregates : 0 (phase), 0 (total)
Algo "Phase 2b (expansion)"
BuildAggregates (Phase 2b (expansion))
  aggregated : 0 (phase), 0/607 [0.00%] (total)
  remaining  : 607
  aggregates : 0 (phase), 0 (total)
Algo "Phase 3 (cleanup)"
BuildAggregates (Phase 3 (cleanup))

******* WARNING *******
Found singleton: 0
  aggregated : 607 (phase), 607/607 [100.00%] (total)
  remaining  : 0
  aggregates : 248 (phase), 248 (total)
"UC": MueLu::Aggregates{nGlobalAggregates = 248}
aggregation: max agg size = -1   [default]
aggregation: min agg size = 27   [unused]
aggregation: max selected neighbors = 0   [unused]
aggregation: ordering = natural   [unused]
aggregation: enable phase 1 = 1   [default]
aggregation: enable phase 2a = 1   [default]
aggregation: enable phase 2b = 1   [default]
aggregation: enable phase 3 = 1   [default]
aggregation: phase2a include root = 1   [default]
aggregation: preserve Dirichlet points = 0   [unused]
aggregation: allow user-specified singletons = 0   [default]
aggregation: use interface aggregation = 0   [default]
aggregation: error on nodes with no on-rank neighbors = 0   [default]
aggregation: phase3 avoid singletons = 0   [default]
aggregation: compute aggregate qualities = 0   [default]
OnePt aggregate map name =    [default]
OnePt aggregate map factory =    [default]
Interface aggregate map name =    [default]
Interface aggregate map factory =    [default]

Build (MueLu::CoarseMapFactory)
Striding info = {}   [default]
Strided block id = -1   [default]
Domain GID offsets = {0}   [default]

Column map is consistent with the row map, good.
TentativePFactory : aggregates do not cross process boundaries
tentative: calculate qr = 1   [default]
tentative: build coarse coordinates = 1   [default]
tentative: constant column sums = 0   [default]
Nullspace name = Nullspace   [default]
matrixmatrix: kernel params -> 
 [empty list]

Eigenvalue estimate
Using cached max eigenvalue estimate
Prolongator damping factor = 0.48 (1.33 / 2.76)
Fused (I-omega*D^{-1} A)*Ptent

******* WARNING *******
Level::Set: unable to store "AP reuse data" generated by factory SaPFactory[3](0x5ac3870) on level 2, as it has not been requested and no keep flags were set for it
sa: damping factor = 1.33
sa: calculate eigenvalue estimate = 0   [default]
sa: eigenvalue estimate num iterations = 10   [default]
matrixmatrix: kernel params -> 
 [empty list]

MxM: A x P
Transpose P (MueLu::TransPFactory)
matrixmatrix: kernel params -> 
 [empty list]

MxM: R x (AP) (explicit)

******* WARNING *******
Level::Set: unable to store "AP reuse data" generated by factory RAPFactory[5](0x5ac5650) on level 2, as it has not been requested and no keep flags were set for it

******* WARNING *******
Level::Set: unable to store "RAP reuse data" generated by factory RAPFactory[5](0x5ac5650) on level 2, as it has not been requested and no keep flags were set for it
transpose: use implicit = 0   [default]
rap: triple product = 0   [default]
rap: fix zero diagonals = 0   [default]
rap: relative diagonal floor = {}   [default]
CheckMainDiagonal = 0   [default]
RepairMainDiagonal = 0
matrixmatrix: kernel params -> 
 [empty list]

Build (MueLu::RepartitionHeuristicFactory)

******* WARNING *******
Level::Set: unable to store "repartition: heuristic target rows per process" generated by factory RepartitionHeuristicFactory[7](0x5ac69a0) on level 2, as it has not been requested and no keep flags were set for it
Repartitioning? YES:
  min # rows per proc = 126, min allowable = 1000
Number of partitions to use = 1
repartition: start level = 2   [default]
repartition: use map = 0   [default]
repartition: node repartition level = -1   [default]
repartition: min rows per proc = 1000
repartition: target rows per proc = 0   [default]
repartition: min rows per thread = 0   [default]
repartition: target rows per thread = 0   [default]
repartition: max imbalance = 1.20

Build (MueLu::RepartitionInterface)
Build (MueLu::IsorropiaInterface)
Build (MueLu::AmalgamationFactory)
AmalagamationFactory::Build(): found fullblocksize=6 and stridedblocksize=6 from strided maps. offset=0
[empty list]

[empty list]

[empty list]


******* WARNING *******
Only one partition: Skip call to the repartitioner.
DeterminePartitionPlacement
Number of unassigned partitions before cleanup stage: 0 / 1
Import construction
repartition: print partition distribution = 0   [default]
repartition: remap parts = 1   [default]
repartition: remap num values = 4   [default]
repartition: remap accept partition = 1   [default]
repartition: node repartition level = -1   [default]

Rebalancing prolongator
Using original prolongator
Rebalancing nullspace
repartition: rebalance P and R = 0   [default]
repartition: rebalance Nullspace = 1   [default]
transpose: use implicit = 0   [default]
repartition: use subcommunicators = 1   [default]
type = Interpolation
write start = -1   [default]
write end = -1   [default]

Build (MueLu::RebalanceTransferFactory)
Rebalancing restrictor
Using original restrictor
repartition: rebalance P and R = 0   [default]
repartition: rebalance Nullspace = 1   [default]
transpose: use implicit = 0   [default]
repartition: use subcommunicators = 1   [default]
type = Restriction
write start = -1   [default]
write end = -1   [default]

Computing Ac (MueLu::RebalanceAcFactory)
Rebalancing existing Ac
Replacing maps with a subcommunicator
repartition: use subcommunicators = 1   [default]

Setup Smoother (MueLu::IfpackSmoother{type = Chebyshev})
chebyshev: ratio eigenvalue (computed) = 20
chebyshev: max eigenvalue (calculated by Ifpack) = 2.93723
"Ifpack Chebyshev polynomial": {Initialized: true, Computed: true, degree: 6, lambdaMax: 2.93723, alpha: 20, lambdaMin: 0.146862}
keep smoother data = 0   [default]
PreSmoother data = Teuchos::RCP<MueLu::SmootherPrototype<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >{ptr=0,node=0,strong_count=0,weak_count=0}   [default]
PostSmoother data = Teuchos::RCP<MueLu::SmootherPrototype<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >{ptr=0,node=0,strong_count=0,weak_count=0}   [default]
smoother -> 
 chebyshev: degree = 6
 chebyshev: ratio eigenvalue = 20   [unused]
 A = Teuchos::RCP<MueLu::FactoryBase const>{ptr=0,node=0,strong_count=0,weak_count=0}

Level 3
Build (MueLu::RebalanceTransferFactory)
Build (MueLu::RepartitionFactory)
Computing Ac (MueLu::RAPFactory)
Prolongator smoothing (MueLu::SaPFactory)
Build (MueLu::TentativePFactory)
Build (MueLu::UncoupledAggregationFactory)
Build (MueLu::CoalesceDropFactory)
PreDropFunctionConstVal: threshold = 0
Build (MueLu::AmalgamationFactory)
AmalagamationFactory::Build(): found fullblocksize=6 and stridedblocksize=6 from strided maps. offset=0
[empty list]

lightweight wrap = 1
algorithm = "classical" classical algorithm = "default": threshold = 0, blocksize = 6
Detected 0 agglomerated Dirichlet nodes
Number of dropped entries in amalgamated matrix graph: 0/5300 (0%)
aggregation: drop tol = 0   [default]
aggregation: Dirichlet threshold = 0   [default]
aggregation: drop scheme = classical   [default]
aggregation: distance laplacian algo = default   [default]
aggregation: classical algo = default   [default]
lightweight wrap = 1   [default]

Algo "Phase - (Dirichlet)"
BuildAggregates (Phase - (Dirichlet))
  aggregated : 0 (phase), 0/248 [0.00%] (total)
  remaining  : 248
  aggregates : 0 (phase), 0 (total)
Algo "Phase 1 (main)"
BuildAggregates (Phase 1 (main))
  aggregated : 64 (phase), 64/248 [25.81%] (total)
  remaining  : 184
  aggregates : 2 (phase), 2 (total)
Algo "Phase 2a (secondary)"
BuildAggregates (Phase 2a (secondary))
  aggregated : 0 (phase), 64/248 [25.81%] (total)
  remaining  : 184
  aggregates : 0 (phase), 2 (total)
Algo "Phase 2b (expansion)"
BuildAggregates (Phase 2b (expansion))
  aggregated : 77 (phase), 141/248 [56.85%] (total)
  remaining  : 107
  aggregates : 0 (phase), 2 (total)
Algo "Phase 3 (cleanup)"
BuildAggregates (Phase 3 (cleanup))
  aggregated : 107 (phase), 248/248 [100.00%] (total)
  remaining  : 0
  aggregates : 9 (phase), 11 (total)
"UC": MueLu::Aggregates{nGlobalAggregates = 11}
aggregation: max agg size = -1   [default]
aggregation: min agg size = 27   [unused]
aggregation: max selected neighbors = 0   [unused]
aggregation: ordering = natural   [unused]
aggregation: enable phase 1 = 1   [default]
aggregation: enable phase 2a = 1   [default]
aggregation: enable phase 2b = 1   [default]
aggregation: enable phase 3 = 1   [default]
aggregation: phase2a include root = 1   [default]
aggregation: preserve Dirichlet points = 0   [unused]
aggregation: allow user-specified singletons = 0   [default]
aggregation: use interface aggregation = 0   [default]
aggregation: error on nodes with no on-rank neighbors = 0   [default]
aggregation: phase3 avoid singletons = 0   [default]
aggregation: compute aggregate qualities = 0   [default]
OnePt aggregate map name =    [default]
OnePt aggregate map factory =    [default]
Interface aggregate map name =    [default]
Interface aggregate map factory =    [default]

Build (MueLu::CoarseMapFactory)
Striding info = {}   [default]
Strided block id = -1   [default]
Domain GID offsets = {0}   [default]

Column map is consistent with the row map, good.
TentativePFactory : aggregates do not cross process boundaries
tentative: calculate qr = 1   [default]
tentative: build coarse coordinates = 1   [default]
tentative: constant column sums = 0   [default]
Nullspace name = Nullspace   [default]
matrixmatrix: kernel params -> 
 [empty list]

Eigenvalue estimate
Using cached max eigenvalue estimate
Prolongator damping factor = 0.45 (1.33 / 2.94)
Fused (I-omega*D^{-1} A)*Ptent
sa: damping factor = 1.33
sa: calculate eigenvalue estimate = 0   [default]
sa: eigenvalue estimate num iterations = 10   [default]
matrixmatrix: kernel params -> 
 [empty list]

MxM: A x P
Transpose P (MueLu::TransPFactory)
matrixmatrix: kernel params -> 
 [empty list]

MxM: R x (AP) (explicit)
transpose: use implicit = 0   [default]
rap: triple product = 0   [default]
rap: fix zero diagonals = 0   [default]
rap: relative diagonal floor = {}   [default]
CheckMainDiagonal = 0   [default]
RepairMainDiagonal = 0
matrixmatrix: kernel params -> 
 [empty list]

Build (MueLu::RepartitionHeuristicFactory)
Repartitioning?  NO:
  comm size = 1
repartition: start level = 2   [default]
repartition: use map = 0   [default]
repartition: node repartition level = -1   [default]
repartition: min rows per proc = 1000
repartition: target rows per proc = 0   [default]
repartition: min rows per thread = 0   [default]
repartition: target rows per thread = 0   [default]
repartition: max imbalance = 1.20

Build (MueLu::RepartitionInterface)
Build (MueLu::IsorropiaInterface)
Build (MueLu::AmalgamationFactory)
AmalagamationFactory::Build(): found fullblocksize=6 and stridedblocksize=6 from strided maps. offset=0
[empty list]

[empty list]

[empty list]


******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner
repartition: print partition distribution = 0   [default]
repartition: remap parts = 1   [default]
repartition: remap num values = 4   [default]
repartition: remap accept partition = 1   [default]
repartition: node repartition level = -1   [default]

Rebalancing prolongator
Using original prolongator
repartition: rebalance P and R = 0   [default]
repartition: rebalance Nullspace = 1   [default]
transpose: use implicit = 0   [default]
repartition: use subcommunicators = 1   [default]
type = Interpolation
write start = -1   [default]
write end = -1   [default]

Build (MueLu::RebalanceTransferFactory)
Rebalancing restrictor
Using original restrictor
repartition: rebalance P and R = 0   [default]
repartition: rebalance Nullspace = 1   [default]
transpose: use implicit = 0   [default]
repartition: use subcommunicators = 1   [default]
type = Restriction
write start = -1   [default]
write end = -1   [default]

Computing Ac (MueLu::RebalanceAcFactory)
No rebalancing
repartition: use subcommunicators = 1   [default]

Max coarse size (<= 200) achieved
Setup Smoother (MueLu::AmesosSmoother{type = Umfpack})
keep smoother data = 0   [default]
PreSmoother data = Teuchos::RCP<MueLu::SmootherPrototype<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >{ptr=0,node=0,strong_count=0,weak_count=0}   [default]
PostSmoother data = Teuchos::RCP<MueLu::SmootherPrototype<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >{ptr=0,node=0,strong_count=0,weak_count=0}   [default]
presmoother -> 
 A = Teuchos::RCP<MueLu::FactoryBase const>{ptr=0,node=0,strong_count=0,weak_count=0}


--------------------------------------------------------------------------------
---                            Multigrid Summary                             ---
--------------------------------------------------------------------------------
Number of levels    = 4
Operator complexity = 1.05
Smoother complexity = 0.00
Cycle type          = V

level  rows   nnz       nnz/row  c ratio  procs
  0  83655  10051281  120.15                8  
  1  3642   332892    91.40    22.97        8  
  2  1488   190800    128.23   2.45         1  
  3  66     1836      27.82    22.55        1  

Smoother (level 0) both : "Ifpack Chebyshev polynomial": {Initialized: true, Computed: true, degree: 12, lambdaMax: 5.91475, alpha: 20, lambdaMin: 0.295737}

Smoother (level 1) both : "Ifpack Chebyshev polynomial": {Initialized: true, Computed: true, degree: 6, lambdaMax: 2.76452, alpha: 22.9695, lambdaMin: 0.120356}

Smoother (level 2) both : "Ifpack Chebyshev polynomial": {Initialized: true, Computed: true, degree: 6, lambdaMax: 2.93723, alpha: 20, lambdaMin: 0.146862}

Smoother (level 3) pre  : MueLu::AmesosSmoother{type = Umfpack}
Smoother (level 3) post : no smoother


		*******************************************************
		***** Problem: Epetra::CrsMatrix
		***** Preconditioned GMRES solution
		***** MueLu::Hierarchy
		***** No scaling
		*******************************************************

                iter:    0           residual = 1.000000e+00
                iter:   10           residual = 7.819873e-01
                iter:   20           residual = 6.642344e-01
                iter:   30           residual = 4.583217e-01
                iter:   40           residual = 3.461485e-01
                iter:   50           residual = 2.665896e-01
                iter:   60           residual = 2.027045e-01
                iter:   70           residual = 1.614275e-01
                iter:   80           residual = 1.072743e-01
                iter:   90           residual = 6.143254e-02
                iter:  100           residual = 3.343698e-02
                iter:  110           residual = 2.710324e-02
                iter:  120           residual = 1.760468e-02
                iter:  130           residual = 1.093917e-02
                iter:  140           residual = 7.286608e-03
                iter:  150           residual = 5.759019e-03
                iter:  160           residual = 4.557603e-03
                iter:  170           residual = 3.587021e-03
                iter:  180           residual = 2.804608e-03
                iter:  190           residual = 1.786020e-03
                iter:  200           residual = 1.080198e-03
                iter:  210           residual = 8.861568e-04
                iter:  220           residual = 6.616743e-04
                iter:  230           residual = 4.570084e-04
                iter:  240           residual = 2.731548e-04
                iter:  250           residual = 1.665075e-04
                iter:  260           residual = 9.874349e-05
                iter:  270           residual = 5.985096e-05
                iter:  280           residual = 3.356176e-05
                iter:  290           residual = 2.157069e-05
                iter:  300           residual = 1.809652e-05
                iter:  310           residual = 1.641041e-05
                iter:  320           residual = 1.378261e-05
                iter:  330           residual = 9.878966e-06
                iter:  340           residual = 6.685010e-06
                iter:  350           residual = 4.802093e-06
                iter:  360           residual = 3.709192e-06
                iter:  370           residual = 2.298225e-06
                iter:  380           residual = 1.562337e-06
                iter:  390           residual = 9.668998e-07


		Solution time: 104.380413 (sec.)
		total iterations: 390
Residual L2 Norm: 0.00149389
