Reading MatrixMarket file /home/ryan/wdir/input_files/blade_klaus_scaling/small64/small64_lhs.mtx
PID: 0, total_rows: 170919
PID: 0 starting dof   : 0
PID: 0 ending dof     : 21365
PID: 0 number of dofs : 21366
PID: 2, total_rows: 170919
PID: 2 starting dof   : 42732
PID: 2 ending dof     : 64097
PID: 2 number of dofs : 21366
PID: 4, total_rows: 170919
PID: 4 starting dof   : 85464
PID: 4 ending dof     : 106829
PID: 4 number of dofs : 21366
PID: 6, total_rows: 170919
PID: 6 starting dof   : 128193
PID: 6 ending dof     : 149555
PID: 6 number of dofs : 21363
PID: 1, total_rows: 170919
PID: 3, total_rows: 170919
PID: 3 starting dof   : 64098
PID: 3 ending dof     : 85463
PID: 3 number of dofs : 21366
PID: 5, total_rows: 170919
PID: 7, total_rows: 170919
PID: 7 starting dof   : 149556
PID: 7 ending dof     : 170918
PID: 7 number of dofs : 21363
PID: 1 starting dof   : 21366
PID: 1 ending dof     : 42731
PID: 1 number of dofs : 21366
PID: 5 starting dof   : 106830
PID: 5 ending dof     : 128192
PID: 5 number of dofs : 21363
PID: 6, read matrix successfully.
PID: 6, rows: 21363
PID: 6, num my elements: 21363
PID: 4, read matrix successfully.
PID: 4, rows: 21366
PID: 4, num my elements: 21366
PID: 2, read matrix successfully.
PID: 2, rows: 21366
PID: 2, num my elements: 21366
PID: 0, read matrix successfully.
PID: 0, rows: 21366
PID: 0, num my elements: 21366
PID: 1, read matrix successfully.
PID: 1, rows: 21366
PID: 1, num my elements: 21366
PID: 7, read matrix successfully.
PID: 7, rows: 21363
PID: 7, num my elements: 21363
PID: 5, read matrix successfully.
PID: 5, rows: 21363
PID: 5, num my elements: 21363
PID: 3, read matrix successfully.
PID: 3, rows: 21366
PID: 3, num my elements: 21366
PID: 0, num b elements: 21366
PID: 0, num nullspace elements: 21366
========================= Aggregate option summary  =========================
min Nodes per aggregate :               27
min # of root nbrs already aggregated : 0
aggregate ordering :                    natural
=============================================================================
Clearing old data (if any)
Using default factory (AmalgamationFactory[67] ) for building 'UnAmalgamationInfo'.
Using default factory (CoarseMapFactory[68] ) for building 'CoarseMap'.
Level 0
Setup Smoother (MueLu::IfpackSmoother{type = Chebyshev})
PID: 2, num b elements: 21366
PID: 2, num nullspace elements: 21366
PID: 1, num b elements: 21366
PID: 1, num nullspace elements: 21366
PID: 4, num b elements: 21366
PID: 4, num nullspace elements: 21366
PID: 6, num b elements: 21363
PID: 6, num nullspace elements: 21363
PID: 3, num b elements: 21366
PID: 3, num nullspace elements: 21366
PID: 5, num b elements: 21363
PID: 5, num nullspace elements: 21363
PID: 7, num b elements: 21363
PID: 7, num nullspace elements: 21363
chebyshev: max eigenvalue (calculated by Ifpack) = 5.98827
"Ifpack Chebyshev polynomial": {Initialized: true, Computed: true, degree: 12, lambdaMax: 5.98827, alpha: 20, lambdaMin: 0.299414}
keep smoother data = 0   [default]
PreSmoother data = Teuchos::RCP<MueLu::SmootherPrototype<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >{ptr=0,node=0,strong_count=0,weak_count=0}   [default]
PostSmoother data = Teuchos::RCP<MueLu::SmootherPrototype<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >{ptr=0,node=0,strong_count=0,weak_count=0}   [default]
smoother -> 
 chebyshev: degree = 12
 chebyshev: ratio eigenvalue = 20
 A = Teuchos::RCP<MueLu::FactoryBase const>{ptr=0,node=0,strong_count=0,weak_count=0}

Using default factory (AmalgamationFactory[78] ) for building 'UnAmalgamationInfo'.
Using default factory (CoarseMapFactory[79] ) for building 'CoarseMap'.
Level 1
Build (MueLu::RebalanceTransferFactory)
Build (MueLu::RepartitionFactory)
Computing Ac (MueLu::RAPFactory)
Prolongator smoothing (MueLu::SaPFactory)
Build (MueLu::TentativePFactory)
Build (MueLu::UncoupledAggregationFactory)
Build (MueLu::CoalesceDropFactory)
Build (MueLu::AmalgamationFactory)
AmalagamationFactory::Build(): found fullblocksize=3 and stridedblocksize=3 from strided maps. offset=0
[empty list]

lightweight wrap = 1
algorithm = "classical" classical algorithm = "default": threshold = 0, blocksize = 3

******* WARNING *******
Level::Set: unable to store "Filtering" generated by factory CoalesceDropFactory[0](0x55d78e0) on level 0, as it has not been requested and no keep flags were set for it
Detected 0 agglomerated Dirichlet nodes
Number of dropped entries in amalgamated matrix graph: 0/2453993 (0%)
aggregation: drop tol = 0   [default]
aggregation: Dirichlet threshold = 0   [default]
aggregation: drop scheme = classical   [default]
aggregation: distance laplacian algo = default   [default]
aggregation: classical algo = default   [default]
lightweight wrap = 1   [default]

Algo "Phase - (Dirichlet)"
BuildAggregates (Phase - (Dirichlet))
  aggregated : 0 (phase), 0/56973 [0.00%] (total)
  remaining  : 56973
  aggregates : 0 (phase), 0 (total)
Algo "Phase 1 (main)"
BuildAggregates (Phase 1 (main))
  aggregated : 41762 (phase), 41762/56973 [73.30%] (total)
  remaining  : 15211
  aggregates : 1134 (phase), 1134 (total)
Algo "Phase 2a (secondary)"
BuildAggregates (Phase 2a (secondary))
  aggregated : 0 (phase), 41762/56973 [73.30%] (total)
  remaining  : 15211
  aggregates : 0 (phase), 1134 (total)
Algo "Phase 2b (expansion)"
BuildAggregates (Phase 2b (expansion))
  aggregated : 11652 (phase), 53414/56973 [93.75%] (total)
  remaining  : 3559
  aggregates : 0 (phase), 1134 (total)
Algo "Phase 3 (cleanup)"
BuildAggregates (Phase 3 (cleanup))
  aggregated : 3559 (phase), 56973/56973 [100.00%] (total)
  remaining  : 0
  aggregates : 223 (phase), 1357 (total)
"UC": MueLu::Aggregates{nGlobalAggregates = 1357}
aggregation: max agg size = -1   [default]
aggregation: min agg size = 27   [unused]
aggregation: max selected neighbors = 0   [unused]
aggregation: ordering = natural   [unused]
aggregation: enable phase 1 = 1   [default]
aggregation: enable phase 2a = 1   [default]
aggregation: enable phase 2b = 1   [default]
aggregation: enable phase 3 = 1   [default]
aggregation: phase2a include root = 1   [default]
aggregation: preserve Dirichlet points = 0   [unused]
aggregation: allow user-specified singletons = 0   [default]
aggregation: use interface aggregation = 0   [default]
aggregation: error on nodes with no on-rank neighbors = 0   [default]
aggregation: phase3 avoid singletons = 0   [default]
aggregation: compute aggregate qualities = 0   [default]
OnePt aggregate map name =    [default]
OnePt aggregate map factory =    [default]
Interface aggregate map name =    [default]
Interface aggregate map factory =    [default]

Build (MueLu::CoarseMapFactory)
Striding info = {}   [default]
Strided block id = -1   [default]
Domain GID offsets = {0}   [default]

Column map is consistent with the row map, good.
TentativePFactory : aggregates do not cross process boundaries
tentative: calculate qr = 1   [default]
tentative: build coarse coordinates = 1   [default]
tentative: constant column sums = 0   [default]
Nullspace name = Nullspace   [default]
matrixmatrix: kernel params -> 
 [empty list]

Eigenvalue estimate
Using cached max eigenvalue estimate
Prolongator damping factor = 0.22 (1.33 / 5.99)
Fused (I-omega*D^{-1} A)*Ptent

******* WARNING *******
Level::Set: unable to store "AP reuse data" generated by factory SaPFactory[3](0x55d4520) on level 1, as it has not been requested and no keep flags were set for it
sa: damping factor = 1.33
sa: calculate eigenvalue estimate = 0   [default]
sa: eigenvalue estimate num iterations = 10   [default]
matrixmatrix: kernel params -> 
 [empty list]

MxM: A x P
Transpose P (MueLu::TransPFactory)
matrixmatrix: kernel params -> 
 [empty list]

MxM: R x (AP) (explicit)

******* WARNING *******
Level::Set: unable to store "AP reuse data" generated by factory RAPFactory[5](0x55d5660) on level 1, as it has not been requested and no keep flags were set for it

******* WARNING *******
Level::Set: unable to store "RAP reuse data" generated by factory RAPFactory[5](0x55d5660) on level 1, as it has not been requested and no keep flags were set for it
transpose: use implicit = 0   [default]
rap: triple product = 0   [default]
rap: fix zero diagonals = 0   [default]
rap: relative diagonal floor = {}   [default]
CheckMainDiagonal = 0   [default]
RepairMainDiagonal = 0
matrixmatrix: kernel params -> 
 [empty list]

Build (MueLu::RepartitionHeuristicFactory)

******* WARNING *******
Level::Set: unable to store "repartition: heuristic target rows per process" generated by factory RepartitionHeuristicFactory[7](0x55d48e0) on level 1, as it has not been requested and no keep flags were set for it
Repartitioning?  NO:
  current level = 1, first level where repartitioning can happen is 2
repartition: start level = 2   [default]
repartition: use map = 0   [default]
repartition: node repartition level = -1   [default]
repartition: min rows per proc = 1000
repartition: target rows per proc = 0   [default]
repartition: min rows per thread = 0   [default]
repartition: target rows per thread = 0   [default]
repartition: max imbalance = 1.20

Build (MueLu::RepartitionInterface)
Build (MueLu::IsorropiaInterface)
Build (MueLu::AmalgamationFactory)
AmalagamationFactory::Build(): found fullblocksize=6 and stridedblocksize=6 from strided maps. offset=0
[empty list]

[empty list]

[empty list]


******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner
repartition: print partition distribution = 0   [default]
repartition: remap parts = 1   [default]
repartition: remap num values = 4   [default]
repartition: remap accept partition = 1   [default]
repartition: node repartition level = -1   [default]

Rebalancing prolongator
Using original prolongator
repartition: rebalance P and R = 0   [default]
repartition: rebalance Nullspace = 1   [default]
transpose: use implicit = 0   [default]
repartition: use subcommunicators = 1   [default]
type = Interpolation
write start = -1   [default]
write end = -1   [default]

Build (MueLu::RebalanceTransferFactory)
Rebalancing restrictor
Using original restrictor
repartition: rebalance P and R = 0   [default]
repartition: rebalance Nullspace = 1   [default]
transpose: use implicit = 0   [default]
repartition: use subcommunicators = 1   [default]
type = Restriction
write start = -1   [default]
write end = -1   [default]

Computing Ac (MueLu::RebalanceAcFactory)
No rebalancing
repartition: use subcommunicators = 1   [default]

Setup Smoother (MueLu::IfpackSmoother{type = Chebyshev})
chebyshev: ratio eigenvalue (computed) = 20.99
chebyshev: max eigenvalue (calculated by Ifpack) = 3.06
"Ifpack Chebyshev polynomial": {Initialized: true, Computed: true, degree: 6, lambdaMax: 3.05745, alpha: 20.9923, lambdaMin: 0.145646}
keep smoother data = 0   [default]
PreSmoother data = Teuchos::RCP<MueLu::SmootherPrototype<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >{ptr=0,node=0,strong_count=0,weak_count=0}   [default]
PostSmoother data = Teuchos::RCP<MueLu::SmootherPrototype<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >{ptr=0,node=0,strong_count=0,weak_count=0}   [default]
smoother -> 
 chebyshev: degree = 6
 chebyshev: ratio eigenvalue = 20.99   [unused]
 A = Teuchos::RCP<MueLu::FactoryBase const>{ptr=0,node=0,strong_count=0,weak_count=0}

Using default factory (AmalgamationFactory[89] ) for building 'UnAmalgamationInfo'.
Using default factory (CoarseMapFactory[90] ) for building 'CoarseMap'.
Level 2
Build (MueLu::RebalanceTransferFactory)
Build (MueLu::RepartitionFactory)
Computing Ac (MueLu::RAPFactory)
Prolongator smoothing (MueLu::SaPFactory)
Build (MueLu::TentativePFactory)
Build (MueLu::UncoupledAggregationFactory)
Build (MueLu::CoalesceDropFactory)
PreDropFunctionConstVal: threshold = 0
Build (MueLu::AmalgamationFactory)
AmalagamationFactory::Build(): found fullblocksize=6 and stridedblocksize=6 from strided maps. offset=0
[empty list]

lightweight wrap = 1
algorithm = "classical" classical algorithm = "default": threshold = 0.00, blocksize = 6

******* WARNING *******
Level::Set: unable to store "Filtering" generated by factory CoalesceDropFactory[0](0x55d78e0) on level 1, as it has not been requested and no keep flags were set for it
Detected 0 agglomerated Dirichlet nodes
Number of dropped entries in amalgamated matrix graph: 0/29373 (0.00%)
aggregation: drop tol = 0.00   [default]
aggregation: Dirichlet threshold = 0.00   [default]
aggregation: drop scheme = classical   [default]
aggregation: distance laplacian algo = default   [default]
aggregation: classical algo = default   [default]
lightweight wrap = 1   [default]

Algo "Phase - (Dirichlet)"
BuildAggregates (Phase - (Dirichlet))
  aggregated : 0 (phase), 0/1357 [0.00%] (total)
  remaining  : 1357
  aggregates : 0 (phase), 0 (total)
Algo "Phase 1 (main)"
BuildAggregates (Phase 1 (main))
  aggregated : 0 (phase), 0/1357 [0.00%] (total)
  remaining  : 1357
  aggregates : 0 (phase), 0 (total)
Algo "Phase 2a (secondary)"
BuildAggregates (Phase 2a (secondary))
  aggregated : 0 (phase), 0/1357 [0.00%] (total)
  remaining  : 1357
  aggregates : 0 (phase), 0 (total)
Algo "Phase 2b (expansion)"
BuildAggregates (Phase 2b (expansion))
  aggregated : 0 (phase), 0/1357 [0.00%] (total)
  remaining  : 1357
  aggregates : 0 (phase), 0 (total)
Algo "Phase 3 (cleanup)"
BuildAggregates (Phase 3 (cleanup))

******* WARNING *******
Found singleton: 0
  aggregated : 1357 (phase), 1357/1357 [100.00%] (total)
  remaining  : 0
  aggregates : 542 (phase), 542 (total)
"UC": MueLu::Aggregates{nGlobalAggregates = 542}
aggregation: max agg size = -1   [default]
aggregation: min agg size = 27   [unused]
aggregation: max selected neighbors = 0   [unused]
aggregation: ordering = natural   [unused]
aggregation: enable phase 1 = 1   [default]
aggregation: enable phase 2a = 1   [default]
aggregation: enable phase 2b = 1   [default]
aggregation: enable phase 3 = 1   [default]
aggregation: phase2a include root = 1   [default]
aggregation: preserve Dirichlet points = 0   [unused]
aggregation: allow user-specified singletons = 0   [default]
aggregation: use interface aggregation = 0   [default]
aggregation: error on nodes with no on-rank neighbors = 0   [default]
aggregation: phase3 avoid singletons = 0   [default]
aggregation: compute aggregate qualities = 0   [default]
OnePt aggregate map name =    [default]
OnePt aggregate map factory =    [default]
Interface aggregate map name =    [default]
Interface aggregate map factory =    [default]

Build (MueLu::CoarseMapFactory)
Striding info = {}   [default]
Strided block id = -1   [default]
Domain GID offsets = {0}   [default]

Column map is consistent with the row map, good.
TentativePFactory : aggregates do not cross process boundaries
tentative: calculate qr = 1   [default]
tentative: build coarse coordinates = 1   [default]
tentative: constant column sums = 0   [default]
Nullspace name = Nullspace   [default]
matrixmatrix: kernel params -> 
 [empty list]

Eigenvalue estimate
Using cached max eigenvalue estimate
Prolongator damping factor = 0.44 (1.33 / 3.06)
Fused (I-omega*D^{-1} A)*Ptent

******* WARNING *******
Level::Set: unable to store "AP reuse data" generated by factory SaPFactory[3](0x55d4520) on level 2, as it has not been requested and no keep flags were set for it
sa: damping factor = 1.33
sa: calculate eigenvalue estimate = 0   [default]
sa: eigenvalue estimate num iterations = 10   [default]
matrixmatrix: kernel params -> 
 [empty list]

MxM: A x P
Transpose P (MueLu::TransPFactory)
matrixmatrix: kernel params -> 
 [empty list]

MxM: R x (AP) (explicit)

******* WARNING *******
Level::Set: unable to store "AP reuse data" generated by factory RAPFactory[5](0x55d5660) on level 2, as it has not been requested and no keep flags were set for it

******* WARNING *******
Level::Set: unable to store "RAP reuse data" generated by factory RAPFactory[5](0x55d5660) on level 2, as it has not been requested and no keep flags were set for it
transpose: use implicit = 0   [default]
rap: triple product = 0   [default]
rap: fix zero diagonals = 0   [default]
rap: relative diagonal floor = {}   [default]
CheckMainDiagonal = 0   [default]
RepairMainDiagonal = 0
matrixmatrix: kernel params -> 
 [empty list]

Build (MueLu::RepartitionHeuristicFactory)

******* WARNING *******
Level::Set: unable to store "repartition: heuristic target rows per process" generated by factory RepartitionHeuristicFactory[7](0x55d48e0) on level 2, as it has not been requested and no keep flags were set for it
Repartitioning? YES:
  min # rows per proc = 258, min allowable = 1000
Number of partitions to use = 3
repartition: start level = 2   [default]
repartition: use map = 0   [default]
repartition: node repartition level = -1   [default]
repartition: min rows per proc = 1000
repartition: target rows per proc = 0   [default]
repartition: min rows per thread = 0   [default]
repartition: target rows per thread = 0   [default]
repartition: max imbalance = 1.20

Build (MueLu::RepartitionInterface)
Build (MueLu::IsorropiaInterface)
Build (MueLu::AmalgamationFactory)
AmalagamationFactory::Build(): found fullblocksize=6 and stridedblocksize=6 from strided maps. offset=0
[empty list]

IsorropiaInterface:Build(): nodeMap 43/542 elements
ZOLTAN Load balancing method = 10 (HYPERGRAPH)
[empty list]

[empty list]

DeterminePartitionPlacement
Number of unassigned partitions before cleanup stage: 0 / 3
Import construction
repartition: print partition distribution = 0   [default]
repartition: remap parts = 1   [default]
repartition: remap num values = 4   [default]
repartition: remap accept partition = 1   [default]
repartition: node repartition level = -1   [default]

Rebalancing prolongator
Using original prolongator
Rebalancing nullspace
repartition: rebalance P and R = 0   [default]
repartition: rebalance Nullspace = 1   [default]
transpose: use implicit = 0   [default]
repartition: use subcommunicators = 1   [default]
type = Interpolation
write start = -1   [default]
write end = -1   [default]

Build (MueLu::RebalanceTransferFactory)
Rebalancing restrictor
Using original restrictor
repartition: rebalance P and R = 0   [default]
repartition: rebalance Nullspace = 1   [default]
transpose: use implicit = 0   [default]
repartition: use subcommunicators = 1   [default]
type = Restriction
write start = -1   [default]
write end = -1   [default]

Computing Ac (MueLu::RebalanceAcFactory)
Rebalancing existing Ac
Replacing maps with a subcommunicator
repartition: use subcommunicators = 1   [default]

Setup Smoother (MueLu::IfpackSmoother{type = Chebyshev})
chebyshev: ratio eigenvalue (computed) = 20
chebyshev: max eigenvalue (calculated by Ifpack) = 1.92655
"Ifpack Chebyshev polynomial": {Initialized: true, Computed: true, degree: 6, lambdaMax: 1.92655, alpha: 20, lambdaMin: 0.0963273}
keep smoother data = 0   [default]
PreSmoother data = Teuchos::RCP<MueLu::SmootherPrototype<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >{ptr=0,node=0,strong_count=0,weak_count=0}   [default]
PostSmoother data = Teuchos::RCP<MueLu::SmootherPrototype<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >{ptr=0,node=0,strong_count=0,weak_count=0}   [default]
smoother -> 
 chebyshev: degree = 6
 chebyshev: ratio eigenvalue = 20   [unused]
 A = Teuchos::RCP<MueLu::FactoryBase const>{ptr=0,node=0,strong_count=0,weak_count=0}

Level 3
Build (MueLu::RebalanceTransferFactory)
Build (MueLu::RepartitionFactory)
Computing Ac (MueLu::RAPFactory)
Prolongator smoothing (MueLu::SaPFactory)
Build (MueLu::TentativePFactory)
Build (MueLu::UncoupledAggregationFactory)
Build (MueLu::CoalesceDropFactory)
PreDropFunctionConstVal: threshold = 0
Build (MueLu::AmalgamationFactory)
AmalagamationFactory::Build(): found fullblocksize=6 and stridedblocksize=6 from strided maps. offset=0
[empty list]

lightweight wrap = 1
algorithm = "classical" classical algorithm = "default": threshold = 0, blocksize = 6
Detected 0 agglomerated Dirichlet nodes
Number of dropped entries in amalgamated matrix graph: 0/17436 (0%)
aggregation: drop tol = 0   [default]
aggregation: Dirichlet threshold = 0   [default]
aggregation: drop scheme = classical   [default]
aggregation: distance laplacian algo = default   [default]
aggregation: classical algo = default   [default]
lightweight wrap = 1   [default]

Algo "Phase - (Dirichlet)"
BuildAggregates (Phase - (Dirichlet))
  aggregated : 0 (phase), 0/542 [0.00%] (total)
  remaining  : 542
  aggregates : 0 (phase), 0 (total)
Algo "Phase 1 (main)"
BuildAggregates (Phase 1 (main))
  aggregated : 319 (phase), 319/542 [58.86%] (total)
  remaining  : 223
  aggregates : 8 (phase), 8 (total)
Algo "Phase 2a (secondary)"
BuildAggregates (Phase 2a (secondary))
  aggregated : 0 (phase), 319/542 [58.86%] (total)
  remaining  : 223
  aggregates : 0 (phase), 8 (total)
Algo "Phase 2b (expansion)"
BuildAggregates (Phase 2b (expansion))
  aggregated : 65 (phase), 384/542 [70.85%] (total)
  remaining  : 158
  aggregates : 0 (phase), 8 (total)
Algo "Phase 3 (cleanup)"
BuildAggregates (Phase 3 (cleanup))
  aggregated : 158 (phase), 542/542 [100.00%] (total)
  remaining  : 0
  aggregates : 13 (phase), 21 (total)
"UC": MueLu::Aggregates{nGlobalAggregates = 21}
aggregation: max agg size = -1   [default]
aggregation: min agg size = 27   [unused]
aggregation: max selected neighbors = 0   [unused]
aggregation: ordering = natural   [unused]
aggregation: enable phase 1 = 1   [default]
aggregation: enable phase 2a = 1   [default]
aggregation: enable phase 2b = 1   [default]
aggregation: enable phase 3 = 1   [default]
aggregation: phase2a include root = 1   [default]
aggregation: preserve Dirichlet points = 0   [unused]
aggregation: allow user-specified singletons = 0   [default]
aggregation: use interface aggregation = 0   [default]
aggregation: error on nodes with no on-rank neighbors = 0   [default]
aggregation: phase3 avoid singletons = 0   [default]
aggregation: compute aggregate qualities = 0   [default]
OnePt aggregate map name =    [default]
OnePt aggregate map factory =    [default]
Interface aggregate map name =    [default]
Interface aggregate map factory =    [default]

Build (MueLu::CoarseMapFactory)
Striding info = {}   [default]
Strided block id = -1   [default]
Domain GID offsets = {0}   [default]

Column map is consistent with the row map, good.
TentativePFactory : aggregates do not cross process boundaries
tentative: calculate qr = 1   [default]
tentative: build coarse coordinates = 1   [default]
tentative: constant column sums = 0   [default]
Nullspace name = Nullspace   [default]
matrixmatrix: kernel params -> 
 [empty list]

Eigenvalue estimate
Using cached max eigenvalue estimate
Prolongator damping factor = 0.69 (1.33 / 1.93)
Fused (I-omega*D^{-1} A)*Ptent
sa: damping factor = 1.33
sa: calculate eigenvalue estimate = 0   [default]
sa: eigenvalue estimate num iterations = 10   [default]
matrixmatrix: kernel params -> 
 [empty list]

MxM: A x P
Transpose P (MueLu::TransPFactory)
matrixmatrix: kernel params -> 
 [empty list]

MxM: R x (AP) (explicit)
transpose: use implicit = 0   [default]
rap: triple product = 0   [default]
rap: fix zero diagonals = 0   [default]
rap: relative diagonal floor = {}   [default]
CheckMainDiagonal = 0   [default]
RepairMainDiagonal = 0
matrixmatrix: kernel params -> 
 [empty list]

Build (MueLu::RepartitionHeuristicFactory)
Repartitioning? YES:
  min # rows per proc = 24, min allowable = 1000
Number of partitions to use = 1
repartition: start level = 2   [default]
repartition: use map = 0   [default]
repartition: node repartition level = -1   [default]
repartition: min rows per proc = 1000
repartition: target rows per proc = 0   [default]
repartition: min rows per thread = 0   [default]
repartition: target rows per thread = 0   [default]
repartition: max imbalance = 1.20

Build (MueLu::RepartitionInterface)
Build (MueLu::IsorropiaInterface)
Build (MueLu::AmalgamationFactory)
AmalagamationFactory::Build(): found fullblocksize=6 and stridedblocksize=6 from strided maps. offset=0
[empty list]

[empty list]

[empty list]


******* WARNING *******
Only one partition: Skip call to the repartitioner.
DeterminePartitionPlacement
Number of unassigned partitions before cleanup stage: 0 / 1
Import construction
repartition: print partition distribution = 0   [default]
repartition: remap parts = 1   [default]
repartition: remap num values = 4   [default]
repartition: remap accept partition = 1   [default]
repartition: node repartition level = -1   [default]

Rebalancing prolongator
Using original prolongator
Rebalancing nullspace
repartition: rebalance P and R = 0   [default]
repartition: rebalance Nullspace = 1   [default]
transpose: use implicit = 0   [default]
repartition: use subcommunicators = 1   [default]
type = Interpolation
write start = -1   [default]
write end = -1   [default]

Build (MueLu::RebalanceTransferFactory)
Rebalancing restrictor
Using original restrictor
repartition: rebalance P and R = 0   [default]
repartition: rebalance Nullspace = 1   [default]
transpose: use implicit = 0   [default]
repartition: use subcommunicators = 1   [default]
type = Restriction
write start = -1   [default]
write end = -1   [default]

Computing Ac (MueLu::RebalanceAcFactory)
Rebalancing existing Ac
Replacing maps with a subcommunicator
repartition: use subcommunicators = 1   [default]

Setup Smoother (MueLu::AmesosSmoother{type = Umfpack})
keep smoother data = 0   [default]
PreSmoother data = Teuchos::RCP<MueLu::SmootherPrototype<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >{ptr=0,node=0,strong_count=0,weak_count=0}   [default]
PostSmoother data = Teuchos::RCP<MueLu::SmootherPrototype<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >{ptr=0,node=0,strong_count=0,weak_count=0}   [default]
presmoother -> 
 A = Teuchos::RCP<MueLu::FactoryBase const>{ptr=0,node=0,strong_count=0,weak_count=0}


--------------------------------------------------------------------------------
---                            Multigrid Summary                             ---
--------------------------------------------------------------------------------
Number of levels    = 4
Operator complexity = 1.08
Smoother complexity = 0.00
Cycle type          = V

level  rows    nnz       nnz/row  c ratio  procs
  0  170919  22085937  129.22                8  
  1  8142    1057428   129.87   20.99        8  
  2  3252    627696    193.02   2.50         3  
  3  126     3492      27.71    25.81        1  

Smoother (level 0) both : "Ifpack Chebyshev polynomial": {Initialized: true, Computed: true, degree: 12, lambdaMax: 5.98827, alpha: 20, lambdaMin: 0.299414}

Smoother (level 1) both : "Ifpack Chebyshev polynomial": {Initialized: true, Computed: true, degree: 6, lambdaMax: 3.05745, alpha: 20.9923, lambdaMin: 0.145646}

Smoother (level 2) both : "Ifpack Chebyshev polynomial": {Initialized: true, Computed: true, degree: 6, lambdaMax: 1.92655, alpha: 20, lambdaMin: 0.0963273}

Smoother (level 3) pre  : MueLu::AmesosSmoother{type = Umfpack}
Smoother (level 3) post : no smoother


		*******************************************************
		***** Problem: Epetra::CrsMatrix
		***** Preconditioned GMRES solution
		***** MueLu::Hierarchy
		***** No scaling
		*******************************************************

                iter:    0           residual = 1.000000e+00
                iter:   10           residual = 9.290040e-01
                iter:   20           residual = 8.642879e-01
                iter:   30           residual = 5.867467e-01
                iter:   40           residual = 3.669172e-01
                iter:   50           residual = 2.124965e-01
                iter:   60           residual = 9.172373e-02
                iter:   70           residual = 4.980437e-02
                iter:   80           residual = 2.829270e-02
                iter:   90           residual = 1.433105e-02
                iter:  100           residual = 8.153053e-03
                iter:  110           residual = 5.793928e-03
                iter:  120           residual = 3.290889e-03
                iter:  130           residual = 1.975265e-03
                iter:  140           residual = 1.079803e-03
                iter:  150           residual = 5.025326e-04
                iter:  160           residual = 2.501194e-04
                iter:  170           residual = 1.112860e-04
                iter:  180           residual = 5.184106e-05
                iter:  190           residual = 2.397390e-05
                iter:  200           residual = 1.052826e-05
                iter:  210           residual = 6.391681e-06
                iter:  220           residual = 3.614423e-06
                iter:  230           residual = 1.772634e-06
                iter:  239           residual = 9.842886e-07


		Solution time: 129.400432 (sec.)
		total iterations: 239
Residual L2 Norm: 0.0015207
