Reading MatrixMarket file /home/ryan/wdir/input_files/blade_klaus_scaling/small8/small8_lhs.mtx
PID: 0, total_rows: 31131
PID: 0 starting dof   : 0
PID: 0 ending dof     : 3893
PID: 0 number of dofs : 3894
PID: 1, total_rows: 31131
PID: 1 starting dof   : 3894
PID: 1 ending dof     : 7784
PID: 1 number of dofs : 3891
PID: 2, total_rows: 31131
PID: 2 starting dof   : 7785
PID: 2 ending dof     : 11675
PID: 2 number of dofs : 3891
PID: 3, total_rows: 31131
PID: 3 starting dof   : 11676
PID: 3 ending dof     : 15566
PID: 3 number of dofs : 3891
PID: 4, total_rows: 31131
PID: 4 starting dof   : 15567
PID: 4 ending dof     : 19457
PID: 4 number of dofs : 3891
PID: 5, total_rows: 31131
PID: 5 starting dof   : 19458
PID: 5 ending dof     : 23348
PID: 5 number of dofs : 3891
PID: 6, total_rows: 31131
PID: 6 starting dof   : 23349
PID: 6 ending dof     : 27239
PID: 6 number of dofs : 3891
PID: 7, total_rows: 31131
PID: 7 starting dof   : 27240
PID: 7 ending dof     : 31130
PID: 7 number of dofs : 3891
PID: 0, read matrix successfully.
PID: 0, rows: 3894
PID: 0, num my elements: 3894
PID: 2, read matrix successfully.
PID: 2, rows: 3891
PID: 2, num my elements: 3891
PID: 4, read matrix successfully.
PID: 4, rows: 3891
PID: 4, num my elements: 3891
PID: 6, read matrix successfully.
PID: 6, rows: 3891
PID: 6, num my elements: 3891
PID: 7, read matrix successfully.
PID: 7, rows: 3891
PID: 7, num my elements: 3891
PID: 1, read matrix successfully.
PID: 1, rows: 3891
PID: 1, num my elements: 3891
PID: 3, read matrix successfully.
PID: 3, rows: 3891
PID: 3, num my elements: 3891
PID: 5, read matrix successfully.
PID: 5, rows: 3891
PID: 5, num my elements: 3891
PID: 0, num b elements: 3894
PID: 0, num nullspace elements: 3894
========================= Aggregate option summary  =========================
min Nodes per aggregate :               27
min # of root nbrs already aggregated : 0
aggregate ordering :                    natural
=============================================================================
PID: 2, num b elements: 3891
PID: 2, num nullspace elements: 3891
PID: 1, num b elements: 3891
PID: 1, num nullspace elements: 3891
PID: 4, num b elements: 3891
PID: 4, num nullspace elements: 3891
PID: 6, num b elements: 3891
PID: 6, num nullspace elements: 3891
PID: 3, num b elements: 3891
PID: 3, num nullspace elements: 3891
PID: 7, num b elements: 3891
PID: 7, num nullspace elements: 3891
PID: 5, num b elements: 3891
PID: 5, num nullspace elements: 3891
Clearing old data (if any)
Using default factory (AmalgamationFactory[67] ) for building 'UnAmalgamationInfo'.
Using default factory (CoarseMapFactory[68] ) for building 'CoarseMap'.
Level 0
Setup Smoother (MueLu::IfpackSmoother{type = Chebyshev})
chebyshev: max eigenvalue (calculated by Ifpack) = 5.72634
"Ifpack Chebyshev polynomial": {Initialized: true, Computed: true, degree: 12, lambdaMax: 5.72634, alpha: 20, lambdaMin: 0.286317}
keep smoother data = 0   [default]
PreSmoother data = Teuchos::RCP<MueLu::SmootherPrototype<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >{ptr=0,node=0,strong_count=0,weak_count=0}   [default]
PostSmoother data = Teuchos::RCP<MueLu::SmootherPrototype<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >{ptr=0,node=0,strong_count=0,weak_count=0}   [default]
smoother -> 
 chebyshev: degree = 12
 chebyshev: ratio eigenvalue = 20
 A = Teuchos::RCP<MueLu::FactoryBase const>{ptr=0,node=0,strong_count=0,weak_count=0}

Using default factory (AmalgamationFactory[78] ) for building 'UnAmalgamationInfo'.
Using default factory (CoarseMapFactory[79] ) for building 'CoarseMap'.
Level 1
Build (MueLu::RebalanceTransferFactory)
Build (MueLu::RepartitionFactory)
Computing Ac (MueLu::RAPFactory)
Prolongator smoothing (MueLu::SaPFactory)
Build (MueLu::TentativePFactory)
Build (MueLu::UncoupledAggregationFactory)
Build (MueLu::CoalesceDropFactory)
Build (MueLu::AmalgamationFactory)
AmalagamationFactory::Build(): found fullblocksize=3 and stridedblocksize=3 from strided maps. offset=0
[empty list]

lightweight wrap = 1
algorithm = "classical" classical algorithm = "default": threshold = 0, blocksize = 3

******* WARNING *******
Level::Set: unable to store "Filtering" generated by factory CoalesceDropFactory[0](0x5629150) on level 0, as it has not been requested and no keep flags were set for it
Detected 0 agglomerated Dirichlet nodes
Number of dropped entries in amalgamated matrix graph: 0/392525 (0%)
aggregation: drop tol = 0   [default]
aggregation: Dirichlet threshold = 0   [default]
aggregation: drop scheme = classical   [default]
aggregation: distance laplacian algo = default   [default]
aggregation: classical algo = default   [default]
lightweight wrap = 1   [default]

Algo "Phase - (Dirichlet)"
BuildAggregates (Phase - (Dirichlet))
  aggregated : 0 (phase), 0/10377 [0.00%] (total)
  remaining  : 10377
  aggregates : 0 (phase), 0 (total)
Algo "Phase 1 (main)"
BuildAggregates (Phase 1 (main))
  aggregated : 7898 (phase), 7898/10377 [76.11%] (total)
  remaining  : 2479
  aggregates : 220 (phase), 220 (total)
Algo "Phase 2a (secondary)"
BuildAggregates (Phase 2a (secondary))
  aggregated : 0 (phase), 7898/10377 [76.11%] (total)
  remaining  : 2479
  aggregates : 0 (phase), 220 (total)
Algo "Phase 2b (expansion)"
BuildAggregates (Phase 2b (expansion))
  aggregated : 2464 (phase), 10362/10377 [99.86%] (total)
  remaining  : 15
  aggregates : 0 (phase), 220 (total)
Algo "Phase 3 (cleanup)"
BuildAggregates (Phase 3 (cleanup))
  aggregated : 15 (phase), 10377/10377 [100.00%] (total)
  remaining  : 0
  aggregates : 2 (phase), 222 (total)
"UC": MueLu::Aggregates{nGlobalAggregates = 222}
aggregation: max agg size = -1   [default]
aggregation: min agg size = 27   [unused]
aggregation: max selected neighbors = 0   [unused]
aggregation: ordering = natural   [unused]
aggregation: enable phase 1 = 1   [default]
aggregation: enable phase 2a = 1   [default]
aggregation: enable phase 2b = 1   [default]
aggregation: enable phase 3 = 1   [default]
aggregation: phase2a include root = 1   [default]
aggregation: preserve Dirichlet points = 0   [unused]
aggregation: allow user-specified singletons = 0   [default]
aggregation: use interface aggregation = 0   [default]
aggregation: error on nodes with no on-rank neighbors = 0   [default]
aggregation: phase3 avoid singletons = 0   [default]
aggregation: compute aggregate qualities = 0   [default]
OnePt aggregate map name =    [default]
OnePt aggregate map factory =    [default]
Interface aggregate map name =    [default]
Interface aggregate map factory =    [default]

Build (MueLu::CoarseMapFactory)
Striding info = {}   [default]
Strided block id = -1   [default]
Domain GID offsets = {0}   [default]

Column map is consistent with the row map, good.
TentativePFactory : aggregates do not cross process boundaries
tentative: calculate qr = 1   [default]
tentative: build coarse coordinates = 1   [default]
tentative: constant column sums = 0   [default]
Nullspace name = Nullspace   [default]
matrixmatrix: kernel params -> 
 [empty list]

Eigenvalue estimate
Using cached max eigenvalue estimate
Prolongator damping factor = 0.23 (1.33 / 5.73)
Fused (I-omega*D^{-1} A)*Ptent

******* WARNING *******
Level::Set: unable to store "AP reuse data" generated by factory SaPFactory[3](0x56251f0) on level 1, as it has not been requested and no keep flags were set for it
sa: damping factor = 1.33
sa: calculate eigenvalue estimate = 0   [default]
sa: eigenvalue estimate num iterations = 10   [default]
matrixmatrix: kernel params -> 
 [empty list]

MxM: A x P
Transpose P (MueLu::TransPFactory)
matrixmatrix: kernel params -> 
 [empty list]

MxM: R x (AP) (explicit)

******* WARNING *******
Level::Set: unable to store "AP reuse data" generated by factory RAPFactory[5](0x5626fd0) on level 1, as it has not been requested and no keep flags were set for it

******* WARNING *******
Level::Set: unable to store "RAP reuse data" generated by factory RAPFactory[5](0x5626fd0) on level 1, as it has not been requested and no keep flags were set for it
transpose: use implicit = 0   [default]
rap: triple product = 0   [default]
rap: fix zero diagonals = 0   [default]
rap: relative diagonal floor = {}   [default]
CheckMainDiagonal = 0   [default]
RepairMainDiagonal = 0
matrixmatrix: kernel params -> 
 [empty list]

Build (MueLu::RepartitionHeuristicFactory)

******* WARNING *******
Level::Set: unable to store "repartition: heuristic target rows per process" generated by factory RepartitionHeuristicFactory[7](0x5626250) on level 1, as it has not been requested and no keep flags were set for it
Repartitioning?  NO:
  current level = 1, first level where repartitioning can happen is 2
repartition: start level = 2   [default]
repartition: use map = 0   [default]
repartition: node repartition level = -1   [default]
repartition: min rows per proc = 1000
repartition: target rows per proc = 0   [default]
repartition: min rows per thread = 0   [default]
repartition: target rows per thread = 0   [default]
repartition: max imbalance = 1.20

Build (MueLu::RepartitionInterface)
Build (MueLu::IsorropiaInterface)
Build (MueLu::AmalgamationFactory)
AmalagamationFactory::Build(): found fullblocksize=6 and stridedblocksize=6 from strided maps. offset=0
[empty list]

[empty list]

[empty list]


******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner
repartition: print partition distribution = 0   [default]
repartition: remap parts = 1   [default]
repartition: remap num values = 4   [default]
repartition: remap accept partition = 1   [default]
repartition: node repartition level = -1   [default]

Rebalancing prolongator
Using original prolongator
repartition: rebalance P and R = 0   [default]
repartition: rebalance Nullspace = 1   [default]
transpose: use implicit = 0   [default]
repartition: use subcommunicators = 1   [default]
type = Interpolation
write start = -1   [default]
write end = -1   [default]

Build (MueLu::RebalanceTransferFactory)
Rebalancing restrictor
Using original restrictor
repartition: rebalance P and R = 0   [default]
repartition: rebalance Nullspace = 1   [default]
transpose: use implicit = 0   [default]
repartition: use subcommunicators = 1   [default]
type = Restriction
write start = -1   [default]
write end = -1   [default]

Computing Ac (MueLu::RebalanceAcFactory)
No rebalancing
repartition: use subcommunicators = 1   [default]

Setup Smoother (MueLu::IfpackSmoother{type = Chebyshev})
chebyshev: ratio eigenvalue (computed) = 23.37
chebyshev: max eigenvalue (calculated by Ifpack) = -nan
"Ifpack Chebyshev polynomial": {Initialized: true, Computed: true, degree: 6, lambdaMax: -nan, alpha: 23.3716, lambdaMin: -nan}
keep smoother data = 0   [default]
PreSmoother data = Teuchos::RCP<MueLu::SmootherPrototype<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >{ptr=0,node=0,strong_count=0,weak_count=0}   [default]
PostSmoother data = Teuchos::RCP<MueLu::SmootherPrototype<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >{ptr=0,node=0,strong_count=0,weak_count=0}   [default]
smoother -> 
 chebyshev: degree = 6
 chebyshev: ratio eigenvalue = 23.37   [unused]
 A = Teuchos::RCP<MueLu::FactoryBase const>{ptr=0,node=0,strong_count=0,weak_count=0}

Using default factory (AmalgamationFactory[89] ) for building 'UnAmalgamationInfo'.
Using default factory (CoarseMapFactory[90] ) for building 'CoarseMap'.
Level 2
Build (MueLu::RebalanceTransferFactory)
Build (MueLu::RepartitionFactory)
Computing Ac (MueLu::RAPFactory)
Prolongator smoothing (MueLu::SaPFactory)
Build (MueLu::TentativePFactory)
Build (MueLu::UncoupledAggregationFactory)
Build (MueLu::CoalesceDropFactory)
PreDropFunctionConstVal: threshold = 0
Build (MueLu::AmalgamationFactory)
AmalagamationFactory::Build(): found fullblocksize=6 and stridedblocksize=6 from strided maps. offset=0
[empty list]

lightweight wrap = 1
algorithm = "classical" classical algorithm = "default": threshold = 0.00, blocksize = 6

******* WARNING *******
Level::Set: unable to store "Filtering" generated by factory CoalesceDropFactory[0](0x5629150) on level 1, as it has not been requested and no keep flags were set for it
Detected 0 agglomerated Dirichlet nodes
Number of dropped entries in amalgamated matrix graph: 0/2564 (0.00%)
aggregation: drop tol = 0.00   [default]
aggregation: Dirichlet threshold = 0.00   [default]
aggregation: drop scheme = classical   [default]
aggregation: distance laplacian algo = default   [default]
aggregation: classical algo = default   [default]
lightweight wrap = 1   [default]

Algo "Phase - (Dirichlet)"
BuildAggregates (Phase - (Dirichlet))
  aggregated : 0 (phase), 0/222 [0.00%] (total)
  remaining  : 222
  aggregates : 0 (phase), 0 (total)
Algo "Phase 1 (main)"
BuildAggregates (Phase 1 (main))
  aggregated : 0 (phase), 0/222 [0.00%] (total)
  remaining  : 222
  aggregates : 0 (phase), 0 (total)
Algo "Phase 2a (secondary)"
BuildAggregates (Phase 2a (secondary))
  aggregated : 0 (phase), 0/222 [0.00%] (total)
  remaining  : 222
  aggregates : 0 (phase), 0 (total)
Algo "Phase 2b (expansion)"
BuildAggregates (Phase 2b (expansion))
  aggregated : 0 (phase), 0/222 [0.00%] (total)
  remaining  : 222
  aggregates : 0 (phase), 0 (total)
Algo "Phase 3 (cleanup)"
BuildAggregates (Phase 3 (cleanup))

******* WARNING *******
Found singleton: 0
  aggregated : 222 (phase), 222/222 [100.00%] (total)
  remaining  : 0
  aggregates : 93 (phase), 93 (total)
"UC": MueLu::Aggregates{nGlobalAggregates = 93}
aggregation: max agg size = -1   [default]
aggregation: min agg size = 27   [unused]
aggregation: max selected neighbors = 0   [unused]
aggregation: ordering = natural   [unused]
aggregation: enable phase 1 = 1   [default]
aggregation: enable phase 2a = 1   [default]
aggregation: enable phase 2b = 1   [default]
aggregation: enable phase 3 = 1   [default]
aggregation: phase2a include root = 1   [default]
aggregation: preserve Dirichlet points = 0   [unused]
aggregation: allow user-specified singletons = 0   [default]
aggregation: use interface aggregation = 0   [default]
aggregation: error on nodes with no on-rank neighbors = 0   [default]
aggregation: phase3 avoid singletons = 0   [default]
aggregation: compute aggregate qualities = 0   [default]
OnePt aggregate map name =    [default]
OnePt aggregate map factory =    [default]
Interface aggregate map name =    [default]
Interface aggregate map factory =    [default]

Build (MueLu::CoarseMapFactory)
Striding info = {}   [default]
Strided block id = -1   [default]
Domain GID offsets = {0}   [default]

Column map is consistent with the row map, good.
TentativePFactory : aggregates do not cross process boundaries
tentative: calculate qr = 1   [default]
tentative: build coarse coordinates = 1   [default]
tentative: constant column sums = 0   [default]
Nullspace name = Nullspace   [default]
matrixmatrix: kernel params -> 
 [empty list]

Eigenvalue estimate
Using cached max eigenvalue estimate
Prolongator damping factor = -nan (1.33 / -nan)
Fused (I-omega*D^{-1} A)*Ptent
--------------------------------------------------------------------------
mpirun noticed that process rank 5 with PID 0 on node rechenknecht exited on signal 6 (Aborted).
--------------------------------------------------------------------------
