
****************************************
*                                      *
*           T A R T A R O S            *
*                                      *
*                                      *
*            revision    -1            *
*           parallel version           *
*             fast version             *
*                                      *
*    Professur  fuer  Mechanik  auf    *
*       Hoechstleistungsrechnern       *
*                 MHPC                 *
*   Technische Universitaet Muenchen   *
*                                      *
****************************************

Tartaros SHA1: 5aaf084b3f0f157b4916bf973cf4954332c64ca5
Trilinos SHA1: 
Total number of processors: 16
input is read from     beam_ratio_10_ele_160000.dat
errors are reported to beam_ratio_10_ele_1600000.err
Entering jumbo reading mode for structure discretization ...
Read, create and partition elements      in....
numele 162500 nblock 16 bsize 10156
ele block 0 reading 1.15107e-01 secs / distrib time 3.74536e-03 secs
ele block 1 reading 1.31310e-01 secs / distrib time 1.24367e-01 secs
ele block 2 reading 1.17579e-01 secs / distrib time 1.23751e-01 secs
ele block 3 reading 1.18197e-01 secs / distrib time 1.14441e-01 secs
ele block 4 reading 1.19723e-01 secs / distrib time 1.22331e-01 secs
ele block 5 reading 1.35708e-01 secs / distrib time 1.28259e-01 secs
ele block 6 reading 1.23334e-01 secs / distrib time 1.26418e-01 secs
ele block 7 reading 1.25453e-01 secs / distrib time 1.23204e-01 secs
ele block 8 reading 1.25554e-01 secs / distrib time 1.30360e-01 secs
ele block 9 reading 1.29330e-01 secs / distrib time 1.27706e-01 secs
ele block 10 reading 1.29297e-01 secs / distrib time 1.31556e-01 secs
ele block 11 reading 1.31888e-01 secs / distrib time 1.31217e-01 secs
ele block 12 reading 1.31440e-01 secs / distrib time 1.35299e-01 secs
ele block 13 reading 1.34050e-01 secs / distrib time 1.29546e-01 secs
ele block 14 reading 1.31865e-01 secs / distrib time 1.34886e-01 secs
ele block 15 reading 1.34756e-01 secs / distrib time 1.40379e-01 secs
parmetis:
parmetis max nodal bandwith 27
ZOLTAN Load balancing method = 10 (HYPERGRAPH)
Graph rebalancing:    2.53150e+00 secs
............................................... 7.25163e+00 secs
Read, create and partition nodes
numnode 176436 nblock 16 bsize 11027
block 0 reading 9.32255e-02 secs / distrib 2.27200e-02 secs
block 1 reading 9.32297e-02 secs / distrib 2.07300e-02 secs
block 2 reading 9.23122e-02 secs / distrib 2.13502e-02 secs
block 3 reading 9.30227e-02 secs / distrib 2.07483e-02 secs
block 4 reading 9.32758e-02 secs / distrib 1.95482e-02 secs
block 5 reading 9.34896e-02 secs / distrib 2.00270e-02 secs
block 6 reading 9.21829e-02 secs / distrib 2.23157e-02 secs
block 7 reading 9.22936e-02 secs / distrib 2.25381e-02 secs
block 8 reading 9.24533e-02 secs / distrib 2.45689e-02 secs
block 9 reading 9.30981e-02 secs / distrib 2.21423e-02 secs
block 10 reading 9.36447e-02 secs / distrib 2.28435e-02 secs
block 11 reading 9.38348e-02 secs / distrib 2.29725e-02 secs
block 12 reading 9.36852e-02 secs / distrib 2.28425e-02 secs
block 13 reading 9.43251e-02 secs / distrib 2.36305e-02 secs
block 14 reading 9.40588e-02 secs / distrib 2.24543e-02 secs
block 15 reading 9.48479e-02 secs / distrib 8.87513e-03 secs
in............................................. 1.87718e+00 secs
Complete discretization structure        in....+--------------------------------------------------+
| FillComplete() on discretization structure       |
+--------------------------------------------------+
0.0694583 secs

   Discretization: structure
   +-----+---------------+--------------+-----------------+----------------+
   | PID |  n_rownodes   | n_ghostnodes |  n_rowelements  |   n_ghostele   |
   +-----+---------------+--------------+-----------------+----------------+
   |   0 |         10939 |          878 |           10051 |            185 |
   +-----+---------------+--------------+-----------------+----------------+
   |   1 |         10123 |         1576 |            9905 |            202 |
   +-----+---------------+--------------+-----------------+----------------+
   |   2 |         10845 |         1805 |            9536 |           1319 |
   +-----+---------------+--------------+-----------------+----------------+
   |   3 |         10844 |         1910 |           10176 |            750 |
   +-----+---------------+--------------+-----------------+----------------+
   |   4 |         10485 |         1985 |           10168 |            476 |
   +-----+---------------+--------------+-----------------+----------------+
   |   5 |         11503 |         2102 |           10051 |           1543 |
   +-----+---------------+--------------+-----------------+----------------+
   |   6 |         11787 |         1603 |           10363 |           1285 |
   +-----+---------------+--------------+-----------------+----------------+
   |   7 |         11045 |         1680 |           10613 |            364 |
   +-----+---------------+--------------+-----------------+----------------+
   |   8 |         11482 |         1576 |           10674 |            667 |
   +-----+---------------+--------------+-----------------+----------------+
   |   9 |         11481 |         1710 |           10589 |            802 |
   +-----+---------------+--------------+-----------------+----------------+
   |  10 |          9514 |         1667 |            9303 |            287 |
   +-----+---------------+--------------+-----------------+----------------+
   |  11 |         11935 |         1610 |           10521 |           1257 |
   +-----+---------------+--------------+-----------------+----------------+
   |  12 |          9744 |         1692 |            9490 |            314 |
   +-----+---------------+--------------+-----------------+----------------+
   |  13 |         11281 |         1720 |           10483 |            765 |
   +-----+---------------+--------------+-----------------+----------------+
   |  14 |         11588 |          800 |           10140 |            630 |
   +-----+---------------+--------------+-----------------+----------------+
   |  15 |         11840 |         1704 |           10437 |           1261 |
   +-----+---------------+--------------+-----------------+----------------+

Read/generate conditions                          in....0.452701 secs

Total CPU Time for INPUT:       8.096e+00  sec 

+--------------------------------------------------+
| FillComplete() on discretization structure       |
| AssignDegreesOfFreedom() ...                     |
| InitializeElements() ...                         |
| BoundaryConditionsGeometry() ...                 |
+--------------------------------------------------+
default parameters in list 'DAT FILE->STRUCTURAL DYNAMIC':
    PRESTRESS                       none
    PRESTRESSTIME                   0.000e+00
    RESEVRYERGY                     0
    RESTARTATEND                    No
    TIMEINIT                        0.000e+00
    DYNAMIC_RELAXATION              No
    DYNRELAX_MIN_STEP               0
    DAMPK_FUNCT                     -1
    DAMPM_FUNCT                     -1
    DAMPS_FUNCT                     -1
    TIME_FUNCT                      -1
    ENERGY_STOP                     -1.000e+00
    TOLPRE                          1.000e-08
    NORM_PRES                       Abs
    TOLINCO                         1.000e-08
    NORM_INCO                       Abs
    NORMCOMBI_DISPPRES              And
    NORMCOMBI_RESFINCO              And
    STC_SCALING                     no
    STC_LAYER                       1
    PTCDT                           1.000e-01
    PTCDTDT                         1.000e+00
    TOLCONSTRINCR                   1.000e-08
    MINITER                         0
    ITERNORM                        L2
    DIVERCONT                       stop
    MAXDIVCONREFINEMENTLEVEL        10
    LSMAXITER                       30
    ALPHA_LS                        5.000e-01
    SIGMA_LS                        1.000e-04
    MATERIALTANGENT                 analytical
    CONTROLTYPE                     load
    CONTROLNODE                     -1 -1 -1
    LOADLIN                         No
    MASSLIN                         No
    NEGLECTINERTIA                  No
    UZAWATOL                        1.000e-08
    LUMPMASS                        No
    MODIFIEDEXPLEULER               Yes
    YOUNG_IS_TEMP_DEPENDENT         No
    GEOMETRY                        full

Welcome to Structural Time Integration 
     __o__                          __o__
__  /-----\__                  __  /-----\__
\ \/       \ \    |       \    \ \/       \ \
 \ |  tea  | |    |-------->    \ |  tea  | |
  \|       |_/    |       /      \|       |_/
    \_____/   ._                   \_____/   ._ _|_ /|
              | |                            | | |   |

with statics
Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 3.920e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     4.66654e-04     8.21713e-02     5.60e+02  9.74e-01
      2     7.88713e-09     1.76486e-06     5.58e+02  9.70e-01
Finalised step 1 / 10 | time 1.000e-01 | dt 1.000e-01 | numiter 2 | wct 1.12e+03
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 3.920e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     4.66654e-04     8.21713e-02     5.59e+02  9.66e-01
      2     7.88868e-09     1.76486e-06     5.59e+02  9.73e-01
Finalised step 2 / 10 | time 2.000e-01 | dt 1.000e-01 | numiter 2 | wct 1.12e+03
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 3.920e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     4.66654e-04     8.21713e-02     5.59e+02  9.70e-01
      2     7.90480e-09     1.76486e-06     5.59e+02  9.79e-01
Finalised step 3 / 10 | time 3.000e-01 | dt 1.000e-01 | numiter 2 | wct 1.12e+03
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 3.920e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     4.66654e-04     8.21713e-02     5.59e+02  9.85e-01
      2     7.90987e-09     1.76486e-06     5.59e+02  9.83e-01
Finalised step 4 / 10 | time 4.000e-01 | dt 1.000e-01 | numiter 2 | wct 1.12e+03
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 3.920e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     4.66654e-04     8.21713e-02     5.59e+02  9.83e-01
      2     7.92946e-09     1.76486e-06     5.59e+02  9.68e-01
Finalised step 5 / 10 | time 5.000e-01 | dt 1.000e-01 | numiter 2 | wct 1.12e+03
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 3.920e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     4.66654e-04     8.21713e-02     5.59e+02  9.81e-01
      2     7.94436e-09     1.76486e-06     5.59e+02  9.86e-01
Finalised step 6 / 10 | time 6.000e-01 | dt 1.000e-01 | numiter 2 | wct 1.12e+03
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 3.920e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     4.66654e-04     8.21713e-02     5.59e+02  9.71e-01
      2     7.91592e-09     1.76486e-06     5.59e+02  9.73e-01
Finalised step 7 / 10 | time 7.000e-01 | dt 1.000e-01 | numiter 2 | wct 1.12e+03
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 3.920e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     4.66654e-04     8.21713e-02     5.59e+02  9.80e-01
      2     7.94202e-09     1.76486e-06     5.59e+02  9.84e-01
Finalised step 8 / 10 | time 8.000e-01 | dt 1.000e-01 | numiter 2 | wct 1.12e+03
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 3.920e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     4.66653e-04     8.21713e-02     5.59e+02  9.79e-01
      2     7.92700e-09     1.76486e-06     5.59e+02  9.71e-01
Finalised step 9 / 10 | time 9.000e-01 | dt 1.000e-01 | numiter 2 | wct 1.12e+03
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 3.920e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     4.66653e-04     8.21712e-02     5.59e+02  9.72e-01
      2     7.89390e-09     1.76486e-06     5.59e+02  9.67e-01
Finalised step 10 / 10 | time 1.000e+00 | dt 1.000e-01 | numiter 2 | wct 1.12e+03
--------------------------------------------------------------------------------


Checking results of 0 tests:

OK (0)
====================================================================================================================================================

                                                       TimeMonitor results over 16 processors

Timer Name                                               MinOverProcs          MeanOverProcs         MaxOverProcs          MeanOverCallCounts       
----------------------------------------------------------------------------------------------------------------------------------------------------
ADAPTER::StructureTimIntBaseAlgorithm::SetupStructure    0.2553 (1)            0.4543 (1)            0.6933 (1)            0.4543 (1)               
DRT::Discretization::Evaluate                            18.93 (50)            35.62 (50)            57.49 (50)            0.7123 (50)              
DRT::Discretization::Evaluate LocationVector             0.6873 (5.054e+05)    1.304 (5.456e+05)     2.155 (5.889e+05)     2.39e-06 (5.456e+05)     
DRT::Discretization::Evaluate PreEvaluate                0.0001624 (50)        0.0003933 (50)        0.000734 (50)         7.867e-06 (50)           
DRT::Discretization::Evaluate Resize                     0.3197 (5.054e+05)    0.5971 (5.456e+05)    0.9618 (5.889e+05)    1.094e-06 (5.456e+05)    
DRT::Discretization::Evaluate assemble                   2.312 (5.054e+05)     4.463 (5.456e+05)     7.258 (5.889e+05)     8.179e-06 (5.456e+05)    
DRT::Discretization::Evaluate elements                   14.65 (5.054e+05)     27.46 (5.456e+05)     44.25 (5.889e+05)     5.033e-05 (5.456e+05)    
DRT::Discretization::SetState                            0.5096 (151)          1.285 (151)           3.259 (151)           0.008511 (151)           
LINALG::Solver:  0)   TranslateSolverParameters          1.626e-05 (1)         3.389e-05 (1)         6.136e-05 (1)         3.389e-05 (1)            
LINALG::Solver:  1)   Setup                              2.49 (20)             4.504 (20)            6.925 (20)            0.2252 (20)              
----------------------------------------------------------------------------------------------------------------------------------------------------
LINALG::Solver:  2)   Solve                              5743 (20)             1.012e+04 (20)        1.494e+04 (20)        506.1 (20)               
LINALG::SparseMatrix::Complete                           0.2176 (30)           0.5482 (30)           1.185 (30)            0.01827 (30)             
====================================================================================================================================================

Total CPU Time for CALCULATION: 6.840e+03  sec 

processor 0 finished normally
processor 6 finished normally
processor 12 finished normally
processor 1 finished normally
processor 3 finished normally
processor 7 finished normally
processor 8 finished normally
processor 9 finished normally
processor 10 finished normally
processor 11 finished normally
processor 13 finished normally
processor 14 finished normally
processor 15 finished normally
processor 2 finished normally
processor 4 finished normally
processor 5 finished normally
