Reading MatrixMarket file /home/ryan/wdir/input_files/blade_klaus_scaling/small16/small16_lhs.mtx
PID: 0, total_rows: 58203
PID: 0 starting dof   : 0
PID: 0 ending dof     : 7277
PID: 0 number of dofs : 7278
PID: 1, total_rows: 58203
PID: 1 starting dof   : 7278
PID: 1 ending dof     : 14552
PID: 1 number of dofs : 7275
PID: 2, total_rows: 58203
PID: 2 starting dof   : 14553
PID: 2 ending dof     : 21827
PID: 2 number of dofs : 7275
PID: 3, total_rows: 58203
PID: 3 starting dof   : 21828
PID: 3 ending dof     : 29102
PID: 3 number of dofs : 7275
PID: 4, total_rows: 58203
PID: 4 starting dof   : 29103
PID: 4 ending dof     : 36377
PID: 4 number of dofs : 7275
PID: 5, total_rows: 58203
PID: 5 starting dof   : 36378
PID: 5 ending dof     : 43652
PID: 5 number of dofs : 7275
PID: 6, total_rows: 58203
PID: 6 starting dof   : 43653
PID: 6 ending dof     : 50927
PID: 6 number of dofs : 7275
PID: 7, total_rows: 58203
PID: 7 starting dof   : 50928
PID: 7 ending dof     : 58202
PID: 7 number of dofs : 7275
PID: 2, read matrix successfully.
PID: 2, rows: 7275
PID: 2, num my elements: 7275
PID: 6, read matrix successfully.
PID: 6, rows: 7275
PID: 6, num my elements: 7275
PID: 0, read matrix successfully.
PID: 0, rows: 7278
PID: 0, num my elements: 7278
PID: 4, read matrix successfully.
PID: 4, rows: 7275
PID: 4, num my elements: 7275
PID: 1, read matrix successfully.
PID: 1, rows: 7275
PID: 1, num my elements: 7275
PID: 7, read matrix successfully.
PID: 7, rows: 7275
PID: 7, num my elements: 7275
PID: 5, read matrix successfully.
PID: 5, rows: 7275
PID: 5, num my elements: 7275
PID: 3, read matrix successfully.
PID: 3, rows: 7275
PID: 3, num my elements: 7275
PID: 0, num b elements: 7278
PID: 0, num nullspace elements: 7278
========================= Aggregate option summary  =========================
min Nodes per aggregate :               27
min # of root nbrs already aggregated : 0
aggregate ordering :                    natural
=============================================================================
Clearing old data (if any)
Using default factory (AmalgamationFactory[67] ) for building 'UnAmalgamationInfo'.
Using default factory (CoarseMapFactory[68] ) for building 'CoarseMap'.
Level 0
Setup Smoother (MueLu::IfpackSmoother{type = Chebyshev})
PID: 1, num b elements: 7275
PID: 1, num nullspace elements: 7275
PID: 5, num b elements: 7275
PID: 5, num nullspace elements: 7275
PID: 3, num b elements: 7275
PID: 3, num nullspace elements: 7275
PID: 2, num b elements: 7275
PID: 2, num nullspace elements: 7275
PID: 7, num b elements: 7275
PID: 7, num nullspace elements: 7275
PID: 4, num b elements: 7275
PID: 4, num nullspace elements: 7275
PID: 6, num b elements: 7275
PID: 6, num nullspace elements: 7275
chebyshev: max eigenvalue (calculated by Ifpack) = 5.91145
"Ifpack Chebyshev polynomial": {Initialized: true, Computed: true, degree: 12, lambdaMax: 5.91145, alpha: 20, lambdaMin: 0.295573}
keep smoother data = 0   [default]
PreSmoother data = Teuchos::RCP<MueLu::SmootherPrototype<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >{ptr=0,node=0,strong_count=0,weak_count=0}   [default]
PostSmoother data = Teuchos::RCP<MueLu::SmootherPrototype<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >{ptr=0,node=0,strong_count=0,weak_count=0}   [default]
smoother -> 
 chebyshev: degree = 12
 chebyshev: ratio eigenvalue = 20
 A = Teuchos::RCP<MueLu::FactoryBase const>{ptr=0,node=0,strong_count=0,weak_count=0}

Using default factory (AmalgamationFactory[78] ) for building 'UnAmalgamationInfo'.
Using default factory (CoarseMapFactory[79] ) for building 'CoarseMap'.
Level 1
Build (MueLu::RebalanceTransferFactory)
Build (MueLu::RepartitionFactory)
Computing Ac (MueLu::RAPFactory)
Prolongator smoothing (MueLu::SaPFactory)
Build (MueLu::TentativePFactory)
Build (MueLu::UncoupledAggregationFactory)
Build (MueLu::CoalesceDropFactory)
Build (MueLu::AmalgamationFactory)
AmalagamationFactory::Build(): found fullblocksize=3 and stridedblocksize=3 from strided maps. offset=0
[empty list]

lightweight wrap = 1
algorithm = "classical" classical algorithm = "default": threshold = 0, blocksize = 3

******* WARNING *******
Level::Set: unable to store "Filtering" generated by factory CoalesceDropFactory[0](0x4cc9e30) on level 0, as it has not been requested and no keep flags were set for it
Detected 0 agglomerated Dirichlet nodes
Number of dropped entries in amalgamated matrix graph: 0/726797 (0%)
aggregation: drop tol = 0   [default]
aggregation: Dirichlet threshold = 0   [default]
aggregation: drop scheme = classical   [default]
aggregation: distance laplacian algo = default   [default]
aggregation: classical algo = default   [default]
lightweight wrap = 1   [default]

Algo "Phase - (Dirichlet)"
BuildAggregates (Phase - (Dirichlet))
  aggregated : 0 (phase), 0/19401 [0.00%] (total)
  remaining  : 19401
  aggregates : 0 (phase), 0 (total)
Algo "Phase 1 (main)"
BuildAggregates (Phase 1 (main))
  aggregated : 14848 (phase), 14848/19401 [76.53%] (total)
  remaining  : 4553
  aggregates : 412 (phase), 412 (total)
Algo "Phase 2a (secondary)"
BuildAggregates (Phase 2a (secondary))
  aggregated : 0 (phase), 14848/19401 [76.53%] (total)
  remaining  : 4553
  aggregates : 0 (phase), 412 (total)
Algo "Phase 2b (expansion)"
BuildAggregates (Phase 2b (expansion))
  aggregated : 4539 (phase), 19387/19401 [99.93%] (total)
  remaining  : 14
  aggregates : 0 (phase), 412 (total)
Algo "Phase 3 (cleanup)"
BuildAggregates (Phase 3 (cleanup))
  aggregated : 14 (phase), 19401/19401 [100.00%] (total)
  remaining  : 0
  aggregates : 1 (phase), 413 (total)
"UC": MueLu::Aggregates{nGlobalAggregates = 413}
aggregation: max agg size = -1   [default]
aggregation: min agg size = 27   [unused]
aggregation: max selected neighbors = 0   [unused]
aggregation: ordering = natural   [unused]
aggregation: enable phase 1 = 1   [default]
aggregation: enable phase 2a = 1   [default]
aggregation: enable phase 2b = 1   [default]
aggregation: enable phase 3 = 1   [default]
aggregation: phase2a include root = 1   [default]
aggregation: preserve Dirichlet points = 0   [unused]
aggregation: allow user-specified singletons = 0   [default]
aggregation: use interface aggregation = 0   [default]
aggregation: error on nodes with no on-rank neighbors = 0   [default]
aggregation: phase3 avoid singletons = 0   [default]
aggregation: compute aggregate qualities = 0   [default]
OnePt aggregate map name =    [default]
OnePt aggregate map factory =    [default]
Interface aggregate map name =    [default]
Interface aggregate map factory =    [default]

Build (MueLu::CoarseMapFactory)
Striding info = {}   [default]
Strided block id = -1   [default]
Domain GID offsets = {0}   [default]

Column map is consistent with the row map, good.
TentativePFactory : aggregates do not cross process boundaries
tentative: calculate qr = 1   [default]
tentative: build coarse coordinates = 1   [default]
tentative: constant column sums = 0   [default]
Nullspace name = Nullspace   [default]
matrixmatrix: kernel params -> 
 [empty list]

Eigenvalue estimate
Using cached max eigenvalue estimate
Prolongator damping factor = 0.22 (1.33 / 5.91)
Fused (I-omega*D^{-1} A)*Ptent

******* WARNING *******
Level::Set: unable to store "AP reuse data" generated by factory SaPFactory[3](0x4cc6330) on level 1, as it has not been requested and no keep flags were set for it
sa: damping factor = 1.33
sa: calculate eigenvalue estimate = 0   [default]
sa: eigenvalue estimate num iterations = 10   [default]
matrixmatrix: kernel params -> 
 [empty list]

MxM: A x P
Transpose P (MueLu::TransPFactory)
matrixmatrix: kernel params -> 
 [empty list]

MxM: R x (AP) (explicit)

******* WARNING *******
Level::Set: unable to store "AP reuse data" generated by factory RAPFactory[5](0x4cc8110) on level 1, as it has not been requested and no keep flags were set for it

******* WARNING *******
Level::Set: unable to store "RAP reuse data" generated by factory RAPFactory[5](0x4cc8110) on level 1, as it has not been requested and no keep flags were set for it
transpose: use implicit = 0   [default]
rap: triple product = 0   [default]
rap: fix zero diagonals = 0   [default]
rap: relative diagonal floor = {}   [default]
CheckMainDiagonal = 0   [default]
RepairMainDiagonal = 0
matrixmatrix: kernel params -> 
 [empty list]

Build (MueLu::RepartitionHeuristicFactory)

******* WARNING *******
Level::Set: unable to store "repartition: heuristic target rows per process" generated by factory RepartitionHeuristicFactory[7](0x4cc7390) on level 1, as it has not been requested and no keep flags were set for it
Repartitioning?  NO:
  current level = 1, first level where repartitioning can happen is 2
repartition: start level = 2   [default]
repartition: use map = 0   [default]
repartition: node repartition level = -1   [default]
repartition: min rows per proc = 1000
repartition: target rows per proc = 0   [default]
repartition: min rows per thread = 0   [default]
repartition: target rows per thread = 0   [default]
repartition: max imbalance = 1.20

Build (MueLu::RepartitionInterface)
Build (MueLu::IsorropiaInterface)
Build (MueLu::AmalgamationFactory)
AmalagamationFactory::Build(): found fullblocksize=6 and stridedblocksize=6 from strided maps. offset=0
[empty list]

[empty list]

[empty list]


******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner
repartition: print partition distribution = 0   [default]
repartition: remap parts = 1   [default]
repartition: remap num values = 4   [default]
repartition: remap accept partition = 1   [default]
repartition: node repartition level = -1   [default]

Rebalancing prolongator
Using original prolongator
repartition: rebalance P and R = 0   [default]
repartition: rebalance Nullspace = 1   [default]
transpose: use implicit = 0   [default]
repartition: use subcommunicators = 1   [default]
type = Interpolation
write start = -1   [default]
write end = -1   [default]

Build (MueLu::RebalanceTransferFactory)
Rebalancing restrictor
Using original restrictor
repartition: rebalance P and R = 0   [default]
repartition: rebalance Nullspace = 1   [default]
transpose: use implicit = 0   [default]
repartition: use subcommunicators = 1   [default]
type = Restriction
write start = -1   [default]
write end = -1   [default]

Computing Ac (MueLu::RebalanceAcFactory)
No rebalancing
repartition: use subcommunicators = 1   [default]

Setup Smoother (MueLu::IfpackSmoother{type = Chebyshev})
chebyshev: ratio eigenvalue (computed) = 23.49
chebyshev: max eigenvalue (calculated by Ifpack) = 2.60
"Ifpack Chebyshev polynomial": {Initialized: true, Computed: true, degree: 6, lambdaMax: 2.59669, alpha: 23.4879, lambdaMin: 0.110555}
keep smoother data = 0   [default]
PreSmoother data = Teuchos::RCP<MueLu::SmootherPrototype<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >{ptr=0,node=0,strong_count=0,weak_count=0}   [default]
PostSmoother data = Teuchos::RCP<MueLu::SmootherPrototype<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >{ptr=0,node=0,strong_count=0,weak_count=0}   [default]
smoother -> 
 chebyshev: degree = 6
 chebyshev: ratio eigenvalue = 23.49   [unused]
 A = Teuchos::RCP<MueLu::FactoryBase const>{ptr=0,node=0,strong_count=0,weak_count=0}

Using default factory (AmalgamationFactory[89] ) for building 'UnAmalgamationInfo'.
Using default factory (CoarseMapFactory[90] ) for building 'CoarseMap'.
Level 2
Build (MueLu::RebalanceTransferFactory)
Build (MueLu::RepartitionFactory)
Computing Ac (MueLu::RAPFactory)
Prolongator smoothing (MueLu::SaPFactory)
Build (MueLu::TentativePFactory)
Build (MueLu::UncoupledAggregationFactory)
Build (MueLu::CoalesceDropFactory)
PreDropFunctionConstVal: threshold = 0
Build (MueLu::AmalgamationFactory)
AmalagamationFactory::Build(): found fullblocksize=6 and stridedblocksize=6 from strided maps. offset=0
[empty list]

lightweight wrap = 1
algorithm = "classical" classical algorithm = "default": threshold = 0.00, blocksize = 6

******* WARNING *******
Level::Set: unable to store "Filtering" generated by factory CoalesceDropFactory[0](0x4cc9e30) on level 1, as it has not been requested and no keep flags were set for it
Detected 0 agglomerated Dirichlet nodes
Number of dropped entries in amalgamated matrix graph: 0/4747 (0.00%)
aggregation: drop tol = 0.00   [default]
aggregation: Dirichlet threshold = 0.00   [default]
aggregation: drop scheme = classical   [default]
aggregation: distance laplacian algo = default   [default]
aggregation: classical algo = default   [default]
lightweight wrap = 1   [default]

Algo "Phase - (Dirichlet)"
BuildAggregates (Phase - (Dirichlet))
  aggregated : 0 (phase), 0/413 [0.00%] (total)
  remaining  : 413
  aggregates : 0 (phase), 0 (total)
Algo "Phase 1 (main)"
BuildAggregates (Phase 1 (main))
  aggregated : 0 (phase), 0/413 [0.00%] (total)
  remaining  : 413
  aggregates : 0 (phase), 0 (total)
Algo "Phase 2a (secondary)"
BuildAggregates (Phase 2a (secondary))
  aggregated : 0 (phase), 0/413 [0.00%] (total)
  remaining  : 413
  aggregates : 0 (phase), 0 (total)
Algo "Phase 2b (expansion)"
BuildAggregates (Phase 2b (expansion))
  aggregated : 0 (phase), 0/413 [0.00%] (total)
  remaining  : 413
  aggregates : 0 (phase), 0 (total)
Algo "Phase 3 (cleanup)"
BuildAggregates (Phase 3 (cleanup))

******* WARNING *******
Found singleton: 0
  aggregated : 413 (phase), 413/413 [100.00%] (total)
  remaining  : 0
  aggregates : 179 (phase), 179 (total)
"UC": MueLu::Aggregates{nGlobalAggregates = 179}
aggregation: max agg size = -1   [default]
aggregation: min agg size = 27   [unused]
aggregation: max selected neighbors = 0   [unused]
aggregation: ordering = natural   [unused]
aggregation: enable phase 1 = 1   [default]
aggregation: enable phase 2a = 1   [default]
aggregation: enable phase 2b = 1   [default]
aggregation: enable phase 3 = 1   [default]
aggregation: phase2a include root = 1   [default]
aggregation: preserve Dirichlet points = 0   [unused]
aggregation: allow user-specified singletons = 0   [default]
aggregation: use interface aggregation = 0   [default]
aggregation: error on nodes with no on-rank neighbors = 0   [default]
aggregation: phase3 avoid singletons = 0   [default]
aggregation: compute aggregate qualities = 0   [default]
OnePt aggregate map name =    [default]
OnePt aggregate map factory =    [default]
Interface aggregate map name =    [default]
Interface aggregate map factory =    [default]

Build (MueLu::CoarseMapFactory)
Striding info = {}   [default]
Strided block id = -1   [default]
Domain GID offsets = {0}   [default]

Column map is consistent with the row map, good.
TentativePFactory : aggregates do not cross process boundaries
tentative: calculate qr = 1   [default]
tentative: build coarse coordinates = 1   [default]
tentative: constant column sums = 0   [default]
Nullspace name = Nullspace   [default]
matrixmatrix: kernel params -> 
 [empty list]

Eigenvalue estimate
Using cached max eigenvalue estimate
Prolongator damping factor = 0.51 (1.33 / 2.60)
Fused (I-omega*D^{-1} A)*Ptent

******* WARNING *******
Level::Set: unable to store "AP reuse data" generated by factory SaPFactory[3](0x4cc6330) on level 2, as it has not been requested and no keep flags were set for it
sa: damping factor = 1.33
sa: calculate eigenvalue estimate = 0   [default]
sa: eigenvalue estimate num iterations = 10   [default]
matrixmatrix: kernel params -> 
 [empty list]

MxM: A x P
Transpose P (MueLu::TransPFactory)
matrixmatrix: kernel params -> 
 [empty list]

MxM: R x (AP) (explicit)

******* WARNING *******
Level::Set: unable to store "AP reuse data" generated by factory RAPFactory[5](0x4cc8110) on level 2, as it has not been requested and no keep flags were set for it

******* WARNING *******
Level::Set: unable to store "RAP reuse data" generated by factory RAPFactory[5](0x4cc8110) on level 2, as it has not been requested and no keep flags were set for it
transpose: use implicit = 0   [default]
rap: triple product = 0   [default]
rap: fix zero diagonals = 0   [default]
rap: relative diagonal floor = {}   [default]
CheckMainDiagonal = 0   [default]
RepairMainDiagonal = 0
matrixmatrix: kernel params -> 
 [empty list]

Build (MueLu::RepartitionHeuristicFactory)

******* WARNING *******
Level::Set: unable to store "repartition: heuristic target rows per process" generated by factory RepartitionHeuristicFactory[7](0x4cc7390) on level 2, as it has not been requested and no keep flags were set for it
Repartitioning? YES:
  min # rows per proc = 84, min allowable = 1000
Number of partitions to use = 1
repartition: start level = 2   [default]
repartition: use map = 0   [default]
repartition: node repartition level = -1   [default]
repartition: min rows per proc = 1000
repartition: target rows per proc = 0   [default]
repartition: min rows per thread = 0   [default]
repartition: target rows per thread = 0   [default]
repartition: max imbalance = 1.20

Build (MueLu::RepartitionInterface)
Build (MueLu::IsorropiaInterface)
Build (MueLu::AmalgamationFactory)
AmalagamationFactory::Build(): found fullblocksize=6 and stridedblocksize=6 from strided maps. offset=0
[empty list]

[empty list]

[empty list]


******* WARNING *******
Only one partition: Skip call to the repartitioner.
DeterminePartitionPlacement
Number of unassigned partitions before cleanup stage: 0 / 1
Import construction
repartition: print partition distribution = 0   [default]
repartition: remap parts = 1   [default]
repartition: remap num values = 4   [default]
repartition: remap accept partition = 1   [default]
repartition: node repartition level = -1   [default]

Rebalancing prolongator
Using original prolongator
Rebalancing nullspace
repartition: rebalance P and R = 0   [default]
repartition: rebalance Nullspace = 1   [default]
transpose: use implicit = 0   [default]
repartition: use subcommunicators = 1   [default]
type = Interpolation
write start = -1   [default]
write end = -1   [default]

Build (MueLu::RebalanceTransferFactory)
Rebalancing restrictor
Using original restrictor
repartition: rebalance P and R = 0   [default]
repartition: rebalance Nullspace = 1   [default]
transpose: use implicit = 0   [default]
repartition: use subcommunicators = 1   [default]
type = Restriction
write start = -1   [default]
write end = -1   [default]

Computing Ac (MueLu::RebalanceAcFactory)
Rebalancing existing Ac
Replacing maps with a subcommunicator
repartition: use subcommunicators = 1   [default]

Setup Smoother (MueLu::IfpackSmoother{type = Chebyshev})
chebyshev: ratio eigenvalue (computed) = 20
chebyshev: max eigenvalue (calculated by Ifpack) = 2.15424
"Ifpack Chebyshev polynomial": {Initialized: true, Computed: true, degree: 6, lambdaMax: 2.15424, alpha: 20, lambdaMin: 0.107712}
keep smoother data = 0   [default]
PreSmoother data = Teuchos::RCP<MueLu::SmootherPrototype<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >{ptr=0,node=0,strong_count=0,weak_count=0}   [default]
PostSmoother data = Teuchos::RCP<MueLu::SmootherPrototype<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >{ptr=0,node=0,strong_count=0,weak_count=0}   [default]
smoother -> 
 chebyshev: degree = 6
 chebyshev: ratio eigenvalue = 20   [unused]
 A = Teuchos::RCP<MueLu::FactoryBase const>{ptr=0,node=0,strong_count=0,weak_count=0}

Level 3
Build (MueLu::RebalanceTransferFactory)
Build (MueLu::RepartitionFactory)
Computing Ac (MueLu::RAPFactory)
Prolongator smoothing (MueLu::SaPFactory)
Build (MueLu::TentativePFactory)
Build (MueLu::UncoupledAggregationFactory)
Build (MueLu::CoalesceDropFactory)
PreDropFunctionConstVal: threshold = 0
Build (MueLu::AmalgamationFactory)
AmalagamationFactory::Build(): found fullblocksize=6 and stridedblocksize=6 from strided maps. offset=0
[empty list]

lightweight wrap = 1
algorithm = "classical" classical algorithm = "default": threshold = 0, blocksize = 6
Detected 0 agglomerated Dirichlet nodes
Number of dropped entries in amalgamated matrix graph: 0/3269 (0%)
aggregation: drop tol = 0   [default]
aggregation: Dirichlet threshold = 0   [default]
aggregation: drop scheme = classical   [default]
aggregation: distance laplacian algo = default   [default]
aggregation: classical algo = default   [default]
lightweight wrap = 1   [default]

Algo "Phase - (Dirichlet)"
BuildAggregates (Phase - (Dirichlet))
  aggregated : 0 (phase), 0/179 [0.00%] (total)
  remaining  : 179
  aggregates : 0 (phase), 0 (total)
Algo "Phase 1 (main)"
BuildAggregates (Phase 1 (main))
  aggregated : 0 (phase), 0/179 [0.00%] (total)
  remaining  : 179
  aggregates : 0 (phase), 0 (total)
Algo "Phase 2a (secondary)"
BuildAggregates (Phase 2a (secondary))
  aggregated : 0 (phase), 0/179 [0.00%] (total)
  remaining  : 179
  aggregates : 0 (phase), 0 (total)
Algo "Phase 2b (expansion)"
BuildAggregates (Phase 2b (expansion))
  aggregated : 0 (phase), 0/179 [0.00%] (total)
  remaining  : 179
  aggregates : 0 (phase), 0 (total)
Algo "Phase 3 (cleanup)"
BuildAggregates (Phase 3 (cleanup))
  aggregated : 179 (phase), 179/179 [100.00%] (total)
  remaining  : 0
  aggregates : 15 (phase), 15 (total)
"UC": MueLu::Aggregates{nGlobalAggregates = 15}
aggregation: max agg size = -1   [default]
aggregation: min agg size = 27   [unused]
aggregation: max selected neighbors = 0   [unused]
aggregation: ordering = natural   [unused]
aggregation: enable phase 1 = 1   [default]
aggregation: enable phase 2a = 1   [default]
aggregation: enable phase 2b = 1   [default]
aggregation: enable phase 3 = 1   [default]
aggregation: phase2a include root = 1   [default]
aggregation: preserve Dirichlet points = 0   [unused]
aggregation: allow user-specified singletons = 0   [default]
aggregation: use interface aggregation = 0   [default]
aggregation: error on nodes with no on-rank neighbors = 0   [default]
aggregation: phase3 avoid singletons = 0   [default]
aggregation: compute aggregate qualities = 0   [default]
OnePt aggregate map name =    [default]
OnePt aggregate map factory =    [default]
Interface aggregate map name =    [default]
Interface aggregate map factory =    [default]

Build (MueLu::CoarseMapFactory)
Striding info = {}   [default]
Strided block id = -1   [default]
Domain GID offsets = {0}   [default]

Column map is consistent with the row map, good.
TentativePFactory : aggregates do not cross process boundaries
tentative: calculate qr = 1   [default]
tentative: build coarse coordinates = 1   [default]
tentative: constant column sums = 0   [default]
Nullspace name = Nullspace   [default]
matrixmatrix: kernel params -> 
 [empty list]

Eigenvalue estimate
Using cached max eigenvalue estimate
Prolongator damping factor = 0.62 (1.33 / 2.15)
Fused (I-omega*D^{-1} A)*Ptent
sa: damping factor = 1.33
sa: calculate eigenvalue estimate = 0   [default]
sa: eigenvalue estimate num iterations = 10   [default]
matrixmatrix: kernel params -> 
 [empty list]

MxM: A x P
Transpose P (MueLu::TransPFactory)
matrixmatrix: kernel params -> 
 [empty list]

MxM: R x (AP) (explicit)
transpose: use implicit = 0   [default]
rap: triple product = 0   [default]
rap: fix zero diagonals = 0   [default]
rap: relative diagonal floor = {}   [default]
CheckMainDiagonal = 0   [default]
RepairMainDiagonal = 0
matrixmatrix: kernel params -> 
 [empty list]

Build (MueLu::RepartitionHeuristicFactory)
Repartitioning?  NO:
  comm size = 1
repartition: start level = 2   [default]
repartition: use map = 0   [default]
repartition: node repartition level = -1   [default]
repartition: min rows per proc = 1000
repartition: target rows per proc = 0   [default]
repartition: min rows per thread = 0   [default]
repartition: target rows per thread = 0   [default]
repartition: max imbalance = 1.20

Build (MueLu::RepartitionInterface)
Build (MueLu::IsorropiaInterface)
Build (MueLu::AmalgamationFactory)
AmalagamationFactory::Build(): found fullblocksize=6 and stridedblocksize=6 from strided maps. offset=0
[empty list]

[empty list]

[empty list]


******* WARNING *******
No repartitioning necessary: partitions were left unchanged by the repartitioner
repartition: print partition distribution = 0   [default]
repartition: remap parts = 1   [default]
repartition: remap num values = 4   [default]
repartition: remap accept partition = 1   [default]
repartition: node repartition level = -1   [default]

Rebalancing prolongator
Using original prolongator
repartition: rebalance P and R = 0   [default]
repartition: rebalance Nullspace = 1   [default]
transpose: use implicit = 0   [default]
repartition: use subcommunicators = 1   [default]
type = Interpolation
write start = -1   [default]
write end = -1   [default]

Build (MueLu::RebalanceTransferFactory)
Rebalancing restrictor
Using original restrictor
repartition: rebalance P and R = 0   [default]
repartition: rebalance Nullspace = 1   [default]
transpose: use implicit = 0   [default]
repartition: use subcommunicators = 1   [default]
type = Restriction
write start = -1   [default]
write end = -1   [default]

Computing Ac (MueLu::RebalanceAcFactory)
No rebalancing
repartition: use subcommunicators = 1   [default]

Max coarse size (<= 200) achieved
Setup Smoother (MueLu::AmesosSmoother{type = Umfpack})
keep smoother data = 0   [default]
PreSmoother data = Teuchos::RCP<MueLu::SmootherPrototype<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >{ptr=0,node=0,strong_count=0,weak_count=0}   [default]
PostSmoother data = Teuchos::RCP<MueLu::SmootherPrototype<double, int, int, Kokkos::Compat::KokkosDeviceWrapperNode<Kokkos::Serial, Kokkos::HostSpace> > >{ptr=0,node=0,strong_count=0,weak_count=0}   [default]
presmoother -> 
 A = Teuchos::RCP<MueLu::FactoryBase const>{ptr=0,node=0,strong_count=0,weak_count=0}


--------------------------------------------------------------------------------
---                            Multigrid Summary                             ---
--------------------------------------------------------------------------------
Number of levels    = 4
Operator complexity = 1.04
Smoother complexity = 0.00
Cycle type          = V

level  rows   nnz      nnz/row  c ratio  procs
  0  58203  6541173  112.39                8  
  1  2478   170892   68.96    23.49        8  
  2  1074   117684   109.58   2.31         1  
  3  90     2556     28.40    11.93        1  

Smoother (level 0) both : "Ifpack Chebyshev polynomial": {Initialized: true, Computed: true, degree: 12, lambdaMax: 5.91145, alpha: 20, lambdaMin: 0.295573}

Smoother (level 1) both : "Ifpack Chebyshev polynomial": {Initialized: true, Computed: true, degree: 6, lambdaMax: 2.59669, alpha: 23.4879, lambdaMin: 0.110555}

Smoother (level 2) both : "Ifpack Chebyshev polynomial": {Initialized: true, Computed: true, degree: 6, lambdaMax: 2.15424, alpha: 20, lambdaMin: 0.107712}

Smoother (level 3) pre  : MueLu::AmesosSmoother{type = Umfpack}
Smoother (level 3) post : no smoother


		*******************************************************
		***** Problem: Epetra::CrsMatrix
		***** Preconditioned GMRES solution
		***** MueLu::Hierarchy
		***** No scaling
		*******************************************************

                iter:    0           residual = 1.000000e+00
                iter:   10           residual = 9.400414e-01
                iter:   20           residual = 7.086004e-01
                iter:   30           residual = 3.974423e-01
                iter:   40           residual = 2.436116e-01
                iter:   50           residual = 1.217448e-01
                iter:   60           residual = 5.979004e-02
                iter:   70           residual = 3.442320e-02
                iter:   80           residual = 1.902642e-02
                iter:   90           residual = 9.988982e-03
                iter:  100           residual = 5.347242e-03
                iter:  110           residual = 3.733328e-03
                iter:  120           residual = 2.076089e-03
                iter:  130           residual = 1.104107e-03
                iter:  140           residual = 6.260702e-04
                iter:  150           residual = 3.042456e-04
                iter:  160           residual = 1.469032e-04
                iter:  170           residual = 8.154175e-05
                iter:  180           residual = 3.558587e-05
                iter:  190           residual = 1.567234e-05
                iter:  200           residual = 7.464532e-06
                iter:  210           residual = 4.529582e-06
                iter:  220           residual = 2.434392e-06
                iter:  230           residual = 1.210901e-06
                iter:  233           residual = 9.935585e-07


		Solution time: 11.415387 (sec.)
		total iterations: 233
Residual L2 Norm: 0.00153493
