
****************************************
*                                      *
*           T A R T A R O S            *
*                                      *
*                                      *
*            revision    -1            *
*           parallel version           *
*             fast version             *
*                                      *
*    Professur  fuer  Mechanik  auf    *
*       Hoechstleistungsrechnern       *
*                 MHPC                 *
*   Technische Universitaet Muenchen   *
*                                      *
****************************************

Tartaros SHA1: 5aaf084b3f0f157b4916bf973cf4954332c64ca5
Trilinos SHA1: 
Total number of processors: 8
input is read from     beam_ratio_10_ele_80000.dat
errors are reported to beam_ratio_10_ele_800000.err
Entering jumbo reading mode for structure discretization ...
Read, create and partition elements      in....
numele 80000 nblock 8 bsize 10000
ele block 0 reading 1.79488e-01 secs / distrib time 5.45749e-03 secs
ele block 1 reading 1.92465e-01 secs / distrib time 1.88553e-01 secs
ele block 2 reading 1.73052e-01 secs / distrib time 1.91963e-01 secs
ele block 3 reading 1.74504e-01 secs / distrib time 1.75521e-01 secs
ele block 4 reading 1.78255e-01 secs / distrib time 1.86437e-01 secs
ele block 5 reading 1.81959e-01 secs / distrib time 1.86092e-01 secs
ele block 6 reading 1.81932e-01 secs / distrib time 1.94701e-01 secs
ele block 7 reading 1.86356e-01 secs / distrib time 1.92607e-01 secs
parmetis:
parmetis max nodal bandwith 27
ZOLTAN Load balancing method = 10 (HYPERGRAPH)
Graph rebalancing:    2.34524e+00 secs
............................................... 5.84300e+00 secs
Read, create and partition nodes
numnode 88641 nblock 8 bsize 11080
block 0 reading 1.47348e-01 secs / distrib 3.59945e-02 secs
block 1 reading 1.46911e-01 secs / distrib 3.38014e-02 secs
block 2 reading 1.45322e-01 secs / distrib 3.85005e-02 secs
block 3 reading 1.45614e-01 secs / distrib 3.43822e-02 secs
block 4 reading 1.45460e-01 secs / distrib 3.51300e-02 secs
block 5 reading 1.47937e-01 secs / distrib 3.69321e-02 secs
block 6 reading 1.48482e-01 secs / distrib 3.47533e-02 secs
block 7 reading 1.49370e-01 secs / distrib 1.07329e-02 secs
in............................................. 1.47113e+00 secs
Complete discretization structure        in....+--------------------------------------------------+
| FillComplete() on discretization structure       |
+--------------------------------------------------+
0.076701 secs

   Discretization: structure
   +-----+---------------+--------------+-----------------+----------------+
   | PID |  n_rownodes   | n_ghostnodes |  n_rowelements  |   n_ghostele   |
   +-----+---------------+--------------+-----------------+----------------+
   |   0 |         10704 |          539 |            9663 |             91 |
   +-----+---------------+--------------+-----------------+----------------+
   |   1 |         10534 |         1000 |            9906 |            110 |
   +-----+---------------+--------------+-----------------+----------------+
   |   2 |         11816 |         1025 |           10379 |            802 |
   +-----+---------------+--------------+-----------------+----------------+
   |   3 |         10344 |         1031 |            9726 |            137 |
   +-----+---------------+--------------+-----------------+----------------+
   |   4 |         10371 |          983 |            9380 |            477 |
   +-----+---------------+--------------+-----------------+----------------+
   |   5 |         11790 |          988 |           10347 |            800 |
   +-----+---------------+--------------+-----------------+----------------+
   |   6 |         11626 |          533 |           10178 |            400 |
   +-----+---------------+--------------+-----------------+----------------+
   |   7 |         11456 |         1002 |           10421 |            424 |
   +-----+---------------+--------------+-----------------+----------------+

Read/generate conditions                          in....0.351023 secs

Total CPU Time for INPUT:       3.979e+00  sec 

+--------------------------------------------------+
| FillComplete() on discretization structure       |
| AssignDegreesOfFreedom() ...                     |
| InitializeElements() ...                         |
| BoundaryConditionsGeometry() ...                 |
+--------------------------------------------------+
default parameters in list 'DAT FILE->STRUCTURAL DYNAMIC':
    PRESTRESS                       none
    PRESTRESSTIME                   0.000e+00
    RESEVRYERGY                     0
    RESTARTATEND                    No
    TIMEINIT                        0.000e+00
    DYNAMIC_RELAXATION              No
    DYNRELAX_MIN_STEP               0
    DAMPK_FUNCT                     -1
    DAMPM_FUNCT                     -1
    DAMPS_FUNCT                     -1
    TIME_FUNCT                      -1
    ENERGY_STOP                     -1.000e+00
    TOLPRE                          1.000e-08
    NORM_PRES                       Abs
    TOLINCO                         1.000e-08
    NORM_INCO                       Abs
    NORMCOMBI_DISPPRES              And
    NORMCOMBI_RESFINCO              And
    STC_SCALING                     no
    STC_LAYER                       1
    PTCDT                           1.000e-01
    PTCDTDT                         1.000e+00
    TOLCONSTRINCR                   1.000e-08
    MINITER                         0
    ITERNORM                        L2
    DIVERCONT                       stop
    MAXDIVCONREFINEMENTLEVEL        10
    LSMAXITER                       30
    ALPHA_LS                        5.000e-01
    SIGMA_LS                        1.000e-04
    MATERIALTANGENT                 analytical
    CONTROLTYPE                     load
    CONTROLNODE                     -1 -1 -1
    LOADLIN                         No
    MASSLIN                         No
    NEGLECTINERTIA                  No
    UZAWATOL                        1.000e-08
    LUMPMASS                        No
    MODIFIEDEXPLEULER               Yes
    YOUNG_IS_TEMP_DEPENDENT         No
    GEOMETRY                        full

Welcome to Structural Time Integration 
     __o__                          __o__
__  /-----\__                  __  /-----\__
\ \/       \ \    |       \    \ \/       \ \
 \ |  tea  | |    |-------->    \ |  tea  | |
  \|       |_/    |       /      \|       |_/
    \_____/   ._                   \_____/   ._ _|_ /|
              | |                            | | |   |

with statics
Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 4.875e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     5.92160e-04     5.83112e-02     3.25e+02  1.42e+00
      2     6.84189e-09     1.25279e-06     3.26e+02  1.42e+00
Finalised step 1 / 10 | time 1.000e-01 | dt 1.000e-01 | numiter 2 | wct 6.55e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 4.875e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     5.92160e-04     5.83112e-02     3.27e+02  1.42e+00
      2     6.83902e-09     1.25279e-06     3.29e+02  1.42e+00
Finalised step 2 / 10 | time 2.000e-01 | dt 1.000e-01 | numiter 2 | wct 6.60e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 4.875e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     5.92160e-04     5.83112e-02     3.26e+02  1.42e+00
      2     6.77598e-09     1.25279e-06     3.29e+02  1.42e+00
Finalised step 3 / 10 | time 3.000e-01 | dt 1.000e-01 | numiter 2 | wct 6.60e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 4.875e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     5.92160e-04     5.83112e-02     3.29e+02  1.42e+00
      2     6.80499e-09     1.25279e-06     3.27e+02  1.42e+00
Finalised step 4 / 10 | time 4.000e-01 | dt 1.000e-01 | numiter 2 | wct 6.61e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 4.875e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     5.92160e-04     5.83112e-02     3.28e+02  1.42e+00
      2     6.80439e-09     1.25279e-06     3.27e+02  1.41e+00
Finalised step 5 / 10 | time 5.000e-01 | dt 1.000e-01 | numiter 2 | wct 6.60e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 4.875e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     5.92160e-04     5.83112e-02     3.29e+02  1.42e+00
      2     6.82187e-09     1.25279e-06     3.28e+02  1.42e+00
Finalised step 6 / 10 | time 6.000e-01 | dt 1.000e-01 | numiter 2 | wct 6.61e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 4.875e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     5.92160e-04     5.83112e-02     3.29e+02  1.41e+00
      2     6.77888e-09     1.25279e-06     3.29e+02  1.42e+00
Finalised step 7 / 10 | time 7.000e-01 | dt 1.000e-01 | numiter 2 | wct 6.63e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 4.875e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     5.92160e-04     5.83112e-02     3.29e+02  1.42e+00
      2     6.79028e-09     1.25279e-06     3.28e+02  1.42e+00
Finalised step 8 / 10 | time 8.000e-01 | dt 1.000e-01 | numiter 2 | wct 6.61e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 4.875e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     5.92160e-04     5.83112e-02     3.29e+02  1.41e+00
      2     6.78599e-09     1.25279e-06     3.28e+02  1.41e+00
Finalised step 9 / 10 | time 9.000e-01 | dt 1.000e-01 | numiter 2 | wct 6.62e+02
--------------------------------------------------------------------------------

Structural predictor for field 'structure' ConstDisVelAcc yields absolute res-norm 4.875e-03
numiter    abs-res-norm    abs-dis-norm           ts        te
      1     5.92160e-04     5.83112e-02     3.28e+02  1.42e+00
      2     6.84846e-09     1.25279e-06     3.29e+02  1.42e+00
Finalised step 10 / 10 | time 1.000e+00 | dt 1.000e-01 | numiter 2 | wct 6.61e+02
--------------------------------------------------------------------------------


Checking results of 0 tests:

OK (0)
==================================================================================================================================================

                                                      TimeMonitor results over 8 processors

Timer Name                                               MinOverProcs          MeanOverProcs        MaxOverProcs         MeanOverCallCounts       
--------------------------------------------------------------------------------------------------------------------------------------------------
ADAPTER::StructureTimIntBaseAlgorithm::SetupStructure    0.5552 (1)            0.5783 (1)           0.6 (1)              0.5783 (1)               
DRT::Discretization::Evaluate                            53.7 (50)             58.15 (50)           62.83 (50)           1.163 (50)               
DRT::Discretization::Evaluate LocationVector             1.965 (4.932e+05)     2.17 (5.203e+05)     2.359 (5.422e+05)    4.171e-06 (5.203e+05)    
DRT::Discretization::Evaluate PreEvaluate                0.0005319 (50)        0.0006136 (50)       0.0007212 (50)       1.227e-05 (50)           
DRT::Discretization::Evaluate Resize                     0.9355 (4.928e+05)    1.003 (5.203e+05)    1.093 (5.59e+05)     1.928e-06 (5.203e+05)    
DRT::Discretization::Evaluate assemble                   5.605 (4.928e+05)     6.718 (5.203e+05)    8.067 (5.574e+05)    1.291e-05 (5.203e+05)    
DRT::Discretization::Evaluate elements                   42.31 (4.928e+05)     45.25 (5.203e+05)    49.22 (5.422e+05)    8.698e-05 (5.203e+05)    
DRT::Discretization::SetState                            0.7096 (151)          1.646 (151)          2.709 (151)          0.0109 (151)             
LINALG::Solver:  0)   TranslateSolverParameters          2.861e-05 (1)         5.381e-05 (1)        6.047e-05 (1)        5.381e-05 (1)            
LINALG::Solver:  1)   Setup                              6.117 (20)            6.281 (20)           6.421 (20)           0.314 (20)               
--------------------------------------------------------------------------------------------------------------------------------------------------
LINALG::Solver:  2)   Solve                              6552 (20)             6632 (20)            6659 (20)            331.6 (20)               
LINALG::SparseMatrix::Complete                           0.4263 (30)           0.9434 (30)          1.362 (30)           0.03145 (30)             
==================================================================================================================================================

Total CPU Time for CALCULATION: 2.454e+03  sec 

processor 0 finished normally
processor 1 finished normally
processor 2 finished normally
processor 4 finished normally
processor 6 finished normally
processor 5 finished normally
processor 7 finished normally
processor 3 finished normally
